<!-- ***********************************************
file: index.html
**************************************************
-->

<html>
<body>
<hr>
<applet code=ToggleApplet.class width=200 height=200>
</applet>
<hr>
This applet illustrates how inheritance can be used to specialize an
existing object. It uses a <b>ToggleButton</b>, which is defined as an extension 
of the <b>java.awt.Button</b> class.
<br><a href="./ToggleButton.java">ToggleButton.java</a>
<br><a href="./ToggleTest.java">ToggleTest.java</a>

</body>
</html>
