<HTML>

<HEAD>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>

  <TITLE>Ch 0 Lab: Metrowerks Codewarrior </TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch 0 Lab: Metrowerks Java</H2>
<H3>
 Authors: 
  Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 0
 </H3>
</CENTER>

<H3>For Instructors</H3>

The purpose of this lab is to familiarize students
with <b>Metrowerks Codewarrior</b>, the Integrated Development
Environment (IDE) used to edit, compile, and run Java programs.  This
lab is designed to be done in conjunction with  Chapter 1 of <i>Java, Java, Java, 3E</i>. 

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> to familiarize you with the Metrowerks Codewarrior Programming Environment.
<LI> to provide practice editing, compiling, running and 
  revising a Java application.</LI>           
</UL>

<H3>Before Lab</H3> 

Read Chapter 1 of <i>Java, Java, Java, 3E</i> and read through this document. Bring
your copy of the textbook to lab.

<H3>Editing, Compiling, and Running a Java Program</H3>

<BLOCKQUOTE>
<B>Metrowerks Codewarrior</B> is an <i>integrated development environment (IDE)</i>
for Java, C++, and other languages. It combines software
resources for <i>editing</i>, <i>compiling</i> and <i>running</i> programs.
In this IDE Java programs consist of two parts: 
<BR>
<UL>
<LI> the Java code itself, which contains the text of your <B>source program </B> and 
<LI> a <B>project,</B>  which contains the Java <b>bytecode</b> that will be executed 
    when you run your program.</LI>       
    
</UL>

The Codewarrior <b>project</b> combines precompiled code from the <B>Java
class libraries</B> with the code compiled from your Java source
program, thereby increasing the functionality of your code.  This lab
will take you through the steps required to edit, compile, and run Java
programs.


</BLOCKQUOTE>
<H4>Step 0. Close all applications on your computer.</H4> 
<BLOCKQUOTE>
Close all applications that may be running on your computer in order to
make as much memory as possible available to Codewarrior. 
</BLOCKQUOTE>


<H4>Step 1. Run the Metrowerks Codewarrior IDE</H4>

<BLOCKQUOTE>
  <P>&nbsp;Codewarrior IDE 4.0
is located in the <B>Lab Applications</B> folder. </P>
  <P>&nbsp;
<B>NOTE: Remember how to find this program because you're going to 
need it every week.</B> </P>

</BLOCKQUOTE>

<h4>Step 2.  Create the Lab1 project.</h4>   

<BLOCKQUOTE>

Once you have Codewarrior running, create a new project and configure it
according to the following directions:

<p><LI> Click on the FILE menu option, then select NEW. Make sure the
PROJECT tab is selected and enter the name of your project,
"Lab1". The "Location" text box should indicate that your project will
be stored on the desktop. In the project text area, double click on
"JAVA Stationery". During this step, you should see something like
the following window:

<BR>
<CENTER>
<IMG ALIGN=absMiddle SRC="gifs/project1.gif" ALT="Project Window" >
</CENTER>


<P></P><LI>In the New Project window, click the "+" sign which is to the
left of Java2. Select "Java Application" as the project type. During
this step, you should see the following window:

<BR>
<CENTER>
<IMG ALIGN=absMiddle SRC="gifs/project3.gif" ALT="Project Window" >
</CENTER>

<P></P><LI>After you save your project, Metrowerks will open a project window
that should look something like this:

<BR>
<CENTER><BR>
<IMG ALIGN=absMiddle SRC="gifs/maccwproj.gif" ALT="Project Window">
</CENTER>
<BR>

If this is <B>NOT</B> how your 
  project looks, ask for help.</LI>        

</BLOCKQUOTE>


<h4>Step 3. Run the TrivialApplication Program.</h4>  
<BLOCKQUOTE>

<LI> To compile and run <B>TrivialApplication.java</B> choose the
<b>Run</b> option from the <b>Project</b> menu. Codewarrior will compile
the application into Java <b>bytecode</b>    and
then interpret the bytecode all  in one step. As a result, something
like the following Java Output window should appear
on your desktop.

<BR>
<CENTER><BR>
<IMG ALIGN=absMiddle SRC="gifs/maccwout.gif" ALT="Project Window" 
 >
</CENTER>

<BR>

<LI> Java programs are run by the <b>Metrowerks Java</b> program,
which is an implementation of the <b><i>Java Virtual
Machine</i></b>. It's a good idea to remove the Java Output window
when the program is finished running. To do so, click on the "go-away
box" (Upper left corner of the window's title bar).</LI>

</BLOCKQUOTE>

<h4>Step 4. Edit and Re-Run TrivialApplication</h4>

<ul>

<p><li>
Open the source code <b>TrivialApplication.java</b> by double
clicking on its name in the project window.  The program contains
the following code:

<pre>   public class TrivialApplication {
      public static void main(String args[]) {
          System.out.println( "Hello World!" );
      }
   }
</pre>

<b>To Do:</b> Change "Hello World!" to some other message by editing the
<b>System.out.println()</b> statement on line 3. Then re-run the program. 
Codewarrior will automatically save your changes.

<p></p><li> Notice that the name of the class in <tt>TrivialApplication.java</tt>
is <b>TrivialApplication</b>.  The rule in Java is that the Java
source file must have EXACTLY the same name as the public class it
contains.

<blockquote>
<b>To Do:</b>  Change the name of the class in <tt>TrivialApplication.java</tt> to 
<tt>HelloWorld</tt>
and then save the file and try to re-run the program. 
</blockquote>

<p><b>System Error:</b>A system error will occur when Codewarrior
tries to load the <tt>TrivialApplication</tt> class into memory but
can't find it. This time you should get an error message in the
<b>Java Output</b> window which says:

<blockquote><pre>
Can't find class TrivialApplication
</pre></blockquote>

You can fix this error by changing the class' name back to
TrivialApplication (spelled EXACTLY that way) and then saving and
re-running the program.

<blockquote><b>
NOTE: If a Java program's file name does not match the name of the
public class that is defined within the file, it won't run properly.
</b></blockquote>

<p></p><li>When we write our own Java source code we will usually rename
<tt>TrivialApplication</tt> and then edit the source code. Try this!
Change the name of the public class in
<tt>TrivialApplication.java</tt> to <tt>HelloWorld</tt> and then
rename the file to <b><tt>HelloWorld.java</tt></b> (using the file
<b>Save As</b> option in the <b>File</b> menu).  Then click on 
the <b>Targets</b> option in the project window and change the
name of the <b>Java Target</b> to <tt>HelloWorld</tt>. In all
Java applications, the name of the target class, must match
the name of the public class in your main Java program. Then
run the program and make sure it works correctly. Ask for
help if any kind of error occurs.

<p></p><li>A <b>syntax error</b> is an error generated by the compiler
when it cannot correctly parse your source program. There are lots of
ways to generate a syntax error: misspelling Java keywords, forgetting
to declare a variable before using it, misspelling a previously
declared identifier and forgetting a semincolon at the end of a
statement.


<blockquote>
<B>To do:</B> Delete the semicolon after the
<tt>System.out.println()</tt> statement and then re-run the program.
</blockquote>

<p><b>Syntax Error:</b>This time you should get an error message in
the <b>Errors and Warning</b> window which says:

<blockquote><pre>   Error: ';' expected
   TrivialApplication.java line 6 System.out.println("Hello World")
</pre></blockquote></li>

</ul>

<h3>Lab Checkout</h3>

There is nothing to hand in for this lab.

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>


</BODY>
</html>
