<html>
<head>
<title>Ch 12 Lab: Palindromes</title>

</head>

<body bgcolor="#FFFFFF" text="#000000">

<CENTER>
<H1> Java, Java, Java, 3E</H1>
<h2>Chapter 12: Recursive Problem Solving
<br> Lab: Palindromes
<BR>Click here for the lab writeup <a href="writeup.html"> writeup.html </a></H2>
<H3>
 Authors: <a  href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 </H3>
</CENTER>

<H3>For Instructors</H3>

This lab is suitable for Chapter 12.  It provides practice with
recursive string-processing algorithms. The problem is to test whether
an input string is a palindrome. Because it involves recursion,
students usually find this to be a challenging lab.


<H3>Objectives</H3> 

The objectives of this lab are:
<ul>
<li>To give practice coding a recursive method. </li>
<li>To give additional practice with looping constructs. </li>
<li>To give additional practice with String methods. </li>
</ul>

<H3>Problem Statement: Palindromes</H3>

A <i>palindrome</i> is a word or phrase that is spelled the same
backwards and forwards.  For example, 'i', 'mom', 'radar' and 'able
was i ere i saw elba' are palindromes. Write a Java applet project
that allows the user to input a word or phrase and reports whether the
word or phrase is a palindrome. The following demo program provides
an example of how this program should work.

<HR>
<h4 align="center">Palindrome Tester</h4>
<h5 align="center">Type a word or phrase into the text field
 and the applet will report whether it is a palindrome. </h5>

<p><applet code="PalindromeApplet.class"
    align="baseline" width="400" height="200"></applet>
</p>
<hr>

</body>

</html>

