<html>
<head>
<title>Ch 12 Lab: Palindromes</title>

</head>

<body bgcolor="#FFFFFF" text="#000000">

<script language="JAVASCRIPT" src="../../html/header.js">
</script>

<CENTER>
<h2>Ch 12 Lab: Palindromes</H2>
<H3>
 Authors: <a  href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>For use with Chapter 12
</H3>
</CENTER>


<H3>Objectives</H3> 

The objectives of this lab are:
<ul>
<li>To give practice coding a recursive method. </li>
<li>To give additional practice with looping constructs. </li>
<li>To give additional practice with String methods. </li>
</ul>

<H3>Problem Statement: Palindromes</H3>

A <i>palindrome</i> is a word or phrase that is spelled the same
backwards and forwards.  For example, 'i', 'mom', 'radar' and 'able
was i ere i saw elba' are palindromes. Write a Java applet project
that allows the user to input a word or phrase and reports whether the
word or phrase is a palindrome. 

<h3>Pre-lab Exercise</h3>

<p>The reading assignment for this lab is Chapter 12 and sections 7.5,
7.8-7.9 of <i>Java, Java, Java, 3E</i> Read these sections and then
solve each of the following problems.

<ol>

<li>Write an <b>if/else</b> statement that tests whether two strings,
     <tt>s1</tt> and <tt>s2</tt> are equal.  If they are equal, have
     the statement print &quot;equal&quot; and if they are not equal
     have it print &quot;not equal&quot;. </li>

<li>Write a <b>recursive</b> method <tt>removeBlanks()</tt> that takes
    a <tt>String</tt> parameter as its input and returns a
    <tt>String</tt>. The returned string should be the original string
    with its blanks removed. So <tt>removeBlanks( &quot;a b c d&quot;
    )</tt> should return &quot;abcd&quot;.  </li>
</ol>

<H3>In-lab</H3> 

Write a Java applet that enables the user to input an English word or
phrase into a TextField and then reports in a <tt>TextArea</tt>
whether the word or phrase is a palindrome or not.

<H4>GUI Specifications</H4> 

The Graphical User Interface (GUI) for
this applet should contain an <b>input</b> <tt>TextField</tt> and an
<b>output</b> <tt>TextArea</tt>.  The user is prompted to type a
phrase into the <tt>TextField</tt>. The applet then reports whether
the word or phrase is a palindrome in the <tt>TextArea</tt>.

<H4>Design Specifications</H4>

You need two Java classes for this project.

<ul>
<li><b><tt>PalindromeApplet</tt></b> should provide the applet
interface -- i.e., the <tt>TextField</tt> and <tt>TextArea</tt> that
the user interacts with. 

<p><li>The second class, <b><tt>PalindromeTester</tt></b>,
should be responsible for the task of testing whether a string
is a palindrome or not. It should contain the following methods.
<ul>

<p><li><b>isPalindrome()</b> -- is a <b>public</b> method that takes a
word or phrase as its <tt>String</tt> parameter and returns <b><tt>true
</tt></b> if the word or phrase is a palindrome and <b><tt>false</tt></b>
otherwise. It's easy to test whether a string is a palindrome. Just
reverse the letters in the string and test whether the reverse is
equal to the original string. <b>This is the method that should be
called from the applet's <tt>actionPerformed()</tt> method.</b>

<p><li><b>reverseStr()</b> -- is a <b>private</b> method which takes a
<tt>String</tt> parameter and returns the string with its letters
reversed. This method was covered as an example in our text (Section
7.8.3).  This method should be used as a <b>helper</b> method to help
<tt>isPalindrome()</tt> complete its task.

<li><b>Challenge: </b> Write two separate implementations of the
<tt>reverseStr()</tt> method, one recursive and one iterative. For the
recursive version put <tt>println</tt> statements into the method so
that you can trace its execution. When the method is invoked on
<tt>reverseStr("hello")</tt>, it should generate the following trace:

<pre>
   Recurse: ello + h
   Recurse: llo + e
   Recurse: lo + l
   Recurse: o + l
   Base: o
</pre> 

</ul>
</ul>

<H3>Hints and Suggestions</H3> 

<UL> 

<li><b>Step-wise Refinement.</b> A good first crack at writing this
program would be write the <tt>PalindromeApplet</tt> class first, in
which you create a <tt>TextField</tt> and a <tt>TextArea</tt> and
define the <tt>init()</tt> and <tt>actionPerformed()</tt> methods. The first
version of the applet should merely display in the <tt>TextArea</tt>
whatever phrase the user types in the <tt>TextField</tt>. After you have
successfully written and tested the applet write the <tt>PalindromeTester</tt>
class and incorporate its functionality into the applet. 

<p><li><b>Declare, create, use.</b> Remember that for any object
you want to use, you first need to <b>declare</b> a variable
for the object, then <b>create</b> and instance of the object,
and only then can you <b>use</b> the object.

<pre>
   PalindromeTester tester;              // declare global variable in applte
   tester = new PalindromeTester();      // create an instance in the init() method
   if (tester.isPalindrome(s) ) ... ;    // use it in the actionPerformed() method
</pre>
</ul>

<H3>Optional Exercise</H3> 

A more refined version of the PalindromeTester should ignore the blank
spaces in a phrase when testing whether it is a palindrome. That way
the phrase 'madam im adam' would be a palindrome. Make this
modification in your PalindromeTester class -- i.e., write a
<b>recursive</b> method, <tt>removeBlanks</tt> that removes the blanks
from a string and then test the resulting string to see if it is a
palindrome.

<p>NOTE: Here's an example of how to use <tt>reverseString</tt> in
a method:

<pre>
  String tempS = revereStr(s);  // Reverse s and assign the result to tempS
</pre>

<H3>Handin</H3> 

Hand in properly documented copies of your source files:
<b>PalindromeTester.java</b> and <b>PalindromeApplet.java</b>.

<center>
<h3>!ssalc krow dooG</h3>
</center>

<script language="JAVASCRIPT" src="../../html/footer.js">
</script>
</body>

</html>

