<!-- saved from url=(0022)http://internet.e-mail -->
<! -- ***********************************************
dir:    ch13/exsolutions/code/pong
file:   index.html
author: Java Java Java
-->

<html>
<head><title>Pong Applet</title></head>
<body>
<hr>
<APPLET  CODE = PongApplet.class WIDTH = 150 HEIGHT = 100 >
</APPLET>

<hr>
<h4>Source Code
<br>
<li><a href="PongApplet.java">PongApplet.java</a>
<br>
<li><a href="Ball.java">Ball.java</a>
<br>
<li><a href="Paddle.java">Paddle.java</a>
</body>
</html>
