<html>
<head>
<title>Exception Overhead</title>
</head>
<body>
<CENTER>
<H1>Java, Java, Java 3E</H1>
<H2> Chapter 10: Exceptions: When Things Go Wrong</H2>
<H3><a href="writeup.html">Click here to read the lab writeup.</a>
</H3>
</CENTER>
<P>
Each time an exception is thrown, the Java Virtual Machine must
suspend normal execution of the program and search for and execute an
exception handler. All of this takes time. How much overhead does Java
exception handling expend?  That's the question you will be addressing
in this lab.
<P>
The purpose of this lab is to design an experiment to measure the
amount of computational overhead required by Java's exception handling
mechanism.  The lesson of this experiment will be that exceptions
should only be used to handle truly exceptional situations, not as a
means of solving the problem at hand. The objectives of this lab are
<P><UL>
<LI> To implement <TT>try/catch</TT> statements.
<LI> To develop and test appropriate design strategies for handling
<TT>Exception</TT>s.
<LI> To demonstrate the inefficiency of using exception handling as a 
means of normal program control.
<P></UL>

<HR>
<P>The solution to this lab is designed to be implemented as a Java
application.  Your instructor may provide you with class files for
a demo of a solution application.

<HR>
</body>
</html>
