<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 10: Exceptions: When Things Go Wrong In the Laboratory: Measuring Exception Overhead</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>
</HEAD>
<BODY >
<H1> Chapter 10: Exceptions: When Things Go Wrong
<BR>

<H1>
In the Laboratory: Measuring Exception Overhead</H1>
<H3>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
</H3>
<BR><HR>
<P>
The purpose of this lab is to design an experiment to measure the
amount of computational overhead required by Java's exception handling
mechanism.  The lesson of this experiment will be that exceptions
should only be used to handle truly exceptional situations, not as a
means of solving the problem at hand. The objectives of this lab are
<P><UL>
<LI> To implement <TT>try/catch</TT> statements.
<LI> To develop and test appropriate design strategies for handling
<TT>Exception</TT>s.
<LI> To demonstrate the inefficiency of using exception handling as a 
means of normal program control.
<P></UL>

<H3><A NAME="SECTION00010100000000000000">
Introduction</A>
</H3>
<P>
Each time an exception is thrown, the Java Virtual Machine must
suspend normal execution of the program and search for and execute an
exception handler. All of this takes time. How much overhead does Java
exception handling expend?  That's the question you will be addressing
in this lab.
<P>
Suppose you are writing an application that must store a variable
number of objects in memory. You don't know for certain how many
objects will be stored. You want to test three different ways of
solving this problem. One way will use an array of 0 (initial)
elements and will grow the array each time a new element is to be
inserted.  This approach will use the algorithm designed in <TT>
FixArrayBound</TT> program to expand the array as needed. Therefore, this
approach will generate one exception on each insertion.
<P>
The second way will utilize an array with <EM>N</EM> (initial) elements. No
exceptions should be thrown for this approach, because the array is
always the correct size.
<P>
The third approach will use a vector to store the objects.  The <TT>
java.util.Vector</TT> class is specifically designed for the problem of
storing objects in an array that can expand in size as needed.
<P>

<H3><A NAME="SECTION00010200000000000000">
Problem Description</A>
</H3>
<P>
Write a Java application that will test the relative efficiency of the
three approaches just described. The application should prompt the
user to input the number, <EM>N</EM>, of objects to be stored in the array. It
should then insert <EM>N</EM> objects into each of the three structures
described -- a 0-element array, an <EM>N</EM>-element array, and a <TT>
Vector</TT> -- and it should measure how long each approach takes.
<P>
Once you have correctly implemented and tested your application
program, perform at least 10 trials, using different values for <EM>N</EM>.
Obtain data for the following three situations:
<P><DL COMPACT>
<DT>1.
<DD>Milliseconds required to insert <EM>N</EM> items into a vector.
<DT>2.
<DD>Milliseconds required to insert <EM>N</EM> items into an array of <EM>N</EM> elements.
<DT>3.
<DD>Milliseconds required to insert <EM>N</EM> items into an array of 0 elements.
</DL>
<P>
You should observe a considerable difference between these three times.
Note that the third case represents the situation in which <EM>N</EM> exceptions
will be generated, one for each insertion.
<P>
Create a table and a graph of your results, and try to calculate the
amount of <EM>overhead</EM> time, in milliseconds, that the system uses
to process a single exception in this case. The overhead is the amount
of time the system requires in order to process the exception. By
comparing cases two and three, you should be able to get a pretty good
estimate for this value.
<P>
You should also see a significant difference between the time required
to store the objects in a <TT>Vector</TT> and the time required to store
the objects in an array of <EM>N</EM> elements. Use this difference to
estimate the amount of overhead required to implement a Java <TT>
Vector</TT>.  As you might expect, it is more efficient to store values in
an array that is large enough to hold values than it is to store them
in a vector which must dynamically change its size on each insertion.
<P>

<H3><A NAME="SECTION00010300000000000000">
Problem Decomposition</A>
</H3>
<P>
An appropriate design for this problem should make use of some of the
classes we designed in this chapter. The <TT>IntField</TT> class will be
useful for inputting  <EM>N</EM>, the number of objects used in each run of the
experiment.  The <TT>IntOutOfRangeException</TT> class is used by 
<TT>IntField.getInt()</TT>, so it should be included in your project. Finally,
the main class, call it <TT>ExceptionExperiment</TT>, should be a frame-based
application. It should present a simple GUI and be responsible for
running the various experiments. This leads to the following breakdown:
<P><DL COMPACT>
<DT>1.
<DD><TT>ExceptionExperiment</TT> -- a subclass of <TT>Frame</TT> that
serves as the main program for this application.
<P><DT>2.
<DD><TT>IntField</TT> -- a subclass of <TT>JTextField</TT> that serves
  as the main input element for this application
<P><DT>3.
<DD><TT>IntOutOfRangeException</TT> -- a subclass of <TT>Extension</TT>,
  this class was developed and tested above.
<P></DL>

<H3><A NAME="SECTION00010400000000000000">
GUI Design</A>
</H3>
<P>
The GUI for this application should be kept simple. It uses a <TT>JFrame</TT>
as the main container. Remember that the default layout for <TT>JFrame</TT>s is
<TT>BorderLayout</TT>. Along the north border, you should place a control
panel that consists of a simple prompt and the <TT>IntField</TT>. In the
center of the frame you should place a <TT>JTextArea</TT> that will be used
to display the results of the experiments.
<P>
The application should run the experiments each time the user inputs
a valid number in the <TT>IntField</TT>. Remember that <TT>IntField.getInt()</TT>
returns 0 if the user types a value that is out of range. The output
from each experiment should look something like the following:
<P>
<PRE>
    100 Integers were inserted into
        Vector in 4 milliseconds
        array of 0 elements in 53 milliseconds
        array of 100 elements in 1 milliseconds
    1000 Integers were inserted into
        Vector in 37 milliseconds
        array of 0 elements in 1225 milliseconds
        array of 1000 elements in 8 milliseconds
</PRE>
<P>
As you can see from these results, which were taken from
an actual run, there is a significant time difference among the
three approaches.
<P>

<H3><A NAME="SECTION00010500000000000000">
Importing from the Java Library</A>
</H3>
<P>
This project will require several classes from the 
Java class library, including the <TT>java.util.Vector</TT>
class and the <TT>java.awt.*</TT> and <TT>java.awt.event.*</TT>
packages.
<P>

<H3><A NAME="SECTION00010600000000000000">
Designing the <TT>ExceptionTester</TT> Class</A>
</H3>
<P><TT>ExceptionTester</TT> should contain two <TT>private</TT> instance
variables, a <TT>Vector</TT> and an <TT>array</TT>. In terms of this
experiment's objectives, it doesn't matter what types of objects are
stored in these fields. However, the same type of object should be
stored in both structures.  <TT>Integer</TT> objects would be a good
choice, because it is easy to generate <TT>N</TT> different <TT>Integer</TT>
objects using a <TT>for</TT> loop. For example, the following statement
can be used to generate <EM>N</EM> integers for a <TT>Vector</TT>:
<P>
<PRE>
    vector = new Vector(0);
    for (int k = 0; k &lt; N; k++)
        vector.addElement(new Integer(k));
</PRE>
<P>
The <TT>Vector</TT> and the <TT>array</TT> can be
instantiated anew for each experiment. An example of this will be
given below.  All other variables can be declared, as needed, within
the class's methods.
<P>

<H3><A NAME="SECTION00010700000000000000">
Algorithm Design</A>
</H3>
<P>
The algorithm for this program can be decomposed into the following methods:
<P><UL>
<LI> <TT>actionPerformed()</TT> -- This method will get the value of <EM>N</EM> from
the <TT>intField()</TT> and then run the three experiments.
<LI> <TT>testVector(int N)</TT> -- This method will perform <EM>N</EM> insertions into
the <TT>Vector</TT> and will report the number of milliseconds required. The
code required to insert <EM>N</EM> <TT>Integer</TT>s into a <TT>Vector</TT>, <EM>vector</EM>,
is as follows:
<P>
<PRE>
    vector = new Vector(0);                  // Instantiate the Vector, vector
    for (int k = 0; k &lt; N; k++)              // For n iterations
        vector.addElement(new Integer(k));   // Insert a new integer into vector
</PRE>
<LI> <TT>testArray(int N)</TT> -- This method will perform <EM>N</EM> insertions into
an array of 0 elements and will report the number of milliseconds required.
In other words, within this method, the array should be instantiated with
the following declaration:
<P>
<PRE>
    list = new Integer[0];
</PRE>
<P>
In this case, we are using an array of <TT>Integer</TT>s. This is
the method in which the <TT>ArrayIndexOutOfBoundsException</TT>s will be
thrown.
<LI> <TT>testBigEnoughArray(int N)</TT> -- This method will perform <EM>N</EM> 
insertions into an array of <EM>N</EM> elements and will report the number of
milliseconds required.  The difference between this method and the
previous one is that in this case the array is instantiated with an
initial size of <EM>N</EM>, so that no exceptions will be generated as the <EM>N</EM>
items are inserted.
<LI> <TT>insertAt(int k)</TT> -- This method will be called by
both <TT>testBigEnoughArray()</TT> and <TT>testArray()</TT> to insert an
item into the array at index <EM>k</EM>.  It should be a simple variant
of the <TT>insertString()</TT> method that was designed in this chapter.
<P>
It is important for the experiment that the same method be used to do
the insertions in both arrays. That way the only difference in the
time taken will be due to the exceptions raised.
<P>
One modification that you'll want to make to the <TT>insertString()</TT>
method is that you can drop its <TT>finally</TT> clause. The variable
<TT>k</TT> will be passed into the method as a parameter and will be
incremented by the calling method. A loop such as the following
can be used in both <TT>testArray()</TT> and <TT>testBigEnoughArray()</TT>:
<P>
<PRE>
    for (int k = 0; k &lt; N; k++)
        insertAt(k);
</PRE>
<LI> <TT>main()</TT> -- Finally, the <TT>main()</TT> method for this
application will simply create an instance of the application:
<P>
<PRE>
    public static void main(String args[]) {
        ExceptionTester et = new ExceptionTester();
        et.show();
    } // main()
</PRE>
<P></UL>

<H3><A NAME="SECTION00010800000000000000">
Timing an Operation</A>
</H3>
<P>
Timing an operation in Java is easy. You may recall that we used a
timing algorithm in the very first applet we worked on in Chapter 1.
To time an operation you can just call the <TT>
System.currentTimeMillis()</TT> before and after the operation and then
compute the difference in the two values:
<P>
<PRE>
    long startTime = System.currentTimeMillis();
    for (k = 0; k &lt; size; k++) 
        insertAt(k);
    long currentTime = System.currentTimeMillis();
    System.out.println(&quot;Elapsed time = &quot; + (currentTime - startTime));
</PRE>
<P>
In this case we are computing the time it takes to insert
<EM>size</EM> items into the array.
<P>

<H3><A NAME="SECTION00010900000000000000">
Testing Your Algorithm</A>
</H3>
<P>
When testing your program, it is important to make sure that it
is successfully inserting the elements into the appropriate
structures. Therefore, during program development, you want
to use a <TT>for</TT> loop to display the array and the <TT>Vector</TT>
after the items have been inserted.  For example, 
something like the following code should be used to verify that
the objects are actually installed in the array:
<P>
<PRE>
    // Display the array contents
    for (int j = 0; j &lt; size; j++)
        System.out.println(list[j]);
</PRE>
<P>
This part of the program should be deleted 
or commented out during the running of the experiments themselves.
<P>

<H3><A NAME="SECTION000101000000000000000">
Reporting Your Results</A>
</H3>
<P>
Use your experimental results to answer the following questions:
<P><DL COMPACT>
<DT>1.
<DD>On average, how many milliseconds does it take to handle
a thrown exception on your system?
<DT>2.
<DD>On average, how much longer does it take to insert an
element into a vector as opposed to a (suitably sized) array?
<P><DT>3.
<DD>Why does it take longer to insert something into a vector
than into an array?
<P><DT>4.
<DD>Because a <TT>Vector</TT> requires more overhead than an array, why would
you ever use a <TT>Vector</TT>? That is, describe an application problem
where you can't use a ``big enough'' array.
<P></DL>

<H3><A NAME="SECTION000101100000000000000">
Optional Exercise</A>
</H3>
<P>
Java would not use a loop to copy one array into another as
we have done in the <TT>FixArrayBound</TT> program. Instead it
would use the <TT>java.lang.System.arraycopy()</TT> method:
<P>
<PRE>
    public static void arraycopy(Object src, int srcP, Object dest, int destP, int len);
</PRE>

<P>
For example, to copy all the elements of <TT>array1</TT> into <TT>array2</TT>
you could use the following statement:
<P>
<PRE>
    arraycopy(array1, 0, array2, 0, array1.length);
</PRE>
<P>
Modify your experiment to make use of this method, which
is the method used by the <TT>Vector</TT> class when it needs to resize.
This will give a measure of the overhead caused by exception throwing.
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
