<html>
<head>
<title>Circle</title>
</head>
<body>
<CENTER>
<H3>Lab Chapter 2: The <tt>Circle</tt> Class<br>
<a href="writeup.html">Click here to read about this lab.</a>
</H3>

<P>
Purpose: Defines a simple <tt>Circle</tt> class.<br>
This laboratory project is to give you practice
designing and implementing a Java class definition. The exercise is
patterned after the Java program development described in
Chapter 1.  The objectives of this project are
<P><UL>
<LI> To give practice designing a simple Java class to
  represent a geometric circle.
<LI> To convert the design into a working Java program.
<LI> To compile, run, and test the Java program.
</UL>

<HR>
<P>The solution to this lab is designed to be implemented as a Java application.  
</CENTER>

<HR>

</body>
</html>
