<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 2: Objects: Defining, Creating, and Using In the Laboratory: The Circle Class</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 2: Objects: Defining, Creating, and Using In the Laboratory: The Circle Class">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java!
<BR>
Chapter 2: Objects: Defining, Creating, and Using
<BR>
In the Laboratory: The <TT>Circle</TT> Class</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: The <TT>Circle</TT> Class</A>
</H1>
<P>
The purpose of this laboratory project is to give you practice
designing and implementing a Java class definition. The exercise is
patterned after the Java program development described in
Chapter 1.  The objectives of this project are
<P><UL>
<LI> To give practice designing a simple Java class to
  represent a geometric circle.
<LI> To convert the design into a working Java program.
<LI> To compile, run, and test the Java program.
</UL>
<P>
The following sections provide a step-by-step framework for completing
this exercise.
<P>

<H3><A NAME="SECTION00010100000000000000">
Problem Statement</A>
</H3>
<P>
Design and implement a class to represent 
a geometric circle, and then test your class definition by
implementing a <TT>main()</TT> method that creates <TT>Circle</TT> instances
and displays their circumferences and areas.  Your program should
produce the following output on the screen:
<P><SMALL>
<PRE>
       The diameter of circle1 is 20.0
       The area of circle1 is 314.0
       The circumference of circle1 is 62.80
       The diameter of circle2 is 30.0
       The area of circle2 is 706.5
       The circumference of circle2 is 94.2
</PRE>
</SMALL>
<P>

<H3><A NAME="SECTION00010200000000000000">
Problem Decomposition</A>
</H3>
<P>
This problem can be divided into one class, the <TT>Circle</TT> class,
which will implement the geometric circle. It will contain its own
<TT>main()</TT> method so that it can create and test <TT>Circle</TT>
instances.
<P>

<H3><A NAME="SECTION00010300000000000000">
Problem Design</A>
</H3>
<P>
Your design should be modeled on that of the <TT>Riddle</TT> 
class discussed in Chapter 1.  Develop a detailed <EM>
specification</EM> for the <TT>Circle</TT> class, which identifies the
purpose of the class, its <EM>instance variables</EM> and <EM>
methods</EM>. Designate which information will be hidden and which parts
of the class will make up its <EM>interface</EM>.
<P>
Type the specification using the same text editor you use for typing
the program itself. Enclose the specification within a Java comment
block and save it in a file named <TT>Circle.java</TT>. This file will be
the file you use for defining the <TT>Circle</TT> class. The comment will
serve as documentation for the program.
<P>
A comment<A NAME="28">&#160;</A> block in Java begins with either ``/*''
or ``/** `` and ends with ``*/''.  It can extend over multiple
lines. As explained in Appendix A, comments that begin with ``/**''
are <EM>documentation comments</EM>, which can be automatically turned
into documentation for the class using software that comes with the
Java Development Kit (JDK). You would use documentation comments to
describe a class's specification. Here's an example format that you
can use:
<P><SMALL>
<PRE>
    /** 
     * Class Name: Circle
     *
     * ... ( the rest of your specification )
     *
     */
</PRE>
</SMALL>
<P>

<H3><A NAME="SECTION00010400000000000000">
Implementation</A>
</H3>
<P>
Use the <EM>stepwise refinement</EM> approach, described in
Chapter 1, to convert your specification into a
Java class definition. That is, write the program in small stages,
compiling and running the program after each stage is coded.  This
will enable you to localize any errors that are made.  Remember that
Java is <EM>case sensitive</EM> and very fussy about the spelling of <EM>
identifiers</EM> and <EM>keywords</EM>.
<P>
Note: Rather than typing everything from scratch, another way
to write this code is to copy and paste an existing program.
You can download the <TT>Rectangle</TT> source code from
the book's companion web site. Just follow the links on
<P><SMALL>
<PRE>
    http://www.prenhall.com/morelli/sourcecode/ch02/rectangle
</PRE>
</SMALL>
<P>
You can then modify it using cut, copy, and paste editing.
<P>
Reasonable coding stages for this project would be
<P><UL>
<LI> Code the header of the <TT>Circle</TT> class but leave
its body empty. Code the header and an empty body for the <TT>main</TT>
method, which should be coded exactly as shown in the examples in this
chapter.
<LI> Code the declarations for the instance variables as well as
the <EM>constructor</EM> method. The constructor method should be
closely modeled after <TT>Rectangle</TT>'s constructor.
<LI> Create a <TT>Circle</TT> instance in the <TT>main()</TT> method,
so that you can use it to test the constructor. This is
where you would use the operator <TT>new</TT> plus the
constructor method.
<LI> Write one access method at a time, as well as a method call
in <TT>main()</TT> that tests the method. Here is where you would
use method calls embedded within <TT>println()</TT> expressions
to display the circle's area and perimeter. For example,
here's a pair a statements that will output <TT>circle1</TT>'s
area:
<P><SMALL>
<PRE>
    System.out.print(&quot;The area of circle1 is &quot;);
    System.out.println(circle1.calculateArea());
</PRE>
<P><LI> Complete the documentation for your program.  Add 
comments to your code that will make your program more readable. A
good rule might be that you should be able to read your program two
years from now and still understand what it does.  See
Appendix A for guidelines about documentation
conventions.
<P></UL></SMALL>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
