<html>
<head>
<title>Text Editor</title>
</head>
<body>
<CENTER>

<H1>Java, Java, Java 3E</H1>
<H2> Chapter 11: Files and Streams: Input/Output Techniques</H2>
<br>
<H2> Lab: Text Editor</H2>
<H3><a href="writeup.html">Click here to read the lab writeup.</a>
</H3>
</CENTER>
<P>
<H3> Summary </H3>
<p>  This lab implements a bare-bones text editing application.
<HR>
<H3> Purposes</H3>
<p> 
(1) Practice writing code to read and write text files.<BR>
(2) Practice designing and implementing a GUI interface. <BR>  
<HR>
<P>This lab is designed to be implemented as a Java GUI application.  

<HR>

</body>
</html>
