<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 11: File, Streams and Input/Output Techniques In the Laboratory: The TextEdit Program</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >

<H1><A NAME="SECTION00010000000000000000">
Chapter 11 Laboratory: The <TT>TextEdit</TT> Program</A>
</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
The main purpose of this lab is to develop a simple text editor
application with a GUI interface. The program will let the user create
and edit text files that can then be saved, renamed, or reedited. In
terms of programming techniques, this lab will provide practice in
designing code that uses <TT>File</TT>s and <TT>Stream</TT>s. The objectives
are
<P><UL>
<LI> To develop a text editing application by
extending the <TT>SimpleTextEditor</TT> editing application developed in
this chapter.
<LI> To develop appropriate I/O routines using
Java's stream hierarchy.
<LI> To develop an appropriate GUI that makes
use of Java's <TT>JFileChooser</TT> and <TT>JMenu</TT> classes.
<P></UL>

<H3><A NAME="SECTION00010100000000000000">
Problem Description</A>
</H3>
<P>
Write a Java GUI application that implements a simple <EM>text
editor</EM>.  GUI methods for menus and menu bars that are discussed in 
Section 13.9 of Chapter 13 are needed for this lab.  
Your program should be a modification of the SimpleTextEditor class
listed in Figure 13.33 on page 647.
The application should enable the user to open and save
existing text files, and to create and save new files. It should
enable the user to edit a file's text data by either cutting or copying selected text,
by pasting copied text, by using a select all option before copying, 
or by simply typing in new text. 
Your implementation should make use of the techniques, methods, and
classes involving text files that were introduced in this chapter.
<P>

<H2><A NAME="SECTION00011000000000000000">
Object-Oriented Design</A>
</H2>
<P>
An appropriate design for this problem would define a single class,
let's call it <TT>TextEdit</TT>, which will implement both the file
handling and edit functions of the application. This should be a Java
application, rather than an applet, because Java applets are restricted,
for security reasons, from performing most types of file I/O.  Because
the program will perform file I/O, it must import the <TT>java.io.*</TT>
package.

 The following is an appropriate outline for the <TT>TextEdit</TT> class:
<P><FONT SIZE="-2">
<PRE>
import javax.swing.*;
import java.awt.*; 
import java.awt.event.*; 
import java.io.*;

public class TextEdit extends JFrame implements ActionListener {

    public void actionPerformed(ActionEvent e) { }
}
</PRE>
</FONT>
<BR>
It may be easier to modify the SimpleTextEditor class of Figure 13.33
on page 647 than to start a program from scratch.
<P>
<DIV ALIGN="CENTER">
<BR><HR>
<B>Effective Design: Applications versus Applets.</B> Programs that
perform file I/O should be designed as Java applications, not
applets. Applets have too many security restrictions to permit their
effective use for file I/O.<HR>
</DIV>
<P>
An appropriate GUI interface for a text editor will make use of Java
menus, which are discussed in Chapter 13. Material on GUI components 
should be consulted as needed from Chapter 13.  And, an appropriate approach
to designing and coding this application would be to extend and modify the <TT>
SimpleTextEditor</TT> class of Figure 13.33, which provides a suitable
framework for a menu-based, editing application. Yout program should
make use of modifications of the text file methods in the TextIO class 
listed in Figure 11.14 on pages 528 and 529.  This program
implements an <EM>Edit</EM> menu, which supports copying, cutting, and
pasting of the text in the application's <TT>JTextArea</TT>. An
appropriate extension of that program will involve the following
additions and modifications:
<P><UL>
<LI> Modify and rename the <TT>quitMenu</TT> so that it becomes a full-fledged 
<TT>fileMenu</TT>.  As such it should contain menu items for the <EM>Open</EM>,
<EM>Save</EM>, <EM>Save As</EM>, <EM>Quit</EM> functions.
<LI> Modify the <TT>actionPerformed()</TT> method to incorporate the code
needed to implement the new menu items.
<LI> Design and write a method named <TT>openFile(String)</TT> which
takes a single <TT>String</TT> parameter, representing the full path name
for a file. This method should create a <TT>BufferedReader</TT> input
stream to the file that was named as its parameter. It should then
read the entire contents of the file into the program's <TT>
JTextArea</TT>.  (See the <TT>TextIO</TT> and <TT>BinaryIO</TT> classes for
ideas on how to design this method.)
<LI> Design and write a method named <TT>saveFile(String)</TT> which
takes a single <TT>String</TT> parameter, representing the full path name
for a file. This method should create a <TT>FileWriter</TT> output stream
to the file that was named as its parameter. It should then write the
entire contents of the <TT>JTextArea</TT> to the file. (See the <TT>
TextIO</TT> and <TT>BinaryIO</TT> classes for ideas on how to design this
method.)
</UL>

<H3><A NAME="SECTION00011100000000000000">
Algorithm Design</A>
</H3>
<P>
The algorithms used in the methods of this application are simple
variations of the algorithms used in the programs developed in this
chapter.  You should be able to modify and adapt that code to suit the
requirements of this application.
<P>

<H3><A NAME="SECTION00011200000000000000">
Testing and Using the Text Editor</A>
</H3>
<P>
As always, you should use the stepwise refinement approach to
implementing your application. The individual steps should correspond
pretty closely to the individual items listed in the previous section.
<P>
Despite its simplicity, this text editor has quite a wide range of
functionality. It could easily be useful as an editor for creating
Java programs, or HTML files, or other simple editing tasks. To convince
yourself of its usefulness, once you have completed the implementation,
use the program to carry out each of the following tasks:
<P><UL>
<LI> Create from scratch a new file named <TT>file1.txt</TT> on your
computer's desktop.
<LI> Open <TT>file1.txt</TT> and make several editing changes to it,
and save it as <TT>file2.txt</TT> on your computer's desktop.
<LI> Create from scratch a new file named <TT>file3.txt</TT> and save
it on your computer's desktop.
<LI> Merge the contents of <TT>file1.txt</TT> and <TT>file3.txt</TT> into
a new file named <TT>file4.txt</TT>. (<EM>Hint</EM>: Copy the contents of
one file onto the clipboard before opening the other file.)
<P></UL>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
