<HTML>

<HEAD>

  <TITLE>Ch 3 Lab: The Invoice Class</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">


<CENTER>
<H1> Java, Java, Java 3E </H1>
<h2> Chapter 3: Methods: Communicating with Objects </H2>
<H2>Ch 3 Lab: The Invoice Class</H2>
<H3>
 <A HREF="writeup.html"> Click here to read the lab write-up</A> 
</H3>
</CENTER>

<H3>Brief description</H3>

This lab requires coding an
<tt>Invoice</tt> class, given a fairly detailed specification of its
attributes and methods.  An <tt>Invoice</tt> object maintains 
information about the purchase of some software and is capable of 
printing an invoice of a customer's purchases. This lab requires the 
student to create a command line user interface for the class.
<P>
The objectives of this lab are:
<UL>
<LI>  To gain experience defining a class and implementing methods that
accept and return values.
<LI> To convert the design into a working Java program
<LI> To compile, run and test the Java program</LI>        
</UL>

</BODY>
</html>


