<HTML>

<HEAD>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>

  <TITLE>Ch 3 Lab: The Invoice Class</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">


<CENTER>
<H2>Ch 3 Lab: The Invoice Class</H2>
<H3>
 Authors:
  <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> & Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 3
 </H3>
</H2>
</CENTER>

<H3>Brief description</H3>

This lab goes with Chapter 3. It requires coding an
<tt>Invoice</tt> class, given a fairly detailed specification of its
attributes and methods.  The <tt>Invoice</tt> class uses
<tt>String</tt> variables and <tt>get()</tt> and <tt>set()</tt>
methods with <tt>String</tt> parameters and return types. In the
optional part, students are asked to introduce a <tt>double</tt>
variable with its corresponding mutator and access methods.

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI>  To gain experience defining a class and implementing methods that
accept and return values.
<LI> To convert the design into a working Java program
<LI> To compile, run and test the Java program</LI>        
</UL>

<H3>Before Lab</H3> Read Chapter 3 of <i>Java, Java, Java, 3E</i>.    Read through this document
and bring your textbook to lab.

<H3>Problem Statement</H3>

<DIV>

An <tt>Invoice</tt> object maintains information about the
purchase of some software and is capable of printing an invoice of a
customer's purchases from the Acme Software Company. Design
and implement an <tt>Invoice</tt> class. Here are some
additional specifications:

<UL>
<LI><B>Instance Variables:</B> The <tt>Invoice</tt> class should have
instance variables to represent the <i>customer's name</i> and
the name of the <i>software</i> that is being purchased.

<LI><B>Constructor Method:</b> A constructor method should allow the
customer's name to be set when an instance of this class is created.

<LI><B>Instance Methods: </b> The <tt>Invoice</tt> class should
include <b>mutator</b> and <b>access</b> --<tt>set()</tt> and
<tt>get()</tt>--methods for each of its instance variables.

<LI><B>Output Method:</b> The <tt>Invoice</tt> class should contain
a <tt>print()</tt> method that prints a hard copy of the invoice.
Note that all software titles marketed by Acme cost $99.00,
which makes it easy to calculate the total purchase price.
Here's a sample of a printed invoice:

<pre>
-----------------------------------
Acme Software Invoice
Customer Name: Trinity College
Software Title: Chess for Beginners
Aount due: $99.00
-----------------------------------
</pre>
</UL>


<h3>Problem Decomposition</h3>

This problem can be divided into one class, the <tt>Invoice</tt>
class, which will contain the instance variables and methods described
above. Include a <tt>main()</tt> method in the class so that you can
create <tt>Invoice</tt> objects that can be used to test your
<tt>set()</tt> and <tt>get()</tt> methods.


<h3>Design</h3>

<UL>
<P><LI>Draw a <B>UML class diagram</B> of the <tt>Invoice</tt> class,
showing all of the instance variables and methods, including their
accessibility (public or private) and data types (<tt>String</tt>).

  <P></P><LI><STRONG>Step 2.</STRONG> Develop a written
  <I>specification </I>for the <tt>Invoice</tt> class based
   on your UML diagram. This will become a <b>comment block</b>
   at the beginning of your source file.

  <P></P><LI>Create a CodeWarrior project named <i><b>Lab3</b></i>, using the
  <b>Java Application Stationary</b>, and saving the project on your
  desktop. Don't forget to rename the <tt>TrivialApplication</tt>
  class to&nbsp;&nbsp;<tt><B>Invoice</B></tt> and make the
  corresponding change to the name of the Java source file and to the
  project's <b>target</b>.
</UL>

<h3>Implementation (Stepwise Refinement)</h3>
<UL>
  <LI>
  <P>Code the initial comment block (purpose of your program, your name, lab 
  section, etc) and the basic class definition. </P>
  <LI>
  <P>Code the declarations for the class's instance 
    variables as well as the <I>constructor </I>method. </P>
  <LI>
  <P>Add code to the main method to create and use 
    one&nbsp;<tt>Invoice</tt> object. </P>
  <LI>
  <P>Add code to the main method to create and use a 
    second&nbsp;<tt>Invoice</tt>object.</P></LI></UL>

<H3>Optional</H3>

This section is required if you complete all other lab 
activites before 3:30 PM.

<P>The Acme Software Company's product line has expanded
to the point where it is no longer feasible to charge $99
for every software title. Modify the <tt>Invoice</tt> class
to keep track of the <b>price</b> of the software title. 
This will require an additional instance variable and
additional mutator and accessor methods. Modify the
<tt>print()</tt> method to reflect this change. For
example, after this modification, the following invoice
should be possible:

<pre>
-----------------------------------
Acme Software Invoice
Customer Name: Trinity College
Software Title: Chess for Experts
Aount due: $198.00
-----------------------------------
</pre>

<h3>Lab Checkout</h3>

<P>Have your work checked by the lab instructor before you leave the
lab. Make sure to include your name and the lab section in&nbsp; files. </P> 

<P> Hand in your file: <B>Invoice.java</B>. <BR>


<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
</BODY>
</html>


