<html>

<head>
<title>Ch 12 Lab: Recursion -- Fibonacci Numbers</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java E3 </H1>
<H2>Chapter 12: Recursive Problem Solving <BR>
<h2>Ch 12 Lab: Recursion -- Fibonacci Numbers</h2>
<H3>
 Authors: <a  href="http://www2.trincoll.edu/~pyoon/">Peter Yoon</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>Click here for the lab writeup <a href="writeup.html"> writeup.html </a>
</H3>
</CENTER>

<H3>For Instructors</H3>

This lab is suitable for Chapter 12.  It provides practice with
recursive algorithms and compares the performance of iterative and
recursive solutions to the same problem. One of the iterative
solutions requires the use of a one-dimensional array.

<H3>Objectives</H3>
The objectives of this lab are: 

<ul>
        <li>To motivate the uses of recursion</li>
        <li>To compare recursion and iteration</li>
</ul>

<H3>Problem Statement</H3>

For centuries mathematicians have been fascinated by the sequence of Fibonacci numbers.
The sequence begins with
<pre>
   1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ....
</pre>
where each number beginning with 2 is the sum of the two immediately preceding numbers.

<P>In this lab, we are interested in implementing methods to compute
the <em>n<sup>th</sup> </em>Fibonacci number both iteratively and
recursively.  You will be asked to write Java code to implement the
methods and to answer a series of questions.  Your answers to these
questions should be submitted in a text file <b>Answers.txt</b>.

<hr>

</body>
</html>
