<html>

<head>
<title>Ch 12 Lab: Recursion -- Fibonacci Numbers</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<script language="JAVASCRIPT" src="../../html/header.js">
</script>


<CENTER>
<h2>Ch 12 Lab: Recursion -- Fibonacci Numbers</h2>
<H3>
 Authors: <a  href="http://www2.trincoll.edu/~pyoon/">Peter Yoon</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
</H3>
</CENTER>

<H3>Objectives</H3>
The objectives of this lab are: 

<ul>
        <li>To motivate the uses of recursion</li>
        <li>To compare recursion and iteration</li>
</ul>

<H3>Problem Statement</H3>

For centuries mathematicians have been fascinated by the sequence of Fibonacci numbers.
The sequence begins with
<pre>
   1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ....
</pre>
where each number beginning with 2 is the sum of the two immediately preceding numbers.

<P>In this lab, we are interested in implementing methods to compute
the <em>n<sup>th</sup> </em>Fibonacci number both iteratively and
recursively.  You will be asked to write Java code to implement the
methods and to answer a series of questions.  Your answers to these
questions should be submitted in a text file <b>Answers.txt</b>.

<hr>
<h3>Part 1 - An Iterative Version Using Arrays</h3>
<ul>

<P><li>Create a Java application <tt>Fibonacci.java</tt> that defines
the <tt>Fibonacci</tt> class.  This class should define a
<b>static</b> method <tt>fibIter1()</tt> which takes an integer
<em>n</em> and returns the <em>n<sup>th</sup></em> Fibonacci number
using an array of integers which stores the Fibonacci sequence.  Hint:
You will need to construct a loop to achieve this.

<P><li>Now define another Java class <tt>FibonacciTest</tt> in <tt>FibonacciTest.java</tt>
to test the method.
Note that since <tt>fibIter1()</tt> is a static method, it can be called without 
instantiating an object. See
a partial implementation of this class at <a href="./FibonacciTest.java">FibonacciTest.java</a>.

<P><li>Using these two classes, determine the <em>n<sup>th</sup></em>
Fibonacci number when <em>n</em> = 5, 10, 15, 20.

<P><li>Question 1: How many times does the loop repeat in <tt>fibIter1</tt>
in order to compute the <em>n<sup>th</sup></em> Fibonacci number for different values of <em>n</em> above?
</ul>

<h3>Part 2 - A More Efficient Iterative Version</h3>

<p>Add a static method <tt>fibIter2()</tt> to the <tt>Fibonacci</tt> class, which 
takes an integer <em>n</em> and returns the <em>n<sup>th</sup></em> Fibonacci number <b>without</b> using an array.  Hint:
Use the definition of the Fibonacci sequence, that is, each Fibonacci number is the sum of two immediately preceding numbers. 
Thus, you only need to keep track of three numbers (See also Exercise 29 of Chapter 6).
Using this method determine the <em>n<sup>th</sup></em> Fibonacci number when <em>n</em> = 5, 10, 15, 20.


    <h3>Part 3 - A Recursive Version</h3>
The <em>n<sup>th</sup></em> Fibonacci number 
can be defined recursively as follows:
<pre>
   fib(1) = 1,
   fib(2) = 1,
   fib(n) = fib(n-1) + fib(n-2)       // if n > 2
</pre>

<ul>
<li>Add a static method <tt>fib()</tt> to <tt>Fibonacci</tt> class, which
takes an integer <em>n</em> and returns the <em>n<sup>th</sup></em> Fibonacci number using the recursive definition given above.
<li>Using this method determine the <em>n<sup>th</sup></em> Fibonacci number when <em>n</em> = 5, 10, 15, 20.
<li>Question 2: How many recursive calls are required to compute the <em>n<sup>th</sup></em> Fibonacci number for different values of <em>n</em> above?
This can be computed by adding a static variable that is simple statement that will print the value of <em>n</em> whenever the <tt>fib()</tt> method is called.
<li> Question 3: Which version (iterative or recursive) is more efficient?
</ul>
    <h3>Optional Part</h3> 
The Fibonacci sequence is closely related to an irrational number called
the Golden Mean.
As you generate the list of quotients of consecutive Fibonacci numbers, such as
<pre>
   8/5, 13/8, 21/13, 34/21, ...
</pre>
you get closer and closer to the Golden Mean, which is exactly
<tt>(1 + Math.sqrt(5)) / 2</tt> and approximately 1.618033989.
Modify your code to verify this fact.
This can be shown by computing relative errors of an approximation at each
step
with respect to the true value, i.e.
<pre>
             | Approx. - TrueValue |
   RelErr = -------------------------
                    TrueValue
</pre>
where <tt>Approx</tt> = 8/5, 13/8, ... and <tt>TrueValue</tt> = 
<tt>(1 + Math.sqrt(5)) / 2</tt>.
You should be able to observe that the error diminishes as you continue
generating Fibonacci numbers.
    <h3>Hand in</h3>
  The documentation requirements for this lab are the the same as in 
  the previous labs. 
    Submit final versions of your files 
    with appropriate documentation: <STRONG>Fibonacci.java </STRONG>, 
    <STRONG>FibonacciTest.java</STRONG>, and <strong>Answers.txt</strong>. 
</blockquote>

<script language="JAVASCRIPT" src="../../html/footer.js">
</script>

</body>
</html>
