<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 3: Methods: Communicating with Objects In the Laboratory: Feeding CyberPet</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 3: Methods: Communicating with Objects In the Laboratory: Feeding CyberPet">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java!
<BR>
Chapter 3: Methods: Communicating with Objects
<BR>
In the Laboratory: Feeding <TT>CyberPet</TT></H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: Feeding <TT>CyberPet</TT></A>
</H1>
<P>
The purpose of the lab exercise is to familiarize you with Java
methods and parameters. You will make several modifications to extend
the functionality of the <TT>CyberPet</TT> class. The objectives of the
lab are
<P><UL>
<LI> To give practice writing Java methods from scratch.
<LI> To give practice using parameters to pass information to a method.
<LI> To give practice using return values to pass information back from a method.
</UL>
<H3><A NAME="SECTION00010100000000000000">
Problem Statement</A>
</H3>
<P>
Modify the provided <TT>CyberPet</TT> and <TT>TestCyberPet</TT> classes to create a
simulation in which pets can eat different kinds of food. The completed
program should be capable of producing the following output:
<P><SMALL>
<PRE>
    pet1's name is Socrates
    Socrates is eating an apple
    Socrates is sleeping
    pet2's name is Cleopatra
    Cleopatra is eating beans
    Cleopatra is sleeping
    ...
</PRE>
</SMALL>
<P>

<H2><A NAME="SECTION00011000000000000000">
Lab Exercise 1: Editing, Compiling, and Running</A>
</H2>
<P>
Open the provided <TT>CyberPet.java</TT> and the <TT>TestCyberPet.java</TT>
source files in your text editor. Compile the classes and run the TestCyberPet class.
<P>
For each of the items below, make the editing change and then
recompile the program. Make note of any error messages that are
generated by the compiler. Try to understand what the message is
telling you, and try to learn from the error, so it will be less
likely to occur next time. After you have finished with that
error, restore the code to its original form and move on to the
next item.
<P><UL>
<LI> <B>Java is case sensitive.</B>  Change the assignment statement 
in <TT>setName()</TT> to <TT>Name = str</TT> with an uppercase ``N.''
<LI> <B>Strings require double quotes.</B> Leave off one of the double 
quote marks around ``Socrates'' in the <TT>main()</TT> method in <TT>
TestCyberPet</TT>.
<LI> <B>Methods that return a value require a <TT>return</TT> statement.</B>
Comment out the <TT>return</TT> statement in the <TT>getName()</TT> method.
That is, turn the <TT>return</TT> statement into a comment line by adding
double slashes (//) at the beginning of the line.
<LI> <B>String concatenation requires an operator.</B>
Delete the plus sign (+) in the <TT>System.out.println()</TT> expressions
in <TT>main()</TT>.
<LI> <B>Objects must be instantiated.</B>
Comment out the line beginning <TT>pet1 = new Pet(&quot;Socrates&quot;)</TT> in
<TT>main()</TT>.
<P></UL>

<H2><A NAME="SECTION00012000000000000000">
Lab Exercise 2: Modifying the <TT>CyberPet</TT> class.</A>
</H2>
<P>
Modify the design of the CyberPet class so that it contains a new 
variable of type <tt>String</tt> named <tt>food</tt>.. 
Then add a new <TT>void</TT> access method named <TT>eat</TT> which takes a single
<TT>String</TT> parameter that represents a type of food -- "spinach",
"ice cream", and so on. The method should take the food string that is
passed to it and assign it to the instance variable <TT>food</TT>.
<P>
Note that this new method will have the same name as an existing
method in <TT>CyberPet</TT>. How will these two methods be
distinguished from one another?
<P>
Modify the <TT>TestCyberPet</TT> application program so that it will
conduct appropriate tests to make sure your new <TT>eat()</TT> method is
working properly. When you are finished, the output should match the
output shown above in the problem statement.  Your test algorithm
should tell your <TT>CyberPet</TT> to eat certain foods.
<P>
Be sure to make appropriate use of <TT>private</TT> and <TT>public</TT> in
your revisions to the <TT>CyberPet</TT> class.
<P>

<H2><A NAME="SECTION00013000000000000000">
Lab Exercise 3: Order of Execution</A>
</H2>
<P>
Modify your <TT>TestCyberPet</TT> program so that it produces the
following output:
<P><SMALL>
<PRE>
    pet1 name is Socrates
    Socrates is sleeping
    Socrates is eating an apple
    Socrates is eating a Macintosh
    Socrates is eating a Windows/PC
</PRE>
</SMALL>
<P>

<H2><A NAME="SECTION00014000000000000000">
Lab Exercise 4: Generating a Trace</A>
</H2>
<P>
Add <TT>System.out.println()</TT> statements to your <TT>eat(String)</TT>
method in order to generate a visible trace of the method call and
return mechanism. Use <TT>println</TT> to display <TT>eat()</TT>'s parameter,
and the <TT>food</TT> instance variable both before and after
the assignment statement. Try to generate the following
output:
<P><SMALL>
<PRE>
    starting the eat method
    str parameter = bananas
    food instance variable = no food
    str parameter = bananas
    food instance variable = bananas
    exiting the eat method
</PRE>
</SMALL>
<P>
Using <TT>println</TT> statements to display the values of variables and
to trace program control is a good debugging technique.  You will want
to use this technique to locate bugs when things go wrong.
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
