<html>

<head>
<title>Ch 9 Lab: Statistics</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java E3 </H1>
<H2>Chapter 9: Arrays and Array Processing <BR>
 Lab: The Stats Applet<BR>
Click here for the lab writeup <a href="writeup.html"> writeup.html </a>
</H2> 
</CENTER>
<style>
A {text-decoration: none;}
</style>

<CENTER>
<H3>
 Authors: <a  href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a>,
 <a  href="http://www2.trincoll.edu/~pyoon/">Peter Yoon</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>For use with Chapter 9
</H3>
</CENTER>

<H3>For Instructors</H3>

This lab is suitable for Chapter 9. It involves inputting
a sequence of integers in an applet and then computing
their mean, median, and standard deviation. This is a
challenging lab.

<H3>Objectives</H3> 

 The objectives of this lab are: </p>
    <ul>
        <li>To give practice using arrays.</li>
    </ul>

<H3>Problem statement</H3>
    
Write an applet that enables the user to
    input a sequence of exam grades and then computes the average
    and the median of the grades entered. Note that to compute
    the median of a list of numbers, you must find the middle
    value -- i.e., that value for which there are the same number
    of smaller and larger. If there are an odd number of elements
    in the list, the median is the middle element. So, for the
    list </p>
    <pre>&nbsp; 10 20 45 65 76 78 88</pre>
    <p>the median would be 65. For a list with an even number of
    elements, you must take the average of the two middle
    numbers. So, for the list </p>
    <pre>&nbsp; 10 20 45 65 75 78 88 90</pre>
    <p>the median would be (65 + 75)/2 = 70. To solve this
    problem, it is necessary to store the individual grades in an
    array and then sort the array. The following demo shows what
    the solution would look like:&nbsp; </p>

<hr>
<APPLET codebase=demo  code=StatsApplet.class align=baseline width=600 height=200>
</APPLET>
<hr>

</body>
</html>
