<html>

<head>
<title>Ch 9 Lab: Statistics</title>
</head>

<body bgcolor="#ffffff" text="#000000">

<script language="JAVASCRIPT" src="../../html/header.js">
</script>

<CENTER>
<h2>Ch09 Lab: Statistics</h2>
<H3>
 Authors: <a  href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a>,
 <a  href="http://www2.trincoll.edu/~pyoon/">Peter Yoon</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>For use with Chapter 8
</H3>
</CENTER>

<H3>For Instructors</H3>

This lab is suitable for Chapter 9. It involves inputting
a sequence of integers in an applet and then computing
their mean, median, and standard deviation. This is a
challenging lab.

<H3>Objectives</H3> 

 The objectives of this lab are: </p>
    <ul>
        <li>To give practice using arrays.</li>
    </ul>

<H3>Problem statement</H3>
    
Write an applet that enables the user to
    input a sequence of exam grades and then computes the average
    and the median of the grades entered. Note that to compute
    the median of a list of numbers, you must find the middle
    value -- i.e., that value for which there are the same number
    of smaller and larger. If there are an odd number of elements
    in the list, the median is the middle element. So, for the
    list </p>
    <pre>&nbsp; 10 20 45 65 76 78 88</pre>
    <p>the median would be 65. For a list with an even number of
    elements, you must take the average of the two middle
    numbers. So, for the list </p>
    <pre>&nbsp; 10 20 45 65 75 78 88 90</pre>
    <p>the median would be (65 + 75)/2 = 70. To solve this
    problem, it is necessary to store the individual grades in an
    array and then sort the array.

<h3>GUI Specifications</H3> 

As illustrated in the demo program, the
Graphical User Interface (GUI) for this applet should contain an
<b>input</b> <tt>TextField</tt>, an <b>output</b> <tt>TextArea</tt>,
and two <tt>Button</tt>s, one to <b>Show Stats</b> and one to
<b>Clear</b> the applet (and start over). The user is prompted to
enter grades into the <tt>TextField</tt>.  When the ShowStats button
is clicked, the program sorts and displays the grades that were
entered, plus their mean (average) and median. When the clear button
is clicked, the applet should be cleared so that a new set of stats
may be calculated. </p> 

<H3>Design Specifications</H3>

You need two Java classes for this project. </p>
    <ul>
    <li><b><tt>StatsApplet</tt></b>
            defines the applet interface. It should implement the
            <tt>ActionListener</tt> interface and 
    should handle the following three actions: 
        <li><table border="1">
                <tr>
                    <th>User action</th>
                    <th>Program action</th>
                </tr>
                <tr>
                    <td><tt>TextField</tt> input</td>
                    <th>Pass the number in the text field to the <tt>Stats</tt>
                    object</th>
                </tr>
                <tr>
                    <td>ShowStats <tt>Button</tt></td>
                    <th>Get the results from the <tt>Stats</tt>
                    object and display them in the TextArea</th>
                </tr>
                <tr>
                    <td>Clear <tt>Button</tt></td>
                    <th>Clear the interface and create a new <tt>Stats</tt>
                    object</th>
                </tr>
            </table>
            <p>A <b>partial implementation</b> of this class is
            available at <A href="StatsApplet.java">StatsApplet.java</A>.
            Download it and add it to your project. </p>
            <p>&nbsp;</p>
        <li><b><tt>Stats.java</tt></b> (<strong></strong>) should keep track of the grades that are 
    typed in and should do the calculation of the mean and the median. It should 
    contain the following elements: 
        <li><ul>
                <li><b>Instance variables</b>. An <b>int array</b>
                    is needed to store the individual grades.
                    This should be declared <b>private</b> and 
      should be initialized in the constructor method. Also, a private integer 
      variable should be used to count the number of grades that have been 
      stored in the array. 
                <li><b>Constructor Method</b>. The <b>public</b>
                    constructor method should <b>instantiate</b> the array. Give it 100 elements. 
                <li><b>The </b><b><tt>add(int)</tt></b><b> Method</b>.(<strong>
                    </strong>) This <b>public</b> method
                    takes an <tt>int</tt> parameter, a grade, and inserts it into the 
      next location in the array. It uses the counter variable to determine 
      where the next element goes. Don't forget to increment the count after 
      each insertion. 
                <li><b>The </b><b><tt>getMean()</tt></b><b>
                    Method</b> (<strong></strong>)
                    calculates the average of the numbers that
                    have been inserted into the array. Use a <b>for
                    loop</b>. What should the bound be 
      for the loop? 
                <li><b>The </b><b><tt>sort()</tt></b><b> Method</b>
                    sorts the array into ascending order. You
                    will be provided with a version of the <b>InsertionSort</b> from page <STRONG>420 to 423</STRONG> 
      of the text <STRONG>Java, Java, Java</STRONG> . 
      <LI><b>The </b><b><tt>getMedian()</tt></b><b>
                    Method</b>(<strong></strong>) first
                    sorts the first N elements of the array,
                    where N is the number of grades that have
                    been stored in the array. It then returns the
                    median value as a <b>double</b>. How do you identify whether 
      there are an even or odd number of elements in the array? How do you 
      identify the middle element? 
                <li><b>The </b><b><tt>toString()</tt></b><b>
                    Method</b> (<strong></strong>)
                    returns the list of sorted grades plus their
                    average and their median. It uses <b>string
                    concatenation</b> plus <b>escape sequences</b>,
                    such as "\n" and "\t" to
                    format the output as shown in the demo. This
                    method will be called from the applet.</li>
            </ul>
            <p>You are provided a <b>partial implementation</b>
            of the <A href="Stats.java">Stats.java</A>. Download
            it and add it to your project.</p>
        </li>
    </ul>
    <h3>Optional: (This section is required if you complete all other lab activities before 3:30 PM)</h3> 
	<blockquote> Determine the Standard Deviation of the exam grades using the following method.<br>
	<b> Raw score method for calculating standard deviation </b><br>
<pre>
Consider the exam scores  8,25,7,5,8,3,10,12,9:<br> 

First, square each of the scores.<br> 
Determine N, which is the number of scores.<br> 
Compute the sum of X and the sum of Xsquared.<br> 
Then, calculate the standard deviation as illustrated below.<br> 
      score(X)   Xsquared<br>
         8           64<br>
        25          625<br>
         7           49                  N = 9<br>
         5           25<br>
         8           64                  sum of X = 87<br>
         3            9<br>
        10          100                  sum of Xsquared = 1161<br>
        12          144 <br>   
         9           81<br>
       ---         ----<br>
        87         1161<p>

<P>Standard Deviation 	= square root of((sum of Xsquared -((sum of X)*(sum of X)/N))/(N-1))<br>
   			= square root((1161-(87*87)/9)/(9-1))<br> 
   			= square root((1161-(7569/9))/8)<br>
   			= square root((1161-841)/8)<br>
   			= square root(320/8)<br>
   			= square root(40)<br>
 Standard Deviation =  6.32 <br></P>        
 </pre>			  
   
	</blockquote>

<H3>Hand in</H3>

Hand in your appropriately documented source code. For
documentation guidelines, see <a href="../../misc/docguide.html">
Documentation Specifications</a>.

<center>
<h3>You're done. Great work!</h3>
</center>

<script language="JAVASCRIPT" src="../../html/footer.js">
</script>

</body>
</html>
