<HTML>
<HEAD>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>
  <TITLE>Ch 0 Lab: Browsing for Java</TITLE>

</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>

<H1> Chapter 0 : Computers, Objects, and Java </H1>
<H2>Ch 0 Lab: Browsing for Java</H2>
 <H3>
 Authors: 
 <a href="http://starbase.trincoll.edu/~ram">Ralph Morelli</a> & Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 0
 </H3>
</CENTER>
<HR>

<h3>Objectives</h3>
The objectives of this lab are: 
<UL>
 <LI> To familiarize you with the lab computers and network.
 <LI> To familiarize you with <B>Netscape Navigator</B> and <b>Internet Explorer</b>, WWW browsers.
 <LI> To download and run a couple of Java applets.</LI>
</UL>

<H3>Browsing the World Wide Web.</H3> 
Start your lab computer and locate and start a Java-compatible 
web browser on it (Internet Explorer, or Netscape, or Safari, ..)
<H3>Exercise 1</H3>

<B>To do:</B>. Here are a number of links to try during this
  lab session. To try a link, click on it <b>ONCE -- Don't double
  click!</B>

<UL>

<LI> 
 <a href="http://www.prenhall.com/morelli/">
 http://www.prenhall.com/morelli <a>
 -- Text related materials located on the text's Web site at Prentice-Hall.

<LI>
 <a href="http://starbase.trincoll.edu/~jjjava/">http://starbase.trincoll.edu/~jjjava</a> -- There is also text related material
at the authors' web site at Trinity College.</LI>
              </UL>
<H3>Exercise 2</H3>

<LI> To give your browsing some sort of purpose and direction, find answers
to the following questions concerning computer crime. You may wish to use the Google website  <a href="http://www.google.com">http://www.google.com</a> to research your answers.

Type your answers into a text document
named <STRONG>Lab0Answers.txt</STRONG> using <b>NotePad</b> or <b>SimpleText</b> or some
other text editor. <STRONG>SimpleText</STRONG> is located in the
<STRONG>Applications</STRONG> folder on the <STRONG>Desktop</STRONG>.

<OL> 
<LI> Define and distinguish between the following types of computer crimes:

<UL>
<LI> computer virus:
<LI> computer worm:
<LI> spyware:
<LI> phishing:
<LI> Trojan horse attack:</LI>    
</UL>

<LI>Give three examples of actions involving computing 
  resources that would violate policies set forth at your college.</LI>        

</OL>


<H3>Downloading a Java Applet</H3>
<P> 

One attractive feature of the Java programming language is that it is
possible to write <B>platform independent</B> programs -- i.e.,
programs that run on Macs, Windows or Unix computers. Another nice
feature is that one can write <B>applets</B>, which are programs that
can be embedded within a Web page. When you run an applet, its
<B>bytecode</B> is downloaded across the Internet into your
browser. Assuming your browser is equipped with the appropriate
version of the <b>Java Virtual Machine</b>, it will then interpret and
execute the applet's bytecode. </P>
          

<H3>Exercise 3</H3> <P><LI><B>To do:</B> Solve the Cryptogram of the Week.  <A HREF="http://starbase.trincoll.edu/~ram/cryptogram/index.html">
http://starbase.trincoll.edu/~ram/cryptogram/index.html</A> Include the answer to the Cryptogram in your
<STRONG>Lab0Answers.txt</STRONG> file.

<P><LI><B>To do:</B> Download one of the Java Source Code files from the author's  Java games site. <A HREF="http://starbase.trincoll.edu/~jjjava/games/">
http://starbase.trincoll.edu/~jjjava/games </A> 
Select <b> Simple Riddles(Chapter 2) </b> link and on the new we bpage click the <b>Riddle.java
</b> program. From the browser menu choose <b>File/Save
As</b> and save the program to your desktop.

<P><LI><B>To do:</B> Print a hard copy of the <b>Riddle.java </b>
program.<br> Include the text of the <b> Riddle.java </b>program
in your <STRONG>Lab0Answers.txt</STRONG> file.</LI>
</UL>

<H3>Exercise 4</H3>

Try visiting the following Java related sites.

<LI>Sun Microsystem's java site has an on-line reference for Java users: 
<A HREF="http://java.sun.com/reference/api/index.html">http://java.sun.com/reference/api/index.html</A></LI> 

<LI> On the above page, use the link to the API specifications for <b>J2SE 1.5.0</b> to access the specifications for Java 5.  In the panel on the lower left, scroll to the <b> Applet</b> class. Click and examine the specifications of the Applet class.</LI>
<LI>Check out  <A HREF="http://starbase.trincoll.edu/~jjjava/cyberpet/">http://starbase.trincoll.edu/~jjjava/cyberpet/</A>, to view some applets developed for Java, Java, Java Edition 2. </LI>
       
<LI>Here are some <A HREF="http://java.sun.com/applets/jdk/1.1/index.html">Java 1.1 Examples</A> </LI>


<H3>Lab Checkout</H3>

<P> Submit your file <STRONG>Lab0Answers.txt</STRONG> in the manner specified by your instructor.
</P>
    
<CENTER>
<H3>You're done!. Maybe in a few weeks one of your applets will be up on these sites!!</H3>
</CENTER> 

<script language="JAVASCRIPT"  SRC="../../html/footer.js"> 
</script>
     

</BODY>
</html>
