<HTML>

<HEAD>

  <TITLE>Ch 2 Lab: The Temperature Class</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java 3E </H1>
<H2> Chapter 2: Objects: Using, Creating, and Defining </H2>
<H2>Ch 2 Lab: The Temperature Class</H2>
</H2>
<H3><A HREF="writeup.html"> Click here to see the lab write-up</A></H2>
</H3>
</CENTER>

<H3>Brief Description</H3>

This lab asks students to use the
<tt>Riddle</tt> class, discussed in Chapters 1, as a model in
building the <tt>Temperature</tt> class that is capable of reporting 
its temperature in either Fahrenheit or
Celsius. They are asked to draw a UML
diagram of the <tt>Temperature</tt> class, to translated that into
a written specification, and then to implement the class.  The lab describes 
creating a command line interface to the class.

<p>  The objectives of this lab are:

<UL>
<LI> To give practice designing a simple Java class to convert temperatures 
from degrees Fahrenheit to degrees Celsius.
<LI> To convert the design into a working Java program
<LI> To compile, run and test the Java program</LI>        
</UL>

<P>Your program should produce something like the following output in
the Java console: </P>

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<PRE>
 The Fahrenheit temperature of thermometer1 is 20.0 degrees.
 The Celsius temperature of thermometer1 is -6.67 degrees.
</PRE></BLOCKQUOTE>
<BLOCKQUOTE><PRE>
 The Fahrenheit temperature of thermometer2 is 98.6 degrees.
 The Celsius temperatureof thermometer2 is 37.0 degrees.
</PRE></BLOCKQUOTE>


</BODY>
</html>


