<HTML>

<HEAD>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>

  <TITLE>Ch 2 Lab: The Temperature Class</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch 2 Lab: The Temperature Class</H2>
<H3>
 Authors:
  <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> & Bronzell Dinkins
 <BR> Trinity College, Hartford, CT
 <BR>For use with Chapter 2
 </H3>
</H2>
</CENTER>

<H3>For Instructors</H3>

This is an ambitious lab for Chapter 2. It asks students to use the
<tt>Riddle</tt> class, discussed in Chapters 1, as a model in
building the <tt>Temperature</tt> class. They are asked to draw a UML
diagram of the <tt>Temperature</tt> class and to translated that into
a written specification. At this point (Chapter 2), we haven't really explained how methods
and parameters work, so they have to be willing to take these parts on
faith.  

<p>An optional section of the lab walks through using
command-line input with the <tt>BufferedReader</tt> object. No attempt
is made to explain how I/O works, so this too must be taken on
faith. As in preceding labs, this lab emphasizes the <b>stepwise
refinement</b> coding techniques.


<H3>Objectives</H3>  The objectives of this lab are:

<UL>
<LI> To give practice designing a simple Java class to convert temperatures from degrees Fahrenheit to degrees Celsius.
<LI> To convert the design into a working Java program
<LI> To compile, run and test the Java program</LI>        
</UL>

<H3>Before Lab</H3> Read 
Chapter 2 of <i>Java, Java, Java, 3E</i>.  Read through this document
and bring your textbook to lab.

<H3>Problem Statement</H3>

<DIV>

Design and implement a class for a <STRONG>Temperature</STRONG> object
that is capable of reporting its temperature in either Fahrenheit or
Celsius. This class should have one instance variable called
<STRONG>degrees</STRONG>, which contains the Fahrenheit temperature,
and two public methods, one called <STRONG>getFahrenheit()</STRONG>,
which returns the temperature in Fahrenheit, and one called
<STRONG>getCelsius()</STRONG>, which returns the temperature in
Celsius. This method has to convert the stored temperature to Celsius
before returning it. An expression for converting Fahrenheit to
Celsius is (5 *(F -32) /9), where F is the temperature in Fahrenheit.

<P>Test your class definition by implementing a <STRONG>main()</STRONG> method that creates <STRONG>Temperature</STRONG>     
   instances and displays their temperature values.</DIV>

<P>Your program should produce something like the following output in
the Java console: </P>

<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<PRE>
 The Fahrenheit temperature of thermometer1 is 20.0 degrees.
 The Celsius temperature of thermometer1 is -6.67 degrees.
</PRE></BLOCKQUOTE>
<BLOCKQUOTE><PRE>
 The Fahrenheit temperature of thermometer2 is 98.6 degrees.
 The Celsius temperatureof thermometer2 is 37.0 degrees.
</PRE></BLOCKQUOTE>


<h3>Problem Decomposition</h3>

This problem can be divided into one class, the
<STRONG><tt>Temperature</tt></STRONG> class, which will implement the
temperature conversion. It will contain a
<tt><STRONG>main()</STRONG></tt> method in which
<STRONG><tt>Temperature </tt></STRONG>instances will be created and
used.
  

<h3>Design</h3>

<UL>
<P><LI><STRONG>Step 1.</STRONG> Draw a UML class diagram to describe
  the design of the <tt>Temperature</tt> class. Your design should
  identify the of the class, its <I>attributes</I> (instance
  variables) and <I>behaviors</I> (methods). Designate which elements
  will be hidden and which parts of the class will make up its public
  <I>interface</I>.  Model your design after the the
  <tt>Riddle</tt> class discussed in Chapter 1 of
  <i>Java, Java, Java, 3E</i>.

  <P></P><LI><STRONG>Step 2.</STRONG> Develop a written
  <I>specification </I>for the <tt>Temperature</tt> class based
   on your UML diagram. This will become a <b>comment block</b>
   at the beginning of your source file.

  <P></P><LI><STRONG>Step 3.</STRONG> Create a CodeWarrior project named <i><b>Lab2</b></i>,
   using the <b>Java Application Stationary</b>, and saving the project on
   your desktop. Don't forget to rename the <tt>TrivialApplication</tt> class to
   <tt><STRONG>Temperature</STRONG></tt> and make the corresponding change to the name of
   the Java source file and to the project's <b>target</b>. If you can't
   remember how to do this, consult <A href="../../ch0/codewarrier/index.html">Lab 0:
   Metrowerks CodeWarrior</A>. 

<P></P><LI><STRONG>Step 4. </STRONG> Type the specification you
  developed in Step 2 into a Java comment block and save it in a file
  named <b>Temperature.java</b>.  This file will be the file you use
  for defining the <TT>Temperature</TT> class. The comment will serve
  as documentation for the program. A comment block in Java begins
  with either <STRONG>"/*"</STRONG> or <STRONG>"/**</STRONG> " and
  ends with <STRONG>"*/".</STRONG> It can extend over multiple
  lines. As explained in Appendix A, comments that begin with "/**"
  are <I>documentation comments, </I> which can be automatically
  turned into documentation for the class by using software that comes
  with the Java Development Kit (JDK).  You sould use documentation
  comments to describe a class's specification. Here's an example
  format that you can use: <BR> <P><TT><STRONG>/**</STRONG> <BR>*
  Class Name: Circle <BR>* <BR>* ... ( the rest of your specification
  ) <BR>* <BR><STRONG>*/</STRONG><BR></TT><BR>
</LI>
</UL>

<h3>Implementation</h3>
<P> <STRONG>Have your   UML diagram and Design Specification checked by the Lab
  Instructor or TA before beginning the implementation phase. </STRONG></P> 
<UL>
  <LI><b>Step 5.</b> Use the <i><b>stepwise refinement</b></i>
  approach that we practiced last time to code and test the&nbsp;
  <tt><STRONG>Temperature</STRONG></tt> class. Here's a sequence of
  appropriate steps, after each of which you should compile and run
  your program.

<OL>
<P><LI>Code the initial comment block (purpose of your program, your
name, lab section, etc) and the basic class definition.

<P></P><LI>Code the declarations for the class's instance variables as
    well as the <I>constructor </I> method.

<P></P><LI>Code the definition for each method, one at a time.

<P></P><LI>Code a stub version of the <tt>main()</tt> method.

<P></P><LI>Add code to the main method to create and use 
    one <tt>Temperature</tt> object. Write one access method at a 
    time, as well as a method call in <TT>main()</TT> that tests the method. 
    Here is where you would use method calls embedded within <TT>println()</TT>
    expressions to display the temperature values. For example, here 
    are several statements that will output <tt>thermometer1</tt>'s 
    temperature: <BR>
    <P><TT>System. out. print(" The 
    Fahrenheit temperature of&nbsp; thermometer1 is&nbsp; </FONT>"); <BR>System. out. 
    print( thermometer1. 
    getFahrenheit());<BR>System. out. println( " 
    degrees.");&nbsp;<BR> </TT></P><LI>Add code to the main method to create and use a 
    second&nbsp;<STRONG>Temperature </STRONG> object.</LI></OL></LI></UL>

<H3>Optional</H3>

<STRONG>NOTE: This section is required if you complete all other lab activites
before 3:30 PM.</STRONG>

<P>If time and energy permits, you may want to try this optional exercise, which
makes use of Java's input class, <tt>BufferedReader</tt>. 
</P>

<ul>
<li>
 Before a user can enter tempurature values from the 
  console, you must set the CodeWarrior <STRONG>Java MacOS Setting</STRONG> 
  target<STRONG>Redirect stdin</STRONG>.<BR><BR>
    <IMG alt="stdin setting"  src="./CWMacOS.gif"><BR><BR>
  <P><STRONG>Make sure that "Redirect stdin" is set to the "Message Window" so 
  that Code Warrrior will take input from the keyboard as you type 
  it.<BR></STRONG></P>

 <li><P> Incorporate the following code into your
<tt><STRONG>main()</STRONG></tt> method that allows the user to input
a value for a temperature. </P>
   
<p> The following statements must be incorporated into your program
(IN THE CORRECT LOCATIONS):

<blockquote>
<pre>  import java.io.*;             // The IO classes must be imported
  ...
  public static void main(String argv[]) throws IOException // Main must be revised
  ...
    // The following code should be added to the main() method

  BufferedReader input = new BufferedReader( new InputStreamReader (System.in) );
  String inputString;
  double temp;

    // The following code is used to input a double value and store it
    //  in the temp variable

  System.out.println("Input a temperature in Fahrenheit degrees: " );
  inputString = input.readLine();
  temp = Double.valueOf(inputString.trim()).doubleValue();
</pre>
<PRE>
   // The following statement could be used  to create a Temperature <BR>//object using the input value.</PRE><PRE>Temperature thermometer1  = new Temperature(temp);

</PRE></blockquote>
</li>
</ul>

<BLOCKQUOTE></BLOCKQUOTE>

<h3>Lab Checkout</h3>

<P>Have your work checked by the lab instructor before you 
leave the lab. Make sure to include your name and the lab section
in files. 

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
</BODY>
</html>


