<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 1: Java Program Development In the Laboratory: Editing, Compiling, and Running an Applet</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 1: Java Program Development In the Laboratory: Editing, Compiling, and Running an Applet">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java 3E
<BR>
Chapter 1: Java Program Development
<BR>
In the Laboratory: Editing, Compiling, and Running an Applet</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: Editing, Compiling, and Running an Applet</A>
</H1>
<P>
The purpose of this first laboratory project is to give you some
hands-on experience editing and compiling a Java program.  This will
not only familiarize you with the software that will be used in this
course but will also elaborate on some of the concepts introduced in
this chapter. The objectives of this exercise are
<P><UL>
<LI> To familiarize you with the process of editing, compiling, and
running a Java applet.
<LI> To introduce the <EM>stepwise refinement</EM> coding style.
<LI> To provide some examples of both syntax and semantic errors.
<P></UL>
<P>
Don't worry that you won't understand all of the Java 
code in the applet.  We'll eventually get to language details in
subsequent chapters.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:timer">&#160;</A><A NAME="17">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
An applet that reports elapsed time.</CAPTION>
<TR><TD><IMG WIDTH="583" HEIGHT="497"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}

\epsfig {file=/home/ram/java/text/ch1-java/figures/timer.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>
<P>
As shown in Fig&nbsp;<A HREF="node1.html#fig:timer">1</A>, this applet plays a silly game with
the user. Every time the user clicks on the button labeled ``Watch How
Time Flys!'' the applet reports how many milliseconds have been wasted
since the applet began running. 
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:timerapp">&#160;</A><A NAME="180">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
<TT>TimerApplet</TT>, a Java applet to calculate elapsed time.</CAPTION>
<TR><TD><IMG WIDTH="546" HEIGHT="710"
 SRC="img2.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}
\scriptsize
\begin{verbatim}
/* 
 * File: Ti...
 ...} // End of TimerApplet\end{verbatim}\normalsize\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H3><A NAME="SECTION00010100000000000000">
Program Walkthrough: Program Style and Documentation</A>
</H3>
<P><TT>TimerApplet</TT>'s complete source code is shown in
Fig&nbsp;<A HREF="node1.html#fig:timerapp">2</A>. The program begins with a <EM>comment
block</EM> which presents important information about the program,
including the name of the file that contains it, the name of the
author, and a brief description of what the program does.
<P>
<DIV ALIGN="CENTER">
<BR>
<B>Java Language Rule: Comments<A NAME="41">&#160;</A>.</B> A <EM>multiline
comment</EM> begins with ``/*'' and ends with ``*/'' and may extend over
several lines. It is ignored by the compiler. A multiline comment that
begins with ``/**'' and ends with ``*/'' is called a <EM>
documentation comment</EM>. These kinds of comments can be processed by
special software provided by Java that will automatically generate
documentation for the class.
<BR>
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
<BR>
<B>Programming Tip: Use of Comments.</B> A well-written program
should begin with a comment block that provides the name of the
program, its author, and a description of what the program does.
<BR>
<BR></DIV>
<P>
In addition to the comment block at the beginning of <TT>
TimerApplet</TT>, there is also a comment block in front of the <TT>
actionPerformed()</TT> method (Fig&nbsp;<A HREF="node1.html#fig:timerapp">2</A>).  There are also
several single-line comments used to clarify the code. Commenting your
code in this way is an important part of program development.
Appendix A lays out the style and documentation
guidelines that are followed in this book. In subsequent laboratory
projects, as our programs become more sophisticated, we will introduce
additional documentation requirements.
<P>
Students invariably hate putting comments in their programs.  After
all, it seems somewhat anticlimactic, having to go back and document
your program after you have finished designing, writing, and testing
it. The way to avoid the sense of anticlimax is to ``document as you
go'' rather than leaving it to the end. In many cases, your design
document can serve as the basis for the comments in your program.  One
of the main reasons for commenting code is so that you, or someone
else, will be able to understand the code the next time you have to
modify it. Students who go on to be professional programmers
often write back with reports that they now understand how
important program documentation is.  As one of my former
students told me,
<P>
<DIV ALIGN="CENTER">
<BR>
<B>Lanning's Limerick</B>
<PRE>
  All hard-headed coders say ``Phooey,
  Putting comments in code is just hooey!''
  But when they are asked,
  To reread what they hacked,
  They discover their programs are screwy.
</PRE>
</DIV>
<H3><A NAME="SECTION00010200000000000000">
Program Walkthrough: The <TT>import</TT> Declaration</A>
</H3>
<P>
The next portion of the program contains the three <TT>import</TT>
statements:
<P><SMALL>
<PRE>
    import java.applet.Applet;
    import java.awt.*;
    import java.awt.event.*;
</PRE>
</SMALL>
<P>
The <TT>import</TT> statement is a convenience that allows
you to refer to library classes by their short names rather than by their
fully qualified names. For example, the first import statement tells
the compiler that in this program we will refer to the <TT>
java.applet.Applet</TT> class simply as <TT>Applet</TT>.  This allows
us to write a statement like
<P><SMALL>
<PRE>
    public class TimerApplet extends Applet
</PRE>
</SMALL>
<P>
instead of being required to use the full name for the
<TT>Applet</TT> class
<P><SMALL>
<PRE>
    public class TimerApplet extends java.applet.Applet
</PRE>
</SMALL>
<P>
The expression <TT>java.awt.*</TT> uses the asterisk (``*'') as a <EM>
wildcard character</EM> that matches any public class name in the <TT>
java.awt</TT> package. This allows you to refer to all public classes in
the <TT>java.awt</TT> package -- for example, <TT>java.awt.Button</TT> and
<TT>java.awt.TextArea</TT> -- by their short names.  The third statement
matches all the class names in the <TT>java.awt.event</TT> package, which
allows the program to refer to <TT>java.awt.event.ActionListener</TT> by
its short name.
<P>

<H3><A NAME="SECTION00010300000000000000">
Program Walkthrough: Class Definition</A>
</H3>
<P>
The next element in the program is the <EM>header</EM> of the class
definition:
<P><SMALL>
<PRE>
    public class TimerApplet extends Applet implements ActionListener
</PRE>
</SMALL>
<P>
which serves the purpose of naming the class <TT>TimerApplet</TT>,
designating its accessibility<A NAME="78">&#160;</A> <TT>public</TT>,
specifying that it is an <TT>Applet</TT>, and declaring that it
implements <TT>ActionListener</TT>, an interface for handling (or
listening for) events such as mouse clicks.  The header begins the
definition of the class, which extends all the way to the last line of
the program -- the line marked with the <TT>//End of TimerApplet</TT>
comment. A <B>block</B><A NAME="84">&#160;</A> is a sequence of statements
enclosed within braces. The body of a class definition is a block,
as is the body of a method. Note how the statements in the
block are indented, and how the braces are aligned and commented.
These style conventions serve to make the program more readable.
<P>
<DIV ALIGN="CENTER">
<BR>
<B>Programming Tip: Use of Indentation<A NAME="88">&#160;</A>.</B> The code
within a block should be indented, and the block's opening and closing
braces should be aligned. A comment should be used to mark the end of
a block of code.
<BR>
<BR></DIV>
<P>
Following the header are several <EM>variable declarations</EM>:
<P><SMALL>
<PRE>
    private Button calculate;                      // The button
    private TextArea display;                      // The display area

    private long startTime;                        // When the applet starts
    private long currentTime;                      // Time of current click
    private long elapsedTime;                      // Time since it started
</PRE>
</SMALL>
<P>
The first two declarations declare the names of a <TT>Button</TT>
object and a <TT>TextArea</TT> object. Both of these objects are visible
in the applet's window (Fig&nbsp;<A HREF="node1.html#fig:timer">1</A>). The next line of
declarations declares three integer variables that are used by the
applet to store various times. As we will see in more detail in the
next chapter, <EM>variables<A NAME="95">&#160;</A></EM> are memory locations
that can store values. For now, just note that the names of these
variables, <TT>startTime</TT>, <TT>currentTime</TT>, and <TT>elapsedTime</TT>,
have been chosen to be descriptive of their purpose in the program.
<P>
<DIV ALIGN="CENTER">
<BR>
<B>Programming Tip: Choice of Variable Names<A NAME="102">&#160;</A>.</B>
Names chosen for variables, methods, and classes should be descriptive
of the element's purpose and should be written in a distinctive style
to distinguish them from other elements of the program. For variable
and method names, our convention is to start the name with a lowercase
letter and use uppercase letters to distinguish words within the name
-- for example, <TT>elapsedTime</TT>. Class names begin with an
uppercase letter (<TT>TimerApplet</TT>).
<BR>
<BR></DIV>
<P>
The first variable will be used to store the time at which 
the applet started.  The second variable will be used to store the
current time, and the third variable will be used to store their
difference, which is the elapsed time.
<P>

<H3><A NAME="SECTION00010400000000000000">
Program Walkthrough: Method Definition</A>
</H3>
<P>
The next element of the program is the <TT>init()</TT> method:
<P><SMALL>
<PRE>
    public void init() 
    {             
        startTime = System.currentTimeMillis();          // Get the current time
                                                         // Set up the applet interface
        calculate = new Button(&quot;Watch How Time Flys!&quot;);  // Button
        calculate.addActionListener(this);
        display = new TextArea(4,35);                    // Display area
        add(calculate);
        add(display);
    } // init()
</PRE>
</SMALL>
<P>
The <TT>init()</TT> method<A NAME="110">&#160;</A> is called once, 
automatically, whenever an applet is loaded into the Java Virtual
Machine. Its purpose is to <EM>initialize</EM> the applet's interface and
any variables used in the applet's processing. As the method's comments
indicate, the method gets the current time from the <TT>System</TT>
object and stores it in the <TT>startTime</TT> variable.  It then creates
(<TT>new</TT>) a <TT>Button</TT> and a <TT>TextArea</TT> and <TT>add</TT>s them to
the applet, which causes them to appear on the screen when the applet
is run.
<P>
The <TT>actionPerformed</TT> method<A NAME="119">&#160;</A> is
the last element in the program:
<P><SMALL>
<PRE>
    public void actionPerformed (ActionEvent e) 
    {    
        currentTime = System.currentTimeMillis();        
        elapsedTime = currentTime - startTime;           // Compute the time wasted
        display.setText(&quot;You have now wasted &quot; + elapsedTime + &quot; milliseconds\n&quot; +
                        &quot;playing with this silly Java applet!!&quot;);
    } //actionPerformed()
</PRE>
</SMALL>
<P>
This method is called automatically whenever the applet's
button is clicked. Its purpose is to ``perform action'' when a
button-click event takes place. In this case the action it takes is to
get the current time again from the <TT>System</TT> object. This time
it stores it in the <TT>currentTime</TT> variable.  It then computes <TT>
elapsedTime</TT> as the difference between <TT>currentTime</TT> and <TT>
startTime</TT>. It displays the result in the applet's <TT>TextArea</TT>,
which is named <TT>display</TT>.  Notice that something that looks like
an arithmetic expression is used to incorporate the current value of
<TT>elapsedTime</TT> into the ``You have now wasted'' message.
<P>

<H2><A NAME="SECTION00011000000000000000">
Lab Exercise 1: Editing, Compiling, and Running</A>
</H2>
<P>
Using whatever programming environment you have available in your
computing lab, edit, compile, and run the <TT>TimerApplet</TT> program.
However, don't just keyboard the whole program and then compile it.
Instead, use the stepwise refinement<A NAME="130">&#160;</A>
approach as outlined here.
<P><UL>
<LI> <B>Stepwise Refinement: Stage 1.</B> Begin by keyboarding
the entire comment block at the beginning of the program, the
<TT>import</TT> statements, and the following class definition:
<P><SMALL>
<PRE>
    public class TimerApplet extends Applet implements ActionListener
    {
        public void actionPerformed (ActionEvent e) 
        {    
        } //actionPerformed
    } // End of TimerApplet
</PRE>
</SMALL>
<P>
This is an example of a stub class. A <B>stub class</B> has
the basic outline for a class but no real content. In this case the
definition must contain a stub definition of the <TT>actionPerformed()</TT>
method, which is part of the <TT>ActionListener</TT> interface.  After
entering this, compile and run the program.  It should compile
correctly, but it won't do anything because it doesn't contain any
executable code.
<LI> <B>Stepwise Refinement: Stage 2.</B> Keyboard the declarations 
given at the beginning of the class definition and the stub method
definitions for the <TT>init()</TT>.  A <B>stub method</B> contains a
correctly defined <EM>method header</EM> but an incomplete <EM>method
body</EM>.  The idea is that you will fill in the details of the body
later. Your program should then contain the following code:
<P><SMALL>
<PRE>
    public class TimerApplet extends Applet implements ActionListener
    {
        private Button calculate;                            // The button
        private TextArea display;                            // The display area

        private long startTime;                              // When the applet starts
        private long currentTime;                            // Time of current click
        private long elapsedTime;                            // Time since it started

        public void init()           
        {
        } // init()

        public void actionPerformed (ActionEvent e) 
        {    
        } //actionPerformed
    } // End of TimerApplet
</PRE>
</SMALL>
<P>
Recompile the program and run it again. It should compile 
correctly, but it still won't really do anything. But you've
accomplished a lot, because you've now correctly coded the basic
structure of the program.
<LI> <B>Stepwise Refinement: Stage 3.</B> Complete the coding of the
<TT>init()</TT> method by keyboarding all of the executable statements
contained within its body. Then recompile and run the program. Now
when the program runs you should see a <TT>Button</TT> and a <TT>
TextArea</TT> on the applet. Note that if any errors occur as you are
coding this portion of the program, you know that they must be located
in the <TT>init()</TT> method, because you haven't touched the rest of
the program.  You've now successfully implemented the applet's user
interface.
<LI> <B>Stepwise Refinement: Stage 4.</B> Complete the coding of
the <TT>actionPerformed()</TT> method by keyboarding all of the
statements in its method body. Then recompile and run the applet. It
should now have its full functionality. Every time you click on the
button, it should report how much time you've wasted since the applet
started. Cool, eh!?
<P></UL>
<P>
Hopefully, going through this exercise has illustrated
some of the advantages of the stepwise refinement approach to
writing Java code.
<P>
<DIV ALIGN="LEFT">
<BR>
<B>Programming Tip: Stepwise Refinement.</B> <EM>Stepwise refinement</EM>
is a coding and testing strategy that employs the
divide-and-conquer<A NAME="155">&#160;</A> principle. Keyboard and
test small segments of the program in a step-by-step fashion. In
addition to breaking up the task into more manageable subtasks, this
approach helps to <EM>localize</EM> any problems that arise.
<BR>
<BR></DIV>

<H2><A NAME="SECTION00012000000000000000">
Lab Exercise 2: Generating Syntax Errors</A>
</H2>
<P>
In this exercise you will make modifications to <TT>TimerApplet</TT>
which will introduce syntax errors<A NAME="161">&#160;</A> into your
program. The main purpose here is to give you a first look at how your
programming environment reports error messages. You'll also learn some
of the most fundamental rules of Java syntax.
<P>
For each of the items below, make the editing change and then
recompile the program. Make note of any error messages that are
generated by the compiler. Try to understand what the message is
telling you, and try to learn from the error, so it will be less
likely to occur next time. After you have finished with that error,
restore the code to its original form and move on to the next item.
<P><UL>
<LI> <B>Java Language Rule. Every Java statement must end with a semicolon.</B> 
Delete the semicolon at the end of one of the lines in the
program. Repeat this experiment for different lines and note
the error messages. Are they always the same? Sometimes
the compiler can tell that you've forgotten a semicolon,
but sometimes a missing semicolon causes the compiler to
lose its place.
<LI> <B>Java Language Rule. Variables must be declared before they can be used.</B>
Turn the line in which the three time variables are declared into a
comment by typing double slashes ``//&quot; at the beginning of the line.
The compiler will now skip that line. Because you haven't removed the
line from the source code, you can easily put it back in the program by
removing the double slashes.
<LI> <B>Java Language Rule. Java names are case sensitive.</B> 
Change the spelling of <TT>startTime</TT> to <TT>StartTime</TT> in the
declaration statement but nowhere else in the program.
<P></UL>

<H2><A NAME="SECTION00013000000000000000">
Lab Exercise 3: Generating Semantic Errors</A>
</H2>
<P>
Recall that semantic errors<A NAME="170">&#160;</A> cannot be detected
by the compiler. They are errors in the logic of the program which
cause it to do something it is not really supposed to do. For each of
the following errors, try to think about what will happen before you
run the program. Then try to describe the logic error that is being
committed. Ask yourself what kind of test you might perform to detect
the error (if your didn't already know where it was).
<P><UL>
<LI> <B>Button, button, who's got the button?</B> Comment out the 
line (by beginning it with double slashes) that contains the <TT>
add(calculate);</TT> statement. This is a pretty easy error to detect.
<LI> <B>Where has the time gone?</B>
Comment out the second statement in the body of the
<TT>actionPerformed()</TT> method. How will this affect the program's
result?
<LI> <B>What's the difference?</B> Change the minus sign (-) 
to a division sign (/) in the line in the <TT>actionPerformed()</TT>
method where the elapsed time is calculated. This error is a little
more subtle than the others. How would you detect this error?
<P></UL>
<P>
That's enough! Feel free to make up your own experiments and
play around some more with the program.
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
