<html>
<head>
<title>LIFO/FIFO Accounting</title>
</head>
<body>
<CENTER>
<H1> Java, Java, Java 3 E</H1>
<H3>Lab Chapter 16: Data Structures: Lists, Stacks, and Queues<br>
In the Laboratory: LIFO/FIFO Accounting<br>
<a href="writeup.html">Click here for a lab writeup.</a>
</H3>
</CENTER>
<HR>
<P>
<h3> Objectives </h3>
The purpose of this lab is to provide practice using data
structures as part of an application by performing
an accounting task using either a Stack or a Queue. 
The objectives of this lab are
<P><UL>
<LI> To incorporate <TT>Stack</TT> and <TT>Queue</TT>
objects in the design of an application.
<LI> To provide practice designing and implementing an
application with a GUI interface that interacts with data structures.
</UL>
<P>The solution to this lab is implemented as a Java
application.    The lab uses the Node, List, Stack, and Queue classes that
are developed in Sections 16.3, 16.4, and 16.5.

<P>

<H3>
Problem Statement</A>
</H3>
<P>
Suppose your accountant asks you to write a program that will help him
calculate the capital gain or loss for a stock account. As you may
know, accountants have two ways of accounting for such transactions:
<EM>LIFO accounting</EM> and <EM>FIFO accounting</EM>.
<P>
In LIFO accounting, the order of buys and sells are taken in a
last-in-first-out manner -- as if they were stored in a stack. In FIFO
accounting, the order of buys and sells are taken in a
last-in-first-out manner -- as if they were stored in a queue.
<P>
For example, suppose you bought 100 shares of a particular stock
in each of the months of January, February, and May, for prices of
$10, $15, $3, respectively.  And suppose you sold 100 shares in
March when the price per share was $20. So you presently hold 200
shares of the stock. In calculating your gain or loss you wouldn't
count those shares.
<P>
If you use FIFO accounting, your capital gain or loss would be
calculated by using the March transaction as income. You would
match it against the expense of the 100 shares you bought in January.
Your total capital gain would be calculated as 100 X 20 - 100 X 10 = 1000.  
So you would have a gain of $1000.
<P>
If you use LIFO accounting, your capital gain or loss would be
calculated by using your March transaction as income again. But this
time it would be matched against the 100 shares you bought in May.
Using this form of accounting your total capital gain would be
calculated as 100 X 20 - 100 X 3 = 1700.  So you would
have a gain of $1700.
<P>
Of course, if you're interested in minimizing your tax liability, you
would want to use FIFO accounting in this case. According to that
method, you made less money.
<P>

<HR>

</body>
</html>
