<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Chapter 16 Laboratory: Capital Gains Accounting</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >
<P><H1 ALIGN="CENTER">
Java, Java, Java!
<BR>
Chapter 16, Data Structures: Lists, Stacks and Queues
</H1>

<P ALIGN="LEFT"></P>
<P>
<BR><HR>
<CENTER>
<H1>
In the Laboratory: Capital Gains</A>
</H1>
</CENTER>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P><P>
<P>
<h3> Objectives </h3>
The purpose of this lab is to provide practice using data
structures as part of an application by performing
an accounting task using either a Stack or a Queue. 
The objectives of this lab are
<P><UL>
<LI> To incorporate <TT>Stack</TT> and <TT>Queue</TT>
objects in the design of an application.
<LI> To provide practice designing and implementing an
application with a GUI interface that interacts with data structures.
</UL>
<P>The solution to this lab is implemented as a Java
application.  The lab uses the Node, List, Stack, and Queue classes that
are developed in Sections 16.3, 16.4, and 16.5.
<P>
<H2>
Problem Statement</A>
</H2>
<P>
Suppose your accountant asks you to write a program that will help him
calculate the capital gain or loss for a stock account. As you may
know, accountants have two ways of accounting for such transactions:
<EM>LIFO accounting</EM> and <EM>FIFO accounting</EM>.
<P>
In LIFO accounting, the order of buys and sells are taken in a
last-in-first-out manner -- as if they were stored in a stack. In FIFO
accounting, the order of buys and sells are taken in a
last-in-first-out manner -- as if they were stored in a queue.
<P>
For example, suppose you bought 100 shares of a particular stock
in each of the months of January, February, and May, for prices of
$10, $15, $3, respectively.  And suppose you sold 100 shares in
March when the price per share was $20. So you presently hold 200
shares of the stock. In calculating your gain or loss you wouldn't
count those shares.
<P>
If you use FIFO accounting, your capital gain or loss would be
calculated by using the March transaction as income. You would
match it against the expense of the 100 shares you bought in January.
Your total capital gain would be calculated as 100 X 20 - 100 X 10 = 1000.  
So you would have a gain of $1000.
<P>
If you use LIFO accounting, your capital gain or loss would be
calculated by using your March transaction as income again. But this
time it would be matched against the 100 shares you bought in May.
Using this form of accounting your total capital gain would be
calculated as 100 X 20 - 100 X 3 = 1700.  So you would
have a gain of $1700.
<P>
Of course, if you're interested in minimizing your tax liability, you
would want to use FIFO accounting in this case. According to that
method, you made less money.
<P>

<H2>
Specifications</A>
</H2>
<P>
Design and write a Java application that lets the user input a
sequence of stock transactions, either purchases or sales, and then
calculates the capital gain or loss using both LIFO and FIFO
accounting. The user should be able to input several transactions and
then press a button to process the transactions and compare the
results of the two accounting methods. After one batch of transactions
are processed, the user should be able to input another batch.
<P>

<H2>
GUI Design</A>
</H2>
<P>
For each transaction, the user has to enter three items of data: the
price of the stock, the number of shares, and whether the transaction
is a sale or a purchase. <TT>JTextField</TT>s can be used for inputting
the price and number of shares. A good way to input the type of
transaction would be to use a set of <TT>JRadioButton</TT>s, since the
transaction must be either a purchase or a sale.
<P>
What controls are needed for this application? The user will be
taking two kinds of actions: entering data for a transaction,
and asking the program to do the accounting for the current
set of transactions. This suggests two <TT>JButton</TT> controls:
an ``Insert Transaction'' button and a ``Calculate'' button.
<P>
In terms of the program's layout, we can use a <TT>JFrame</TT> for the
top-level window. As we have done in other programs, we can place a
control, containing the buttons and textfields at the top border of
the window, and a <TT>JTextField</TT> at the center.  This suggests
the layout shown in Figure&nbsp;1.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
GUI design for the accounting application.</CAPTION>
<TR><TD><IMG WIDTH="605" HEIGHT="212"
 SRC="img1.gif"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H2>
Problem Decomposition</A>
</H2>
<P>
In addition to the GUI components used in the interface, this project
requires several objects to help with the computation.  First, we'll
need an <TT>JFrame</TT> object to serve as the top-level window and
handle the user interface tasks.
<P>
The transactions that the user inputs should be represented as
individual objects of the <TT>Transaction</TT> class.  We also need an
<TT>Accountant</TT> object to serve as the accountant expert. This object
will do all the accounting tasks for the application.
<P>
The <TT>Accountant</TT> object will need <TT>Queue</TT>s and <TT>Stack</TT>s to
store the stock transactions.  Because these objects depend for their
definition on the <TT>List</TT> and <TT>Node</TT> classes, our project must
also include definitions for these two classes. This gives us the
following list of classes, each of which must be included in the
project.
<P><A NAME="25">&#160;</A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 1:</STRONG>
GUI design for the accounting application.</CAPTION>
<TR VALIGN="TOP"><TH ALIGN="LEFT" NOWRAP><B>Class</B></TH>
<TH ALIGN="LEFT" NOWRAP><B>Task Description</B></TH>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>AccountantFrame</TT></TD>
<TD ALIGN="LEFT" NOWRAP>Top-level window; user interface</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>Accountant</TT></TD>
<TD ALIGN="LEFT" NOWRAP>FIFO/LIFO accounting expert</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>Transaction</TT></TD>
<TD ALIGN="LEFT" NOWRAP>Stock transaction object</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>Queue</TT></TD>
<TD ALIGN="LEFT" NOWRAP>FIFO queue of transactions</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>Stack</TT></TD>
<TD ALIGN="LEFT" NOWRAP>LIFO stack of transactions</TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>List</TT></TD>
<TD ALIGN="LEFT" NOWRAP>Superclass of <TT>Queue</TT> and <TT>Stack</TT></TD>
</TR>
<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP><TT>Node</TT></TD>
<TD ALIGN="LEFT" NOWRAP>Data element of <TT>List</TT></TD>
</TR>
</TABLE><HR>

<H2>
The <TT>Transaction</TT> Class</A>
</H2>
<P>
Each <TT>Transaction</TT> contains three pieces of data: the price of the
stock, the number of shares, and whether it is a purchase or sale
transaction. So these elements will have to be defined as instance
variables. The constructor method for this class should let the user
pass the values for these variables when a <TT>Transaction</TT> is
instantiated.
<P>
In terms of the methods needed for this class, it's always useful to
have a <TT>toString()</TT> method. This lets you display the object's
value, which can be useful during program development as well as part
of the program's output. It will also be convenient if each
transaction would calculate its total value. This is done by
multiplying the number of shares by the price per share. If the
transaction is a sale, the transaction amount would be positive
(income). If the transaction is a purchase, the amount would be
negative (an expense). These design decisions lead to the following
initial definition of the <TT>Transaction</TT> class:
<P><SMALL>
<PRE>
public class Transaction {
    public static final boolean BUY = true, SELL=false;
    public double pricePerShare;
    public double nShares;
    public boolean transType;     // Buy or sell
    
    public Transaction(double price, double shares, boolean type) {}
    public String toString() {}
    public double getValue() {}  
}
</PRE>
</SMALL>
<P>

<H2>
The <TT>Accountant</TT> Class</A>
</H2>
<P>
The <TT>Accountant</TT> class is responsible for calculating capital gains
and losses using the FIFO and LIFO accounting methods.  How will this
be done?
<P>
Capital gains (or losses) are triggered by the sale of stock, because
a sale transaction generates income.  Each sale of <EM>X</EM> shares of
stock must be balanced against a corresponding purchase of <EM>X</EM>
shares. (To simplify this algorithm, let's assume that all purchases
and sales happen in blocks of <EM>X</EM> shares.)
<P>
For a given sale transaction, the difference between the FIFO and LIFO
models lies in how they choose the matching purchase transaction. FIFO
chooses by starting at the first purchase made. LIFO chooses by
starting at the last purchase made.  For example, the following
algorithm calculates capital gains using FIFO accounting:
<P><SMALL>
<PRE>
   // Algorithm for FIFO calculation of capital gain
    Set capital gain to zero.
    For each sale transaction in the Sales Queue
        Add the amount of the sale transaction to capital gain.
        Get the next purchase in the Purchases Queue.
        Add the amount of the purchase transaction to capital gain.
</PRE>
</SMALL>
<P>
Note that the algorithm uses two queues, one to store
the sales and the second to store the purchases. One important
condition for this problem is that the length of the sales queue must
always be less than or equal to the length of the purchases queue. You
can't sell stock that you don't have.
<P>
A similar algorithm for the LIFO calculation would use two stacks to
store purchases and sales, respectively. Given these considerations
we have the following initial definition of the <TT>Accountant</TT>
class:
<P><SMALL>
<PRE>
public class Accountant {
    private Queue buyQueue, sellQueue;
    private Stack buyStack, sellStack;
    
    public Accountant() { }
    public void insert (Transaction trans) { } // Insert a transaction.
    public double lifoAccounting() { }         // Return capital gain(loss)
    public double fifoAccounting() { }         // Return capital gain(loss)
}
</PRE>
</SMALL>
<P>
The constructor should create instances of the four data structures.
The <TT>insert()</TT> method should insert one transaction record into
the queues and stacks. In order to be able to compare FIFO and LIFO
accounting, it will be necessary to insert the transaction in two
lists, either in the two sell structures, if it's a sale, or in the
two buy structures, if it's a purchase.  Finally, the <TT>
lifoAccounting()</TT> and <TT>fifoAccounting()</TT> methods are responsible
for calculating capital gain or loss.
<P>

<H2>
The <TT>AccountantFrame</TT> Class</A>
</H2>
<P>
The <TT>AccountantFrame</TT> class is responsible for managing the user
interface. Figure&nbsp;<A HREF="node4.html#fig:accountgui">1</A> shows a design for the
interface.  <TT>JRadioButton</TT>s are used to designate the transaction
as a purchase or sale. Remember that radio buttons must be added to a
<TT>ButtonGroup</TT> object, which will manage their mutual selection.
<P>
The <TT>AccountantFrame</TT> must implement the <TT>ActionListener</TT>
interface. The way it should work is that the user should input the
transaction data and then click on the ``Insert'' button.  This will
cause the transaction to be inserted in the <TT>Accountant</TT>
object. After entering several transactions -- remember there must
always be more purchases than sales -- the user will click on the
``Calculate'' button. At this point the program will print a
comparison of the two accounting methods in the display
area.
<P>
Figure&nbsp;2 shows a sample calculation.  You can use
the data shown there to test your own program.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
An example calculation of capital gains.</CAPTION>
<TR><TD><IMG WIDTH="600" HEIGHT="250"
 SRC="img2.gif"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<P>
<H3>Handin</H3> 

Hand in properly documented copy of your source files: <TT>Accountant.java</TT>, 
 <TT>AccountantFrame.java</TT> and,  <TT>Transaction.java</TT>.

<center>
<h3>Good Work Class</h3>
</center>
<BR><HR>

<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/21/1999</I>
</ADDRESS>
</BODY>
</HTML>
