<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 6: Control Structures In the Laboratory: Finding Prime Numbers</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 6: Control Structures In the Laboratory: Finding Prime Numbers">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java 3E
<BR>
Chapter 6: Control Structures
<BR>
In the Laboratory:   Finding Prime Numbers</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: Finding Prime Numbers</A>
</H1>
<P>
The purpose of this lab is to provide practice using loop control
structures in designing and implementing solutions to programming
problems. The objectives are
<P><UL>
<LI> To give practice using simple looping constructs.
<LI> To introduce the <TT>TextArea</TT> component for use
in outputting multiple lines of text.
</UL>

<H3><A NAME="SECTION00010100000000000000">
Problem Statement</A>
</H3>
<P>
Suppose that Atlas Computer Security has contacted you about
consulting for them to develop public key encryption software. One
thing you're going to need in this software is a method that can test
whether a number is a prime or not. To help demonstrate your prime
number tester, the company wants you to write a Java applet that prompts
the user for a positive integer and then displays all of the prime
numbers less than or equal to the user's integer. If they like your
demo, they will probably give you the contract for the encryption
software.
<P>

<H3><A NAME="SECTION00010200000000000000">
GUI Specifications</A>
</H3>
<P>
The Graphical User Interface (GUI) for this applet needs a component
to handle the user's input, and another component to display the prime
numbers. A <TT>TextField</TT> would be an appropriate input component,
because the user needs to input a single integer value. The <TT>
TextField</TT> can also serve as the means by which the user indicates
that an action should be taken. Whenever the user types a Return or
Enter in the <TT>TextField</TT>, the program should test the <TT>
TextField</TT>'s current value for primality.
<P>
The output component should allow the program's output to extend over
several lines. This is a perfect job for a <TT>TextArea</TT>. In addition
to these components, we'll need a <TT>Label</TT> to prompt the user as to
what kind of input is expected. Figure&nbsp;<A HREF="node3.html#fig:primesscreen">1</A> provides
a summary of the GUI.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:primesscreen">&#160;</A><A NAME="166">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
The user interface for <TT>PrimesApplet</TT>.</CAPTION>
<TR><TD><IMG WIDTH="546" HEIGHT="418"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}

\epsfig {file=/home/ram/java/text/ch6-loops/figures/primesscreen.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H3><A NAME="SECTION00010300000000000000">
Problem Decomposition</A>
</H3>
<P>
There are two tasks involved in the demo program. One is to provide a
user interface, a GUI. The other is to provide the expertise needed to
determine whether a number is prime. This suggests that we should
break this problem up into two objects: a <TT>PrimesApplet</TT> object,
which will manage the interface, and a <TT>Primes</TT> object, which will
contain methods to determine whether a number is prime and to find
prime numbers within a certain range.
<P>

<H3><A NAME="SECTION00010400000000000000">
Problem Design: The PrimesApplet Class</A>
</H3>
<P>
The design of <TT>PrimesApplet</TT> should be similar to that of other
applets we've built. Of course, the applet must create an instance of
the <TT>Primes</TT>. This is the object it will call upon to test whether
numbers are prime.
<P>
In terms of its GUI elements, the applet should contain a <TT>
TextField</TT> for user input and a <TT>Label</TT> for prompting the
user. These components should be instantiated in the applet and added
to the applet in the <TT>init()</TT> method.  Because it will generate
user actions, whenever the user types the Enter key, the <TT>
TextField</TT> should be given an <TT>ActionListener</TT>. This should also
be done in the <TT>init()</TT> method.
<P>
The algorithm used by <TT>PrimesApplet</TT> is event driven.  In the <TT>
init()</TT> method, the applet should be registered as the listener for
<TT>ActionEvent</TT>s that occur in the <TT>TextField</TT>.  Then, whenever
such an event occurs, Java will call the applet's <TT>
actionPerformed()</TT> method, where the event should be handled.  The
<TT>actionPerformed()</TT> method should get the input from the <TT>
TextField</TT>, convert it to an integer, and then display all of the
prime numbers less than the user's number:
<P><SMALL>
<PRE>
    1. Get the user's input from the TextField.
    2. Convert the input String into an int.
    3. Display in the TextArea all the prime numbers less than 
       the user's number.
</PRE>
</SMALL>
<P>
Step 2 of this algorithm will require us to use
the <TT>Integer.parseInt()</TT> method to convert a <TT>String</TT> into an
<TT>int</TT>:
<P><FONT SIZE="-2">
<PRE>
    int num = Integer.parseInt(&quot;564&quot;); // Converts &quot;564&quot; to 564
</PRE>
</FONT></SMALL>
<P>
Step 3 of this algorithm will require a loop, and it
is here where the applet must call on the expertise of the <TT>
Primes</TT> object. Because this step will be somewhat complex, 
it should be encapsulated into a separate method.
<P>
Taken together, these design decisions lead to the following
specification for the <TT>PrimesApplet</TT> class:
<P><UL>
<LI> Purpose: To provide a GUI interface for computing primes.
<LI> Private instance variables: <TT>TextArea</TT>, <TT>TextField</TT>, <TT>Label</TT>
<LI> Public instance methods: <TT>init()</TT>, <TT>actionPerformed()</TT>
<LI> Private instance method: <TT>findPrimes(int)</TT> displays in the <TT>TextArea</TT>
all of the primes between 1 and its <TT>int</TT> parameter.
</UL>
<P>
Note that the <TT>findPrimes()</TT> method will be a <TT>private</TT>
method. This is appropriate, since it is not intended to be used
outside of this class.

<H3><A NAME="SECTION00010500000000000000">
Problem Design: The <TT>Primes</TT> Class</A>
</H3>
<P>
As our design of the <TT>PrimesApplet</TT> class suggested, the <TT>
Primes</TT> should have a public method that can be used to test whether a
number is prime. Let's call this method <TT>isPrime()</TT>.  This should
be a <TT>boolean</TT> method that should return true when its <TT>int</TT>
parameter is a prime number. Otherwise it should return false.
<P>
The <TT>Primes</TT> class does not have any kind of internal state that
would be represented in the form of instance variables. Any variables
that it may need to determine if a number is prime can be declared 
within the <TT>isPrime()</TT> method. Thus, its specification is very
simple:
<P><UL>
<LI> Purpose: To determine if a number is prime.
<LI> Public instance method: <TT>isPrime(int)</TT> returns <TT>true</TT>
  if its parameter is a prime number
</UL>

The <TT>findPrimes()</TT> Algorithm</A>
</H3>
<P>
The <TT>findPrimes()</TT> method takes a single <TT>int</TT> parameter, <EM>N</EM>,
and will display all of the prime numbers, less than or equal to <EM>N</EM>, in
the applet's <TT>TextArea</TT>. Its algorithm should use a loop to test
the numbers between 1 and <EM>N</EM> and display all the prime numbers in that
range. Obviously, this is a counting loop, because you know exactly
how many iterations it must make before entering the loop. Also, the
task of determining whether an integer is prime or not will be farmed
out to the <TT>Primes</TT> object.  Thus, this gives us the following
algorithm:
<P><SMALL>
<PRE>
    Display &quot;The following are the primes between 1 and N&quot; in TextArea
    for each integer, k, the range 1 to N
        if k is prime
            display k in the TextArea
</PRE>
</SMALL>
<P>

<H3><A NAME="SECTION00010700000000000000">
The <TT>isPrime()</TT> Algorithm</A>
</H3>
<P>
The <TT>isPrime()</TT> method should employ a loop to find whether its
parameter, <EM>N</EM>, is a prime. The algorithm in this case should make
use of the definition of a prime number -- that is, a number
divisible only by itself and 1. It could try dividing <EM>N</EM> by <EM>
K</EM>, where <EM>K</EM> is <IMG WIDTH="77" HEIGHT="24" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$2,3,4,5\ldots$"> and so on up to <I>N</I>-1. If any of
these numbers is a divisor of <EM>N</EM>, then <EM>N</EM> is not a prime
number. If none is a divisor of <EM>N</EM>, then <EM>N</EM> is a prime
number.  Because the number of iterations required for this loop is
not known beforehand, it will require a noncounting loop structure.
<P>
To test whether <EM>N</EM> is prime it is necessary to have an entry condition
that is the conjunction of two conditions. The loop should iterate
while <EM>K</EM> is less than <EM>N</EM>, <EM>and</EM> while none of the
preceding values of <EM>K</EM> were divisors of <EM>N</EM>.  In other words, the
loop should terminate when a value <EM>K</EM> is found that evenly divides
<EM>N</EM>. One way to handle this task is to use a local boolean variable as a
<B>flag<A NAME="106">&#160;</A></B> that will be raised when a value <EM>K</EM> is
found that divides <EM>N</EM>:
<P><FONT SIZE="-2">
<PRE>
    Initialize notDivisibleYet to true
    Initialize K to 2
    while (notDivisibleYet AND K &lt; N)  {
        if N is divisible by K
            set notDivisibleYet to false
        increment K;
    }
</PRE>
</FONT>
<P>
This is an example of a complex loop bound<A NAME="109">&#160;</A>. 
It involves the conjunction of both a count bound and a <EM>flag
bound</EM> and it will terminate when <EM>either</EM> bound is reached. Thus
the loop terminates when <EM>either</EM> <EM>K</EM> equals <EM>N</EM> <EM>or
when</EM> <EM>N</EM> is divisible by some value of <I>K</I> &lt; <I>N</I>.
<P>
Note that for the conjunction <TT>notDivisibleYet AND K &lt; N</TT> to be
true, both halves of it must be true. However, for it to be false,
either half may be false; it is not necessary that both halves be
false.  In this case <EM>either</EM> <TT>notDivisibleYet</TT> will be false
<EM>or</EM> <IMG WIDTH="53" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$K \geq N$"> will be false. This is an instance of the logic
rule known as <EM>DeMorgan's Law<A NAME="121">&#160;</A></EM>, which can be
stated as follows:
<P><FONT SIZE="-2">
<PRE>
    ((P &amp;&amp; Q) == !(P || Q))
</PRE>
</FONT>
<P>
where <EM>P</EM> and <EM>Q</EM> are simple <TT>boolean</TT> conditions.
<P>
To summarize, the above loop structure can be used in <TT>isPrime(N)</TT>
to test whether <EM>N</EM> is prime.  In order to decide whether <EM>N</EM>
is a prime, <TT>isPrime()</TT> must check which bound actually terminated
the loop, and then <TT>return</TT> the proper <TT>boolean</TT> result. If
the loop terminated with <EM>K</EM> equal to <EM>N</EM>, it follows that
<EM>N</EM> is prime, and <TT>isPrime()</TT> should return <TT>true</TT>.
Otherwise <EM>N</EM> is not prime and it should return <TT>false</TT>.
<P>

<H3><A NAME="SECTION00010800000000000000">
Implementation</A>
</H3>
<P>
The implementation of this program is left to you as a lab (or
programming) exercise, but here are some hints and suggestions:
<P><UL>
<LI> <B>Stepwise refinement<A NAME="140">&#160;</A>.</B> 
A good first step for writing this program would be to create the <TT>
TextField</TT> and a <TT>TextArea</TT> components and implement the <TT>
init()</TT> and <TT>actionPerformed()</TT> methods.  The first version of the
applet should merely display in the <TT>TextArea</TT> whatever number the
user types into the <TT>TextField</TT>, without testing for
primality.
<P>
You will need to create a <TT>PrimesApplet.html</TT> file which 
accesses the <TT> PrimesApplet.class</TT> in an applet tag to
run the <TT>PrimesApplet</TT> applet.
Once you have successfully written and tested a simple interface,
define the <TT>Primes</TT> class and write and test the <TT>isPrime()</TT>
method. In order to write this method, you will have to complete the
development of the algorithm described in the previous section. Use
pseudocode to help you lay out the algorithm.  You can use your
interface to help you test the method. Have the user input an
integer, and then just test whether that integer is prime.
<P>
Once you have a correct <TT>isPrime()</TT> method, write and test the
<TT>findPrimes()</TT> methods. This last step should be very simple.
<LI> <B>Null pointer error.</B> Beware of ``null pointer''<A NAME="152">&#160;</A>
errors which result when you forget to instantiate (create) an
object before using it. A null pointer error occurs when you attempt
to refer to an object using a reference that has a value of <TT>
null</TT>. When you declare a reference variable, it is given a default
value of <TT>null</TT>. If you forget to instantiate it, you'll get this
error.  The typical sequence is declare, create, and use, although
these don't always happen in the same place in the program. For
example, the <TT>TextArea</TT> <TT>display</TT> can be declared in the
global portion of the program, instantiated in <TT>init()</TT> and used
in <TT>actionPerformed()</TT>:
<P><FONT SIZE="-2">
<PRE>
    TextArea display;              // Declare a variable
    .
    .
    display = new TextArea();      // Create an instance (init() )
    .
    .
    display.appendText (&quot;blah&quot;) ;  // Use it (actionPerformed() )
</PRE>
</FONT>
<P>
If you forget to instantiate in <TT>init()</TT> the
use of <TT>display</TT> in <TT>actionPerformed()</TT> will
cause a null pointer exception.
<P></UL>

<H3><A NAME="SECTION00010900000000000000">
Optional Refinement</A>
</H3>
<P>
As we described, public key encryption involves the use
of composite numbers as well as prime numbers.  A challenging extension
to this lab would be to let the user type in a composite number and
display its prime factorization.  Design a method that takes an
integer parameter and displays its prime factors in the <TT>
TextArea</TT>.  For example, if the user inputs 40, your method should
display 40 = 2*2*2*5.
<P>
 
<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
