<HTML>
<HEAD>
  <TITLE>Ch 9 Lab: Slide Show Applet</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java E3 </H1>
<H2>Chapter 9: Arrays and Array Processing -  Lab: Slide Show Applet</H2>
<H2>Click here for the lab writeup <a href="writeup.html"> writeup.html </a>
</H2> 
</CENTER>

<H2>  Lab: Slide Show Applet </H2>

<H3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>For use with Chapter 9
</H3>

<H3>For Instructors</H3>

This is a short lab that is suitable for Chapter 9. It uses
an array to store images which are then displayed
in sequence as a slideshow in a JApplet applet.

<H3>Objectives</H3>  The objectives of this lab are:
<UL>
<LI> To give practice using arrays.
<LI> To give practice writing applets using JApplet
<LI> To give practice displaying Images.
</UL>

<H2> See the following demo applet. </H2> 

<HR>
<center>
<h4>Slide Show Applet</h4>
<applet codebase="demo" code="SlideShowApplet.class" width=300 height=500>
</applet>
</center>
<HR>

</body>
</html>


