<HTML>

<head>
<<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>

<title>
Ch. 9 Lab - The Slide Show Applet
</title>
<style>
A {text-decoration: none;}
</style>
</head>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch9 Lab: Slide Show Applet</H2>
<H3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR><a href="http://www.trincoll.edu/depts/cpsc/">Trinity College, Hartford, CT</A>
 <BR>For use with Chapter 9
</H3>
</CENTER>

<H3>For Instructors</H3>

This is a short lab that is suitable for Chapter 9. It uses
an array to store images which are then displayed
in sequence as a slideshow in a JApplet applet.

<H3>Objectives</H3>  The objectives of this lab are:
<UL>
<LI> To give practice using arrays.
<LI> To give practice writing applets using JApplet
<LI> To give practice displaying Images.
</UL>

<H3>Problem Statement: Slide Show Applet</H3> 

Design a Java applet that displays a set of slides. You will be
provided with several GIF files that store the images that make up the
slide show.  The JApplet interface should provide next and previous
buttons that allow the user to display the next or previous slides.
These buttons need to be added to the content pane of the applet.

<p><b>Wrap around:</b> If there are N images, numbered 0 to N-1, and if
the present image is N-1, then if the user hits the Next button, the
program should display image number 0.  Use an array to store the
images when they are loaded into the applet. 

<h4>Downloads</h4> 
Download the following images and save them in the
folder for this lab. To download, just click on the link.
When the image is displayed in you browser, choose the
<b>Save As</b> item in the <b>File</b> menu.

<UL>
<li><a href="demo/demo0.gif">demo0.gif</a>
<li><a href="demo/demo1.gif">demo1.gif</a>
<li><a href="demo/demo2.gif">demo2.gif</a>
<li><a href="demo/demo3.gif">demo3.gif</a>
</UL>



<h4>Design Specifications</h4> 

<p>You need only 1 class for this problem, one that extends JApplet. 
Your class should implement the init() and paint() methods of JApplet class.
Some GUI techniques are needed that have not been covered in the text
up to this point.
For the most part you can model your applet after the <b>PongApplet</b> class
shown on page 699 of <i>Java, Java, Java, 3E</i> except that the class
should implement the ActionListener interface rather than the KeyListener
interface. The getImage() method of JApplet can be used to download images
from the directory where the class code for the applet resides. The 
statement <BR>
  Image myImage = getImage(getCodeBase(), "demo2.gif");
<BR> assigns the image in file named demo2.gif to the variable myImage.

<p>The <tt>paint()</tt> method should be implemented to display
the images. The drawImage() method of the Graphics class can be used
to the display the image in the applet.  The statement<BR>
  g.drawImage(myImage, 0, 100, this);
<BR> will display the image with upper left corner of the image
located at left edge of the applet region 100 pixels down from the
upper edge of the applet region. The fillRect() statement can be
used to erase a previous image before displaying the current image
as is done in the PongApplet example. Care should be taken to avoid 
erasing the area of the applet where the two buttons are displayed.
Designing an applet using both Graphics drawing commands directly in the
applet content pane and also buttons may cause some display problems
and inconsistencies between platforms.  However this design should 
suffice to demonstrate a practical use of arrays.

<p>The <tt>actionPerformed()</tt> method should call <b>repaint()</b>
each time the user clicks on one of the buttons.  <b>repaint()</b> 
should also be called at the end of the init() method. 

<H3>Hand in</H3>

Hand in your appropriately documented source code. For
documentation guidelines, see <a href="../../misc/docguide.html">
Documentation Specifications</a>.

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>


</body>
</html>


