<html>

<HEAD>
  <TITLE>Ch 8 Lab: The Class Menagerie</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java E3 </H1>
<H2>Chapter 8: Inheritance and Polymorphism <BR>
Ch 8 Lab: The Class Menagerie<BR>
Click here for the lab writeup <a href="writeup.html"> writeup.html </a>
</H2> 
</CENTER>
<style>
A {text-decoration: none;}
</style>
</head>

<body bgcolor="#FFFFFF">


<h3>
Objectives
</h3>

The objectives of this laboratory are

<ol>
<li> To reinforce the concepts of inheritance and polymorphism
<li> To give practice extending classes and implementing interfaces
</ol>

In preparation for this lab you should review Chapter 8, especially
Section 8.3, of <i>Java, Java, Java</i>.

<h3>
Overview
</h3>

In this lab, we begin with the definition of the <tt>Animal</tt>
class given on page 360 of the text.  Following the examples in the
book, we will implement our own subclass of <tt>Animal</tt> (other
than <tt>Cow</tt>, <tt>Cat</tt>, and <tt>Pig</tt>).  We will then
modify the <tt>Animal</tt> class definition by adding the
<tt>abstract</tt> method <tt>eat()</tt>.  We will implement the
<tt>eat()</tt> in our <tt>Animal</tt> subclasses, including the new
subclass that we defined in lab.  Finally, we will define the
<tt>Trainable</tt> interface and provide implementations of its
<tt>doATrick()</tt> method in our <tt>Animal</tt> subclasses.


<script language= "JAVASCRIPT" SRC="../../html/footer.js.morelli" >
</script>

</body>
</html>
