<html>

<head>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>


<title>
Ch. 8 Lab - The Class Menagerie
</title>
<style>
A {text-decoration: none;}
</style>
</head>

<body bgcolor="#FFFFFF">

<h2>
Ch. 8 Laboratory : The Class Menagerie
</h2>

<h3>
Bring your <i>Java, Java, Java</i> text to the laboratory.
</h3>

<h3>
Objectives
</h3>

The objectives of this laboratory are

<ol>
<li> To reinforce the concepts of inheritance and polymorphism
<li> To give practice extending classes and implementing interfaces
</ol>

In preparation for this lab you should review Chapter 8, especially
Section 8.3, of <i>Java, Java, Java</i>.

<h3>
Overview
</h3>

In this lab, we begin with the definition of the <tt>Animal</tt>
class given on page 360 of the text.  Following the examples in the
book, we will implement our own subclass of <tt>Animal</tt> (other
than <tt>Cow</tt>, <tt>Cat</tt>, and <tt>Pig</tt>).  We will then
modify the <tt>Animal</tt> class definition by adding the
<tt>abstract</tt> method <tt>eat()</tt>.  We will implement the
<tt>eat()</tt> in our <tt>Animal</tt> subclasses, including the new
subclass that we defined in lab.  Finally, we will define the
<tt>Trainable</tt> interface and provide implementations of its
<tt>doATrick()</tt> method in our <tt>Animal</tt> subclasses.

<p>By the completion of the lab, we will have a program that will 
generate the following output:

<blockquote>
<pre>
I am a cow and I go moo
I eat hay
I am a cat and I go meow
I eat mice
I do tricks. I can hang from the drapes.
</pre>
</blockquote>

<h3>Problem Decomposition</h3>

This project will involve the <tt>Animal</tt> class, the <tt>Cat</tt> 
subclass, and the subclass that you will define.  The <tt>Animal</tt>
class is currently designed as follows:

<center>
<table border=1>
<tr><td align="center">Animal</td></tr>
<tr><td align="left"># kind: String</td></tr>
<tr><td align="left">+ Animal()
<br>+ toString(): String 
<br>+ <b>abstract</b> <i>speak():String</i>
<br>+ <b>static</b> main(args: String[])</td></tr>
</table>
</center>

<h3>
Implementation
</h3>

<h4>Step 1. Set Up.</h4>

Download the following files into your lab11 directory:
<ul>
<li><a href="http://starbase.cs.trincoll.edu/~jjjava/sourcecode3E/ch08/animals/Animal.java">Animal.java</a>
<li><a href="http://starbase.cs.trincoll.edu/~jjjava/sourcecode3E/ch08/animals/Cat.java">Cat.java</a>
<li><a href="http://starbase.cs.trincoll.edu/~jjjava/sourcecode3E/ch08/animals/Cow.java">Cow.java</a>

</ul>


<h4>Step 2. Compile and run the downloaded files.</h4>

<p>Modify the <tt>main()</tt> method in the <tt>Animal</tt> class so that
it no longer refers to the <tt>Pig</tt> class, which we won't be using in 
this lab.  Then compile and run the <tt>Animal</tt> class using:

<pre>
    javac Animal.java
    java Animal
</pre>

<h4>Step 3. Define your own <tt>Animal</tt> subclass.</h4>

<P>Following the example of the <tt>Cat</tt> and <tt>Cow</tt> 
classes, define your own subclass of <tt>Animal</tt>. Implement
its <tt>speak()</tt> method in a way that is appropriate for
that animal.

<h4>Step 4. Defining and testing a new inherited behavior.</h4>

<P>Modify the <tt>Animal</tt> class by defining an abstract
<tt>eat()</tt> method.  This method has no parameters and returns a
<tt>String()</tt>.  Then modify the <tt>Cat</tt> and <tt>Cow</tt>
subclasses and the subclass that you created so that all three classes
implement the <tt>eat()</tt> method.  When you're done with this step,
your program should generate something like the following output:


<blockquote>
<pre>
I am a cow and I go moo
I eat hay
I am a cat and I go meow
I eat mice
I am a dog and I go woof
I eat carpets
</pre>
</blockquote>

<h4>Step 5. Defining the <tt>Trainable</tt> interface.</h4>

<p>The <tt>Trainable</tt> interface has the following design:

<center>
<table border=1>
<tr><td align="center">&lt;&lt;interface&gt;&gt;
<BR>Trainable</td></tr>
<tr><td align="left"><BR><BR></td></tr>
<tr><td align="left">+ <b>abstract</b> <i>doATrick():String</i></td></tr>
</table>
</center>

<P>Provide an implementation of the <tt>Trainable</tt> interface for both
the <tt>Cat</tt> class and the class you defined.  <b>To implement an interface
you must modify the class definition and then provide an implementation of
all the methods defined in the interfaace.</b>  In this case you would 
modify the <tt>Cat</tt> definition to:

<pre>
    public class Cat extends Animal implements Trainable
</pre>

<P>You would then provide a definition of the <tt>doATrick()</tt> method
in the <tt>Cat</tt> class. <b>This is similar to the way you defined an
implementation of the <tt>actionPerformed()</tt> method when you implemented
the <tt>ActionListener</tt> interface in the GUI files of  previous labs.</b>

<P>To test your code, modify the <tt>main()</tt> program to include the
following lines:

<pre>
    Trainable pet = new Cat();
    System.out.println(pet.doATrick());
</pre>

<p>Modify <tt>main()</tt> so that it also calls <tt>doATrick()</tt> on the
<tt>Animal</tt> subclass that you created.

<h4>Step 6. Questions.</h4>

<p>Given the classes and interfaces you have defined, which of the following
would be valid. Explain. If you don't know the answers, experiment by typing
the code into your program and testing it.

<ul>
<li><tt>Trainable pet1 = new Cow();</tt>
<li><tt>Animal pet2 = new Cat();
    <br>System.out.println(pet2.doATrick());</tt>
<li><tt>Animal pet3 = new Cat();
    <br>System.out.println( ((Trainable)pet3).doATrick() );</tt>
</ul>

<h4>Step 7. Optional Challenge</h4>

<p>If you've finished the other parts of this lab and would enjoy an
additional challenge, try this problem:  Define a new interface named
<tt>Predator</tt>, which contains the <tt>preysOn()</tt> method. This
method takes a single parameter of type <tt>Animal</tt> and returns a 
<tt>boolean</tt>.  For a class that implements this interface, the
<tt>preysOn()</tt> interface would define all the animals that that
animal preys on.  

<p>To test this method define an <tt>Animal</tt> subclass such as <tt>Wolf</tt>
that preys on <tt>Cat</tt>s and other small animals.  One way to implement
<tt>preysOn()</tt> would use the built-in <tt>instanceof</tt> operator.  This is
a <tt>boolean</tt> operator that has the form <tt>obj instance class</tt>. For 
example, if you have created a <tt>String</tt> instance named <tt>str</tt>,
then <tt>str instanceof String</tt> would be true.

<h3>
Hand In.
</h3>

<P>Before handing in your programs, be sure to <b>document</b> your
source code. Every method must have a comment block that describes
the method, its parameters, and its return value.

<P>Have your work checked by the laboratory instructor or TA.  Print
out and hand in a copy of the <tt>Animal.java</tt>, <tt>Cat.java</tt> 
files and the  source code for the class you created.

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>

</body>
</html>
