<html>
<head>
<title>PortraitApplet</title>
</head>

<body>
<center>
<H1>
Java, Java, Java, 3E <br>
Additional Graphics and Drawing Lab<br>
<a href="writeup.html">Click here for the lab writeup.</a><br>
In the Laboratory: The <TT>SelfPortrait</TT> Class</A>
</H1>
</center>
<P>
<h3> Objectives </h3>
The purpose of this lab is to gain  some hands-on experience with
the design of some drawing techniques.  Your
main task will be to design and draw a self-portrait.  The objectives
of the lab are
<P>
<UL>
<LI> To design a portrait of yourself which uses a reference
point location and a size.
<LI> To define a <TT>Portrait</TT> class that implements an
interface named <TT>ScalableDrawing</TT> that will draw
 your self-portrait at a specified location and size.
<LI> To define an applet class named <TT>PortraitApplet</TT> that uses
the <TT> Portrait</TT> class to draw several copies of your
self portrait.
</UL>

<H3>
Problem Description
</H3>
<P>
Design a portrait of yourself that contains at least the following
elements: a head, a face with eyes, nose, and mouth, a hat, some hair,
and a torso wearing a sweater with your school's letter on it. A
sample figure is shown in the demo for this lab.  Your design for
the portrait should make careful use of a reference point and a size.  
Once you have developed a satisfactory design, define a <TT>Portrait</TT> 
class that implements your design. Finally define an applet named
<TT>PortraitApplet</TT> that uses <TT>Portrait</TT> to draw several
copies of your self portrait.
<P>
<h3> 
Sample PortraitApplet is displayed below
</h3>
<hr>
<applet  code="PortraitApplet.class" width=400 height=300>
</applet>
<hr>

</body>
</html>






