<html>
<head>
<title>PortraitApplet</title>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</head>
<body>
<center>
<H1>Additional Graphics and Drawing Lab: PortraitApplet
<br>
In the Laboratory: The <TT>SelfPortrait</TT> Class
</H1>
</center>
<hr>
<P>
<h3> Objectives </h3>
The purpose of this lab is to gain  some hands-on experience with
the design of some drawing techniques.  Your
main task will be to design and draw a self-portrait.  The objectives
of the lab are
<P>
<UL>
<LI> To design a portrait of yourself which uses a reference
point location and a size.
<LI> To define a <TT>Portrait</TT> class that implements an
interface named <TT>ScalableDrawing</TT> that will draw
 your self-portrait at a specified location and size.
<LI> To define an applet class named <TT>PortraitApplet</TT> that uses
the <TT> Portrait</TT> class to draw several copies of your
self portrait.
</UL>

<H3>
Problem Description
</H3>
<P>
Design a portrait of yourself that contains at least the following
elements: a head, a face with eyes, nose, and mouth, a hat, some hair,
and a torso wearing a sweater with your school's letter on it. A
sample figure is shown in the demo for this lab.  Your design for
the portrait should make careful use of a reference point and a size.  
Once you have developed a satisfactory design, define a <TT>Portrait</TT> 
class that implements your design. Finally define an applet named
<TT>PortraitApplet</TT> that uses <TT>Portrait</TT> to draw several
copies of your self portrait.
<P>
<H3>
Problem Decomposition
</H3>
<P>
This problem breaks down into an interface and two classes.
<P><UL>
<LI> The <TT>ScalableDrawing</TT> interface will be provided to you and should
be incorporated into your project. It contains methods for setting a location, 
for setting a size, and for drawing a self portrait of current size at the current location.
<LI> The <TT>SelfPortrait</TT> class will contain the implementation
of the <TT>ScalableDrawing</TT> interfaces. It will be
responsible for drawing the portrait.
<LI> The <TT>PortraitApplet</TT>  is
the main program. It should create an instance of <TT>Portrait</TT>
and test that the methods of the interface work correctly work correctly.
</UL>
<P>
<H3>
The <TT>ScalableDrawing</TT>Interface
</H3>
<P>
This interface describes the following three methods:<br>
<PRE>
    public abstract void draw(Graphics g);
    public abstract void setSize(int s);
    public abstract void setLocation(int x, int y);
</PRE>
Any class that implements these methods in an appropriate manner will 
provide instances of the class with the capability of drawing images 
of a prescribed size at a prescribed location.
<p>
The implementation of the <TT>draw()</TT> method will draw your self portrait
of a current size and a current location.  The <TT>Graphics</TT> parameter
allows a call to the method to pass in the graphics environment of the applet.
<p>
The implementation of the <TT>setSize()</TT> method should set the
size of the image drawn by the <TT>draw()</TT> method. Your self portrait design
can interpret the stored size any way you wish as long as changing the variable
changes the size of the portrait. The size could be the diameter of the head
of the portrait, or the radius of the head, or the height of the entire portrait.
Since the drawing commands in Java have <TT>int</TT> parameters that correspond to the 
number of pixels, the parameter of this method is an <TT>int</TT> parameter that also
corresponds to the size as a number of pixels.
<p>
The implementation of the <TT>setLocation()</TT> method should set the
horizontal and vertical location of the image drawn by the <TT>draw()</TT> method. 
Your self portrait design can interpret the stored location any way you wish. 
The location could be the center of the head of the portrait, 
or the upper left corner of the head, or the center of the torso, or a point
at the center of the lower edge of the torso.

<p>
<H3>
The <TT>Portrait</TT> Class
</H3>
<P>
This class will need 
instance variables to define the size and location of the self portrait. 
The <TT>setLocation()</TT> and <TT>setSize()</TT> methods of the 
<TT>ScalableDrawing</TT> interface must be implemented 
to provide public methods for setting these variables.
<P>
The <TT>draw()</TT> method needs to be implemented so that it uses the stored 
size and location to draw the self portrait. Different values for the size and 
location must cause <TT>draw()</TT> method to draw self portraits of different sizes at
different locations. This class should contain helper methods to draw the major features
of your portrait -- for example, the face, the torso, the hat, and so
on.  Each of these methods should take a set of <EM>x</EM> and <EM>y</EM>
parameters which serve as a <EM>reference point</EM> for that particular
portion of the drawing as well as a <TT>Graphics</TT> parameter which it
can use for actual drawing commands. The <TT>draw()</TT> method will call
the a sequence of the helper methods with appropriate arguments expressed
as formulas involving the location and size variables.
<p>
<H3>
The <TT>PortraitApplet</TT> Class
</H3>
<P>
This class needs only implement the usual <TT>init()</TT> and <TT>paint()</TT> methods.
The <TT>init()</TT> method should merely set the size of the applet window. The
<TT>paint()</TT> should instantiate a <TT>Portrait</TT> object and draw three
it. It should then twice change the object's size and location before drawing it
again. This will demonstrate that the interface methods have been correctly implemented.
You will need to define an <TT>index.html</TT> file to run your applet.
<P>
<H3>
Algorithm Development and Testing
</H3>
<P>
Because the ``correctness'' of this program depends on how it looks,
it is very important to develop it in a stepwise fashion. Even the most
careful design on paper may not look the way you want it to when you
incorporate it into your program. Also, if you get just one coordinate
wrong in the program, its very easy to end up with a completely
indecipherable  mess.
<P>
Therefore, test each method, line by line and statement by statement,
as you develop it. For example, in drawing the face, write the code
needed to draw the outline and test it.  Write the code needed to draw
the mouth and test it. And so on.  As you add each new facial feature,
run your code and see whether it looks the way you had planned it.
<P>
<H3>
Documentation
</H3>
<P>
Handin a copy of your <tt>Portrait.java</tt> and <tt>PortraitApplet.java</tt> files.  
Be sure to provide appropriate documentation of your final
programs according to the document specifications described in
Appendix A.
<P>

<center><h3>
Good Work Class!
</h3></center>


</body>
</html>






