<HTML>
<HEAD>
<TITLE>Java,Java, Java Ch 6 Lab: Fire Extinguisher</TITLE>
</HEAD>
<BODY text=#000000 bgColor=#ffffff>

<CENTER>
<H1> Java, Java, Java 3E </H1>
<H2> Chapter 6: Control Structures </H2>
<H2>Ch 6 Lab: Fire Extinguisher</H2>
<H3> Click here for Lab writeup <a href = "writeup.html"> writeup.html </a> </H3>
</CENTER>

<H3> Brief Description</H3>

Suppose you determine that the fire extinguisher in your kitchen loses
<i>X</i> percent of its foam every day.  How long before it drops
below a certain threshold (<i>Y</i> percent), at which point it is no
longer serviceable?  This lab solves this problem with a
conditional loop. It uses a simple applet interface, including
<tt>TextArea</tt> and <tt>TextField</tt> components. This lab requires
students to take more of a role in <b>designing</b> their solution.
It asks that they prepare a design document -- including UML diagrams
and pseudocode descriptions of the key algorithms involved -- before
beginning to code.

<H3>Objectives</H3>

The objectives of this lab are: 
<UL>
  <LI> To give practice designing an object-oriented program.
  <LI> To give practice using simple conditional loop constructs. 
</UL>

  Here's a demo program:

<HR>
<center>
<h3>Fire Extinguisher Tester</h3>
<applet  code="FireExtinguishApplet.class" width=500 height=200>
</applet>
</center>
<HR>
        
</BODY>
</HTML>
