<HTML>
<HEAD>
<TITLE>Java,Java, Java Ch 6 Lab: Fire Extinguisher</TITLE>

<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</SCRIPT>
</HEAD>
<BODY text=#000000 bgColor=#ffffff>

<CENTER>
<H2>Ch 6 Lab: Fire Extinguisher</H2>
<H3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a>
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 6
</H3>
</CENTER>

<H3> Brief Description</H3>

This is a lab that is suitable for Chapter 6. It requires a
conditional loop. It uses a simple applet interface, including
<tt>TextArea</tt> and <tt>TextField</tt> components. This lab requires
students to take more of a role in <b>designing</b> their solution.
It asks that they prepare a design document -- including UML diagrams
and pseudocode descriptions of the key algorithms involved -- before
beginning to code.

<H3>Objectives</H3>

The objectives of this lab are: 
<UL>
  <LI>To give practice designing an object-oriented program.
  <LI>To give practice using simple conditional loop constructs. 
</UL>

<H3>Problem Statement</H3>

Suppose you determine that the fire extinguisher in your kitchen loses
<i>X</i> percent of its foam every day.  How long before it drops
below a certain threshold (<i>Y</i> percent), at which point it is no
longer serviceable? For example, if your extinguisher loses 0.1% per
day (X = 0.1) and its serviceable threshold is 86% (Y=86), then it
will no longer be serviceable after approximately 14 days, which equals
approximately 2 weeks. (It won't be exactly 14 days because it loses
1% of it <i>current amount of foam</i> each day. For example,
suppose it has 100 ounces of foam to start with. Then on the first
day it will lose 1% of this, which is 1 ounce, leaving it with 99 
ounces. On the second day, it will lose 1% of 99 ounces, which is less
than 1 ounce. And so on.)

<p>Write a Java applet that lets the user input the values <i>X</i>
and <i>Y</i> and then reports how many weeks the fire extinguisher
will last.  

<H3>Before Lab</H3>

Study Chapter 6 of <I>Java, Java, Java, 3E</I> and read this document carefully. 

<H3>Object Oriented Design</H3>

Before creating your Codewarrier project and before beginning to code
your solution, you must hand in, for approval, a design document
containing the elements described below. <STRONG>This should be done
within the first hour of lab, and must be approved before you can
start writing code</STRONG>

<H4>GUI Design</H4> 

Follow the GUI design shown in the demo program. This
involves two input <tt>TextField</tt>s and an output
<tt>TextArea</tt>. The <tt>TextField</tt>s should all
be associated with <tt>ActionListener</tt>s.

<H4>Object Decomposition and Class Design</H4>

<p>What objects will your solution use?  Follow the design shown on
pages 314-318, which utilizes two objects, an applet that serves as a
user interface and a computational object, which handles the
computation of the fire extinguisher's loss. Let's call the
computational object <tt>FireExtinguisher</tt>.  For each object, draw its
<b>UML class diagram</b> showing its name, instance variables, and its
public and private methods.

<P>One public method that your <tt>FireExtinguisher</tt> class should
have is something like the <TT>calculateLifetime()</TT> method. This
is the method that the applet will call to calculate the fire
extinguisher's serviceable lifetime. <b>HINT:</b> What additional
parameters does this method need? What type of value will it return?

<H4>Method Design</H4>

For this project your applet methods, such as <TT>init()</TT> and
<TT>actionPerformed()</TT> can be modeled after the applets you
designed in previous labs. The <tt>init()</tt> method should
instantiate the GUI components used by the applet and add them
to the applet. The <tt>actionPerformed()</tt> method should input
the values that the user typed into the <tt>TextField</tt>s and
pass them to the <tt>FireExtinguisher</tt> object to perform the
calculation.

<p>For the <tt>FireExtinguisher</tt> you'll need the
<tt>calculateLifetime()</tt> method. (This might be all you need for
this problem???)

<H4>Algorithm Design</H4>

There are two algorithms that you need to think about in detail before
you begin coding. One is the algorithm for the applet's
<TT>actionPerformed()</TT> method. The other is the algorithm for the
<tt>FireExtinguisher</tt> object's <TT>calculateLifetime()</TT>
method. Write out <B>pseudocode</B> descriptions of both of these
algorithms.

<H3>Implementation</H3>

After your design documents have been approved, you may 
create your CodeWarrier project and begin coding your solution. Your code should 
closely follow your design. 

<P>Use the <B>stepwise refinement</B> approach as you develop your code, 
compiling and testing short segments of your code at each stage. Here are some 
appropriate steps: 
<UL>
  <LI>Create the applet's layout, up through <TT>init()</TT>. Compile and Test. 
  <LI>Create the applet's event handling, initially just echoing the user's input in the 
  <TT>TextArea</TT>. Compile and Test. 
  <LI>Create the <tt>FireExtinguisher</tt> object and test passing a value between the applet and 
  its <TT>calculateLifetime()</TT> method. This method can just return the value 
  it is passed for this stage. Compile and Test. 
  <LI>Develop and test the algorithm to test the fire extinguisher's lifetime. </LI>
</UL>

<H3>Optional</H3>

Perform error checking on the user's input values. In particular,
the threshold value must be a number between 1 and 100.

<H3>Hand in</H3>

Hand in your appropriately documented source code. 

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
        
 </BODY>
</HTML>
