<HTML>
<HEAD>
  <TITLE>Ch4 Lab: Three Stooges</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1>Java, Java, Java 3E </H1>
 <H2>Chapter 4 Input/Output: Designing the User Interface </H2>

<H2>Ch 4 Lab: Three Stooges</H2>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> & Bronzell Dinkins
 <BR> Trinity College, Hartford, CT
 <BR>For use with Chapter 4
</H3>
Click here to go to the lab writeup <a HREF="writeup.html"> writeup.html </a>
</CENTER>

<H3>Brief Description</H3>

This is a lab that is suitable for Chapter 4. It requires the creation
of a simple applet interface involving three <tt>Button</tt>
components.  Its emphasizes the use of <i><b>inheritance</b></i> and
polymorphism in creating a subclass of the <tt>java.applet.Applet</tt>
class that implements the <tt>ActionListener</tt> interface.

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> To introduce the principles of writing a Java applet.
<LI> To give you some practice with the <tt>Button</tt> Component.
<LI> To give you some practice with Java's <i>event handling mechanism</i>.</LI>
</UL>

<p>Here's what your solution should look like.

<hr>
<center>
<h3>The Three Stooges</h3>
<p>
<APPLET code=SimpleApplet.class
           width=300 height=150>
</APPLET>
</p>
</center>
<hr>

</BODY>
</html>


