<HTML>
<HEAD>
  <script language= "JAVASCRIPT" SRC="../../html/header.js" >
  </script>

  <TITLE>Ch4 Lab: Three Stooges</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
 <H2>Chapter 4 Input/Output: Designing the User Interface </H2>
<H2>Ch 4 Lab: Three Stooges</H2>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> & Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 4
</H3>
</CENTER>

<H3>For Instructors</H3>

This is a lab that is suitable for Chapter 4. It requires the creation
of a simple applet interface involving three <tt>Button</tt>
components.  Its emphasizes the use of <i><b>inheritance</b></i> and
polymorphism in creating a subclass of the <tt>java.applet.Applet</tt>
class that implements the <tt>ActionListener</tt> interface.

<p>Part I of this lab contains several exercises aimed at focusing
attention on some of the issues that are important for Java applet
programming. These are described in the <i>In the Laboratory</i>
section of Chapter 4. Part I can be skipped (or deleted) if students
are already familiar with that material from a previous lab.


<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> To introduce the principles of writing a Java applet.
<LI> To give you some practice with the <tt>Button</tt> Component.
<LI> To give you some practice with Java's <i>event handling mechanism</i>.</LI>
</UL>

<H3>Before Lab</H3> Read and study Chapter 4 of
<i>Java, Java, Java, 3E</i> and read this document. Bring
your text book to lab.

<H3>Problem Statement</H3> 

Modify the provided <tt>SimpleApplet</tt> program  so that it
contains three buttons labels "Moe," "Larry," and "Curly," or any
three distinct names that you choose. Modify the
<tt>actionPerformed()</tt> method so that every time the user clicks
on one of the buttons, the labels on the buttons are rotated, with the
first button getting the second button's label, the second getting the
third button's label, and the third getting the first button's label.
(<i>Hint: </i> You don't need an if-else statement for this problem.)

<H3>In-lab Directions</H3> 

This lab has two parts. Part I involves creating an applet project
using the provided <tt>SimpleApplet.java</tt> file and
performing several exercises to note certain types of syntax errors. In Part II, you will modify
<tt>SimpletApplet</tt> to solve the problem described above.

<h3>Part I</h3>

<blockquote>

<H4>Step 1. Build the Lab4 project.</H4> 

<ul> 

<p><li> Close all applications that may be running on your computer.
Start the Metrowerks Codewarrior IDE. Create a new project named
<b>lab4</b>, configure it as a <b>Java applet</b> and save it on
your <b>desktop</b>. If you can't remember how to do this, consult <A
 href="../../ch0/codewarrier/index.html" >Lab 0: Metrowerks CodeWarrior</A>.

<p></p><li> Use the Internet Explorer browser to download <A
href="SimpleApplet.java">SimpleApplet.java</A> from the server and
place it in your <b>lab4</b> folder. Using Codewarrior's project menu,
add this source file to your project and remove
<b>TrivialApplet.java</b>.

<p></p><li> Edit <b>TrivialApplet.html</b>, making
<b>"SimpleApplet.class"</b> the value of the <b>code</b> attribute.  You
should also replace the other occurrences of "TrivialApplet" in this
HTML file, although the only essiential change is to the code attribute.
<b>Do <i>NOT</i> change the name of the HTML file</b> (so that you
do not need to change the name of the Java Target).

<p></p><li>Run the applet to make sure the project is set up 
    correctly.</li>           
  

</ul>

<H4>Step 2: Changing the applet's size.</H4>

Edit the <tt>length</tt> and <tt>width</tt> attributes in
<b>TrivialApplet.html</b> to make the size of the applet larger.  The
other way to change the size of an applet is to call the
<tt>setSize(width,height)</tt> method in the applet's <tt>init()</tt>
method. (See Exercise 22, page 216, for more details on using this
method.)

<H4>Step 3: Syntax Errors.</H4>

Make each of the following changes to <b>SimpleApplet.java</b>, one
  at a time, then recompile it and note the syntax error that
  results. Copy the error message and comment on the error in a text
  file, <STRONG>SimpleApplet.txt</STRONG>. You will up load this file
  at the end of lab.

<ul>

<li>Comment out the first <tt>import</tt> statement.

<li>Delete the semicolon after the first statement in the
<tt>init()</tt> method.

<li>Change the spelling of <tt>Button</tt> to
    <tt>button</tt> in one of the declaration
    statements.</li>

</ul>

<H4>Step 4: Tracing the Applet.</H4>

Place a <tt>System.out.println("In Method X")</tt> statement,
  where <i>X</i> is the name of the method, in each method
  of <tt>SimpleApplet</tt>.  Then run the program and note the output
  that's generated in the Java console window.  You should see that
  the <tt>init()</tt> method is called once when the applet first
  starts up, but the <tt>actionPerformed()</tt> method is called each
  time you click on the button.

<H4>Step 5: Semantic (runtime) Errors.</H4>

Make each of the following changes to <b>SimpleApplet.java</b>, one
  at a time, then rerun it and note the error that results. Move your
  Appletviewer window so that you can see what is being written to the
  standard System.out window. Make a note of the error in your text
  file, <STRONG>SimpleApplet.txt</STRONG>, and try to explain it.  Ask
  the instructor or TA if you can't understand it.

<ul>

<li> Comment out the line beginning 
<blockquote>
<pre>
toggle = new...
</pre>
</blockquote>

in the <tt>init()</tt> method. This is a very common mistake:
declaring a variable but failing to create an instance of the object.

<li> Comment out the statement in <tt>init()</tt>
that adds the button to the applet.

<li> Modify  the first statement at the beginning of the 
<tt>init()</tt> method to: 
<blockquote>
<pre>
Button toggle = new Button("Local Button");
</pre>
</blockquote>

Run the program and click the button.  This will cause a <b>scope
error</b>. Fix the error.
</li>     

</ul>

</blockquote>

<H4>Part II.</H4>

<blockquote>

<P> Modify the <tt>SimpleApplet</tt> class (page 176)
 so that it contains three buttons labels "Moe," "Larry," and "Curly,"
 or any three distinct names that you choose. Modify the
 <tt>actionPerformed()</tt> method so that every time the user 
  clicks on one of the buttons, the labels on the buttons are rotated, with the 
  first button getting the second button's label, the second getting the third 
  button's label, and the third getting the first button's label. 

<P>Note that you do not need to use an if-else statement to solve this
  problem. Basically you want to swap the labels on each of the three
  buttons. See page 202 for an example of a swapping algorithm that
  might be helpful in this case.</P>
</blockquote>

<H3>Optional</H3> 

This section is required if you complete all other lab activites
with more than 30 minutes remaining.

<blockquote>

Add a <b>Reset</b> button to the applet. When pressed, the
<b>Reset</b> button should return the labels to the original configuration ("Moe" "Larry" "Curly").

<P><b>HINT:</b> In order to determine which button was pressed you
must use the <tt>getSource()</tt> method, which is explained, with
examples, in <i><b>Java, Java, Java, 3E </b></i>section 4.4.7).

</blockquote>

<h3>Documentation Requirements</h3>

<blockquote>
It's important that you properly document your final program.
There should be a comment block at the beginning of the program
that gives the name of the file, the author of the program and
a brief description of the program, including a description
of the problem solved by the program.  

<p>There should be a comment block before each of the methods, the
<tt>init()</tt> and <tt>actionPerformed()</tt> methods. These comments
should describe what the method does and should provide details about
the method's parameters and return values. Your code should use
<b>proper indentation</b> and <b>appropriate whitespace</b> to make it
<b>easily readable</b>.  See Appendix A for an example of what a
properly documented program should look like.</p>
</blockquote>

<H3>Handin</H3>

<blockquote>
    Have your work checked by the lab Instructor or TA before you
    leave the lab.
</blockquote>

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>

</BODY>
</html>


