<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 7: Strings and String Processing In the Laboratory: Pig Latin Translation</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 7: Strings and String Processing In the Laboratory: Pig Latin Translation">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java 3E
<BR>
Chapter 7: Strings and String Processing
<BR>
In the Laboratory:  Pig Latin Translation</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: Pig Latin Translation</A>
</H1>
<P>
The purpose of this lab is to use some of the methods of the <TT>
String</TT> class and to employ basic looping structures in
solving a programming problem.
<P><UL>
<LI> To introduce the <TT>String</TT> class methods.
<LI> To give practice using simple looping constructs.
<P></UL>

<H3><A NAME="SECTION00010100000000000000">
Problem Description</A>
</H3>
<P>
Write a Java applet that translates an English sentence or expression
into Pig Latin<A NAME="14">&#160;</A>. The rules of Pig Latin are
<P><UL>
<LI> If the word begins with a consonant -- such as ``string,'' ``Latin''  --
divide the word at the first vowel, swapping the front and back 
halves and append ``ay'' to the word --  ``ingstray,'' ``atinLay.''
<LI> If the word begins with a vowel -- such as ``am,'' ``are,'' ``i'' -- append
``yay'' to the word -- ``amyay,'' ``areyay,'' ``iyay.''
<LI> If the word has no vowels (other than 'y') -- such as ``my,'' ``thy'' --
append ``yay'' to it -- ``myyay,'' ``thyyay.''
<P></UL>

<H3><A NAME="SECTION00010200000000000000">
GUI Specifications</A>
</H3>
<P>
The Graphical User Interface (GUI) for this applet should contain an
input <TT>TextField</TT> and an output <TT>TextArea</TT>.  The user should
be prompted to type a phrase into the <TT>TextField</TT> and the applet
should convert the phrase to PigLatin and display the result in the
<TT>TextArea</TT>. See Figure&nbsp;<A HREF="node3.html#fig:piglatinscreen">1</A>.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:piglatinscreen">&#160;</A><A NAME="28">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
The user interface for the Pig Latin applet.</CAPTION>
<TR><TD><IMG WIDTH="546" HEIGHT="300"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}

\epsfig {file=/home/ram/java/text/ch7-strings/figures/piglatinscreen.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H3><A NAME="SECTION00010300000000000000">
Problem Decomposition</A>
</H3>
<P>
One way to decompose this problem is to divide it into two classes:
<TT>PigLatinApplet</TT>, which implements the user interface, and <TT>
PigLatin</TT>, which contains the expertise needed to translate English
into Pig Latin. <TT>PigLatinApplet</TT> should get the input from the
user (in a <TT>TextField</TT>), pass it to <TT>PigLatin</TT>, which will
translate it into Pig Latin, and then display the result in the <TT>
TextArea</TT>.
<P>

<H3><A NAME="SECTION00010400000000000000">
The Algorithm</A>
</H3>
<P>
The algorithm for this lab will solve the following problem: Given an
English sentence or expression -- a string of words separated by
blanks -- translate the string word by word into Pig Latin.  For the
sake of simplicity, let's leave off all punctuation symbols. The
algorithm should go through the string word by word, and for each
word, it should translate it into Pig Latin and concatenate it to the
result string. As we know, in order to translate a word into Pig
Latin, we must find the location of its first vowel and then follow
the above translation rules.  This suggests the following algorithm,
which could be encapsulated into the <TT>translate()</TT> method:
<P><SMALL>
<PRE>
    Initialize a result string
    For each word in the input string      // String tokenizer task
        translate it into Pig Latin        // translateWord task
        Append it to the result string     // String concatenation task
    Return the result string
</PRE>
</SMALL>
<P>
As the comments suggest, this algorithm can be
broken up into subtasks. The first subtask is to get each word out of
the input string. This is a perfect job for the <TT>StringTokenizer</TT>
class discussed above. The second subtask is to translate a single
word into Pig Latin. This task is substantial enough to be
encapsulated into a separate method, the <TT>translateWord()</TT> method.
Lastly, string concatenization is easily done by using the ``+''
operator.
<P><B>The <TT>translateWord()</TT> Method.</B> To translate a word into
Pig Latin, you must find the location of its first vowel ('a',
'e', 'i', 'o', or 'u') and then apply the above rules.  If the word
begins with a vowel (or doesn't contain a vowel) you simply append
``yay'' to the end of the word -- ``able'' becomes ``ableyay'' and ``my''
becomes ``myyay.'' Otherwise you divide the word into substrings with
the first vowel becoming the first letter of the Pig Latin word and any
letters preceding it being appended to the end of the word and
followed by ``ay'' -- ``string'' becomes ``ing'' + ``str'' + ``ay'' or
``ingstray.''
<P><B>The <TT>findFirstVowel()</TT> Method.</B> The task of finding the first
vowel in a string is also a good candidate for encapsulation into a
separate method.  It takes an English word as its <TT>String</TT>
parameter and returns an <TT>int</TT> giving the index location of the
first vowel.
<P>
If the word does not contain a vowel -- for example, ``my'' -- the
method should return 0.  For example, <TT>findFirstVowel(&quot;hello&quot;)</TT>
should return 1 as the location of 'e', and <TT>
findFirstVowel(&quot;able&quot;)</TT> should return 0, and <TT>
findFirstVowel(&quot;my&quot;)</TT> should also return 0. The reason for having it
return 0 in two different cases is that in both cases you handle the
translation in the same way -- ``able'' becomes ``ableyay'' and ``my''
becomes ``myyay.'' In other words, according to the Pig Latin rules,
there's no difference between a word that begins with a vowel and one
that doesn't contain a vowel.
<P>

<H3><A NAME="SECTION00010500000000000000">
Problem Design: The PigLatin Class</A>
</H3>
<P>
The above analysis leads to the following specification for the <TT>
PigLatin</TT> class. Its main role is to translate English expressions into Pig
Latin.  One design we could use here is to model <TT>PigLatin</TT> after
the <TT>Math</TT> class -- that is, as a utility class which provides a
useful method, but which is not designed to be instantiated at all.
<P><UL>
<LI> Purpose: To translate an English expression into Pig Latin.
<LI> Modifiers: <TT>final</TT>, so it cannot be extended.
<LI> Constructor: <TT>private</TT>, so no instantiation is possible.
<LI> Instance variables: None (no need to store anything).
<LI> Public instance methods: None (no need to have instances).
<LI> Public static method: <TT>translate(String)</TT> translates
  its <TT>String</TT> parameter into Pig Latin.
<LI> Private static method: <TT>translateWord(String)</TT> translates
  a single word into PigLatin.
<LI> Private static method: <TT>findFirstVowel(String)</TT> returns
  the location of the first vowel in its <TT>String</TT> parameter.
</UL>
<P>
As this design suggests, the <TT>PigLatin</TT> class will
have only one <TT>public</TT> method but will utilize the <TT>private</TT>
methods described above to help perform its task.
<P>

<H3><A NAME="SECTION00010600000000000000">
Problem Design: PigLatinApplet</A>
</H3>
<P>
The design of <TT>PigLatinApplet</TT> should be similar to that of other
applets we've built. It should contain a <TT>TextField</TT> for user
input and a <TT>Label</TT> for prompting the user. Note that its
interface (Figure&nbsp;<A HREF="node3.html#fig:piglatinscreen">1</A>) does not contain a <TT>
Button</TT>, so the applet's action events will be generated when the
user types the Enter key in the <TT>TextField</TT>.  (See
the In the Laboratory section in Chapter 5.)
<P><TT>PigLatinApplet</TT> should implement the <TT>
ActionListener.actionPerformed()</TT> method to handle <TT>TextField</TT>
actions. When the user types Enter, <TT>actionPerformed()</TT> should get
the input from the <TT>TextField</TT> and pass to <TT>
PigLatin.translate()</TT>, which will return a (Pig Latin) string. The
applet should then append the result to the <TT>TextArea</TT>.
<P>
Recall that since we have patterned <TT>PigLatin</TT> after the <TT>
Math</TT> class (and <TT>Integer</TT> class), there is no need to instantiate
it in order to use its <TT>static</TT> methods. So to translate ``Hello
World'' into Pig Latin we could simply write
<P><SMALL>
<PRE>
    System.out.println(PigLatin.translate(&quot;Hello World&quot;));
</PRE>
</SMALL>
<P>
The <TT>translate()</TT> method is a <EM>class method</EM>
-- a <TT>static</TT> method that is associated with the class itself.
<P>

<H3><A NAME="SECTION00010700000000000000">
Implementation</A>
</H3>
<P>
The implementation of this program is left to you as a 
lab (or programming) exercise. Remember to use
stepwise refinement as you develop your program.
Also, develop and use appropriate preconditions and
postconditions for each of the methods in your program.
These will be helpful during design, coding, and
testing of your algorithms. For example, the
<TT>findFirstVowel()</TT> method would have the following
conditions:
<P><SMALL>
<PRE>
    // findFirstVowel(String s)
    // PRE:  s != NULL
    // POST: findFirstVowel(s) == 0 IF CONTAINS NO VOWELS
    //       findFirstVowel(s) == n IF s.charAt(n) IS FIRST VOWEL
</PRE>
</SMALL>
<P>

<H3><A NAME="SECTION00010800000000000000">
Optional Refinement</A>
</H3>
<P>
Because it's redundant in Pig Latin to have words like ``myyay'' that
contain ``yy,'' revise your program so that it converts ``my'' and ``why''
into ``myay'' and ``whyay'' instead of ``myyay'' and ``whyyay.'' To do this,
you could treat English words that end in ``y'' as a special case in
your <TT>translate()</TT> method.  Think about what sort of Java
expression you would use to determine if a word's last letter is 'y'?
What <TT>String</TT> method(s) will you need to form this expression?
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
