<HTML>
<HEAD>
<TITLE>Ch 6 Lab: Calculating Square Root</TITLE>

</HEAD>
<BODY text=#000000 bgColor=#ffffff>

<CENTER>
<H1>Java, Java, Java 3E</H1>
<H2>Chapter 6: Control Structures<BR>
Ch 6 Lab: Newton's Method for Calculating Square Root<BR>
<A HREF="writeup.html">Click here to view the lab writeup</A>
</H2>
</CENTER>

<H3>Brief description</H3>

Newton's method for calculating the square root of <I>N</I> 
starts by making a (non zero) guess at the square root. It then uses the 
original guess to calculate a new guess, according to the following formula: 

<PRE>    
       guess = (( N / guess) + guess) / 2 ;
</PRE>

If we repeat this calculation the algorithm will eventually find the square root of N.

<P>This lab involves designing a Java applet that let's the user input a number N, a maximum error that determines how close Newton's method should come 
to the actual square root. The program should 
calculate the square root using Newton's method and report both the square root 
and the number of guesses required to calculate it. It requires a
conditional loop.  
<p>

The objectives of this lab are: 
<UL>
  <LI>To give practice designing an object-oriented program.
  <LI>To give practice using simple conditional loop constructs. 
</UL>

<p>  Here's a demo program:

<HR>
<center>
<h3>NewtonTestApplet</h3>
<applet code="NewtonTestApplet.class" width=400 height=200>
</applet>
</center>
<HR>
        
 </BODY>
</HTML>
