<HTML>
<HEAD>
<TITLE>Ch 6 Lab: Calculating Square Root</TITLE>

<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</SCRIPT>
</HEAD>
<BODY text=#000000 bgColor=#ffffff>

<CENTER>
<H2>Ch 6 Lab: Newton's Method for Calculating Square Root</H2>
<H3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 6
</H3>
</CENTER>

<H3>Brief description</H3>

This is a lab that is suitable for Chapter 6. It requires a
conditional loop. It uses a simple applet interface, including
<tt>TextArea</tt> and <tt>TextField</tt> components. This lab requires
students to take more of a role in <b>designing</b> their solution.
It asks that they prepare a design document -- including UML diagrams
and pseudocode descriptions of the key algorithms involved -- before
beginning to code.

<H3>Objectives</H3>

The objectives of this lab are: 
<UL>
  <LI>To give practice designing an object-oriented program.
  <LI>To give practice using simple conditional loop constructs. 
</UL>

<H3>Problem Statement</H3>

Newton's method for calculating the square root of <I>N</I> 
starts by making a (non zero) guess at the square root. It then uses the 
original guess to calculate a new guess, according to the following formula: 

<PRE>    
       guess = (( N / guess) + guess) / 2 ;
</PRE>

No matter how wild the original guess is, if we repeat this
calculation the algorithm will eventually find the square root of N.

<P>Design a Java applet that let's the user input a number N, a maximum error 
that determines how close Newton's method should come to the square root 
calculated by <TT>Math.sqrt()</TT>, and the user's initial guess. Then 
calculate the square root using Newton's method and report both the square root 
and the number of guesses required to calculate it. 
<H3>Before Lab</H3>

Read Chapter 6 of <I>Java, Java, Java, 3E</I> and carefully read this lab writeup. 

<H3>Object Oriented Design</H3>

Before creating your Codewarrier project and before beginning to code
your solution, you must hand in, for approval, a design document
containing the elements described below. <STRONG>This should be done
within the first hour of lab, and must be approved before you can
start writing code</STRONG>

<H4>GUI Design</H4> 

Follow the GUI design shown in the demo program. This
involves three input <tt>TextField</tt>s and an output
<tt>TextArea</tt>. The <tt>TextField</tt>s should all
be associated with <tt>ActionListener</tt>s.

<H4>Object Decomposition and Class Design</H4>

<p>What objects will your solution use?  Follow the design shown on
pages 314-318, which utilizes two objects, an applet that serves as a
user interface and a computational object, which handles the
computation of the square root. Let's call the computational object
<tt>NewtonTester</tt>.  For each object, draw its <b>UML class
diagram</b> showing its name, instance variables, and its public and
private methods.

<P>One public method that your <tt>NewtonTester</tt> class should have
is the <TT>sqrt()</TT> method. This is the method that the applet will
call to calculate the square root of N.
 
<P>Don't forget that your <tt>NewtonTester</tt> object must not only
be able to calculate the square root of a number that it is given, it
must also <B>remember how many iterations</B> it took to calculate the
square root. It must also "know" what the tolerance is and what the
initial guess is in order to perform its calculation.  How will you
handle these parts of the problem?? <b>HINT:</b> What additional
instance variables and instance methods will you need for these tasks?

<H4>Method Design</H4>

For this project your applet methods, such as <TT>init()</TT> and
<TT>actionPerformed()</TT> can be modeled after the applets you
designed in previous labs. The <tt>init()</tt> method should
instantiate the GUI components used by the applet and add them
to the applet. The <tt>actionPerformed()</tt> method should input
the values that the user typed into the <tt>TextField</tt>s and
pass them to the <tt>NewtonTester</tt> object to perform the
calculation.

<p>For the <tt>NewtonTester</tt> you'll need methods to <i>set</i> and
<i>get</i> the values of certain instance variables -- e.g., the
number of iterations used -- as well as the method to calculate the
square root.

<H4>Algorithm Design</H4>

There are two algorithms that you need to think about 
in detail before you begin coding. One is the algorithm for the applet's 
<TT>actionPerformed()</TT> method. The other is the algorithm for the <tt>NewtonTester</tt>
object's <TT>sqrt()</TT> method. Write out <B>pseudocode</B> descriptions of 
both of these algorithms. Remember, in addition to calculating the square root, 
the square root method should also keep track of how many iterations were 
required. How are you going to handle this? 

<H3>Implementation</H3>

After your design documents have been approved, you may 
create your CodeWarrier project and begin coding your solution. Your code should 
closely follow your design. 

<P>Use the <B>stepwise refinement</B> approach as you develop your code, 
compiling and testing short segments of your code at each stage. Here are some 
appropriate steps: 
<UL>
  <LI>Create the applet's layout, up through <TT>init()</TT>. Compile and Test. 
  <LI>Create the applet's event handling, initially just echoing the user's input in the 
  <TT>TextArea</TT>. Compile and Test. 
  <LI>Create the <tt>NewtonTester</tt> object and test passing a value between the applet and 
  its <TT>sqrt()</TT> method. The <TT>sqrt()</TT> method can just return the value 
  it is passed for this stage. Compile and Test. 
  <LI>Develop and test the square root algorithm. </LI>
</UL>

<H3>Optional</H3>

<BLOCKQUOTE>

<UL>
<P><LI>The applet should require the first guess to be greater than
  zero. Division by zero will cause the applet to hang up. Modify the
  applet to display the error message <B>"First Guess must be Greater
  Than Zero"</B> in the TextArea if the initial guess is zero.

<P><LI> Newton's method for calculating the square root of a number
  requires an initial guess. If we compute sqrt(10), using the
  not-very-good guess of 1.0 and carrying 8 digits accuracy, the
  results are as follows.  

<P>(10.0/1.0 + 1.0)/2 = 5.5
<BR>(10.0/5.5 +  5.5)/2 = 3.6590909
<BR>(10.0/3.6590909 + 3.6590909)/2 =  3.1960051
<BR>(10.0/3.1960051 + 3.1960051)/2 =  3.1624556
<BR>(10.0/3.1624556 + 3.1624556)/2 =  3.1622777
<BR>(10.0/3.1622777 + 3.1622777)/2 = 3.1622777 

<P>The last two results are the same, so we stop. The result is
  correct to all digits shown.

<P>Modify the applet so that the terminating condition is NOT based on
  the results obtained from the square root calculated by
  <TT><B>Math.sqrt()</B></TT>, but rather on whenever <B>TWO
  SUCCESSIVE </B>guesses are within the accuracy specified. </P>
</UL>
</BLOCKQUOTE>

<H3>Hand in</H3>

Hand in your appropriately documented source code. For
documentation guidelines, see <a href="../../misc/docguide.html">
Documentation Specifications</a>.

<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
        
 </BODY>
</HTML>
