<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 4:Input/Output: Designing the User Interface - Laboratory: CyberPetApplet</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 4: Applets: Programming for the World Wide Web In the Laboratory: CyberPetApplet">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<P><H1 ALIGN="CENTER">Java, Java, Java!
<BR>
Chapter 4:Input/Output: Designing the User Interface
<BR>
In the Laboratory: <TT>CyberPetApplet</TT></H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: <TT>CyberPetApplet</TT></A>
</H1>
<P>
The purpose of this lab exercise is to familiarize you with
Java applets. You will make several modifications to
extend the functionality of the <TT>CyberPetApplet</TT> class.
The objectives of the lab are
<P><UL>
<LI> To introduce the principles of writing a Java applet.
<LI> To introduce some of the basic GUI Components.
<LI> To give additional practice using the <EM>if</EM> and <EM>if-else</EM> 
control structures.
<LI> To introduce a simple graphical object: Image. (optional)
</UL>

<H3><A NAME="SECTION00010100000000000000">
Problem Description</A>
</H3>
<P>
Extend the <TT>CyberPet</TT> and <TT>CyberPetApplet</TT> classes by adding a
third state to the pet simulation -- for example, thinking.  The
applet GUI should continue to display the CyberPet's name and current
state as well as an image that depicts the pet's current state.  It
should also include command buttons for each of <TT>CyberPet</TT>'s states.
<P>

<H2><A NAME="SECTION00011000000000000000">
Lab Exercise 1: Getting Set Up</A>
</H2>
<P>
Download the provided <TT>CyberPet.java</TT> and the <TT>CyberPetApplet.java</TT> source
files.  These files correspond
to the programs developed in this chapter.  Place both of these files
into the same directory.
<P>
Compile and run <TT>CyberPetApplet</TT> to make sure it runs properly.
If you are using JDK, you can compile both <TT>CyberPetApplet.java</TT>
and <TT>CyberPet.java</TT> by simply typing
<P><SMALL>
<PRE>
    javac CyberPetApplet.java
</PRE>
</SMALL>
<P>
at the command line. The compiler will look for <TT>CyberPet.java</TT>
in the same directory and will compile it automatically. To run the
applet with JDK you will need an HTML file which contains the
following applet tag:
<P><SMALL>
<PRE>
   &lt;APPLET CODE=&quot;CyberPetApplet.class&quot; WIDTH=325 HEIGHT=75&gt;
   &lt;/APPLET&gt;
</PRE>
</SMALL>
<P>
Assuming the HTML file is named <TT>CyberPetApplet.html</TT>, 
you can run it with the appletviewer by typing
<P><SMALL>
<PRE>
    appletviewer CyberPetApplet.html
</PRE>
</SMALL>
<P>

<H2><A NAME="SECTION00012000000000000000">
Lab Exercise 2: Resizing the Applet Window</A>
</H2>
<P>
Controlling the size of the applet's window is important because in
this version of the program the applet's components appear in
what's called a <TT>FlowLayout</TT>. Under this layout, components are
just placed in the applet, one after another, in a row from left to
right until there's no more room in the row. Then a new row is
started.
<P>
The applet tag in <TT>PetApplet.html</TT> should contain <TT>WIDTH</TT> and
<TT>HEIGHT</TT> parameters, which control the initial size of the applet.
By carefully setting these values, you can exert some control over the
applet's layout.  Try changing both of these values, one at a time,
and observing the effect it has on the appearance of the
applet. Through trial and error find appropriate values for the
applet's size.
<P>

<H2><A NAME="SECTION00013000000000000000">
Lab Exercise 3: Paying Attention to Java Syntax</A>
</H2>
<P>
Make each of the following changes to <TT>CyberPetApplet.java</TT>, one
at a time, then recompile it and note the syntax<A NAME="34">&#160;</A>
error that results.  Copy the syntax error into your write-up for this
lab with a brief note of what caused the error.
<P><UL>
<LI> Comment out the first <TT>import</TT> statement in the program.
<LI> Delete the semicolon after <TT>pet1.eat()</TT> in the <TT>actionPerformed()</TT>
method.
<LI> Change the spelling <TT>TextField</TT> to <TT>Textfield</TT> in one of
the lines in <TT>init()</TT>.
</UL>

<H2><A NAME="SECTION00014000000000000000">
Lab Exercise 4: Tracing the Applet</A>
</H2>
<P><TT>CyberPetApplet</TT> inherits a number of methods from its
superclasses. The main ones are
<P><UL>
<LI> <TT>start()</TT> is called once when the applet is started by the
browser or appletviewer. This method calls <TT>init()</TT> and <TT>paint()</TT>
automatically and then calls <TT>run()</TT> to get the applet running.
<LI> <TT>run()</TT> is called by the <TT>start()</TT> method. It
starts the applet running.
<LI> <TT>stop()</TT> is called by the browser or appletviewer when the
applet is quit.
<LI> <TT>init()</TT> is called once when an applet starts up to
perform any required initializations.
<LI> <TT>paint()</TT> paints the graphics on the applet. It is
called once when the applet starts and then it can be called by <TT>
repaint()</TT> whenever the applet's appearance is changed. This is where
you should place any drawing commands.
</UL>
<P>
In addition to the above methods, which are inherited from <TT>
Applet</TT>, our applets implement the <TT>ActionListener</TT> interface, so
they also inherit the following method, which must be redefined in the
applet.
<P><UL>
<LI> <TT>actionPerformed()</TT> is called automatically whenever
one of the <TT>Button</TT>s is clicked. It is passed information about
the <TT>ActionEvent</TT>. This is where you should place commands that
handle the applet's button clicks.
</UL>
<P>
Of these methods, <TT>CyberPetApplet</TT> redefines <TT>init()</TT> and
implements <TT>actionPerformed()</TT>.  Definitions for the other methods
don't appear in <TT>CyberPetApplet</TT>.
<P>
Place a <TT>System.out.println(&quot;In method X&quot;)</TT> statement, where
<TT>X</TT> is the name of the method, in each method of both the <TT>
CyberPetApplet</TT> and <TT>CyberPet</TT> classes.  Run the program and note
the output that it produces.  Write down the order of execution of the
statements in <TT>CyberPetApplet</TT> and <TT>CyberPet</TT> for various
actions, such as clicking on the eat button or the sleep button.
<P>

<H2><A NAME="SECTION00015000000000000000">
Lab Exercise 5: Paying Attention to Runtime Errors</A>
</H2>
<P>
Make each of the following changes, one at a time, to your program and
then rerun it. Make a note of the semantic errors that occur and 
try to explain each error.
<P><UL>
<LI> Comment out the line beginning <TT>eatButton = new ...</TT> in 
the <TT>init()</TT> method.  This is a very common mistake: Declaring a
variable for an object but failing to create an instance of the
object.
<LI> Comment out the statement in <TT>init()</TT> that adds the <TT>eatButton</TT>
to the applet.
<LI> Delete one of the double quote marks from any pair of quote marks.
<LI> Comment out the last statement in the <TT>actionPerformed()</TT> method.
<LI> Add the following statement to the beginning of the <TT>init()</TT>
  method:  Button b1 = new Button (&quot;Local&quot;);
<P></UL>
<P>
This last semantic<A NAME="83">&#160;</A> error is a very subtle one
and is worth additional comment. Consider the example in
Fig&nbsp;<A HREF="node7.html#fig:semerror">1</A>.  The semantic error in this case is a <EM>
scoping</EM> error. There are two variables with the same identifier.  The
first is the instance variable, whose scope<A NAME="86">&#160;</A> extends
throughout the class. It has <EM>class scope<A NAME="87">&#160;</A></EM>. The
second is the local variable declared within the <TT>init()</TT> method,
the scope of which is limited to that method. Once the <TT>init()</TT>
completes its execution, the local variable ceases to exist. Outside
of the <TT>init()</TT> method, any references to <TT>b1</TT> will refer to
the instance variable.  The problem here is that the instance variable
was never instantiated. So there is no actual button associated with
its name. In the <TT>actionPerformed()</TT> method, the reference to <TT>
b1</TT> is a reference to the instance variable, but there is no button on
the applet that corresponds to this variable, because in the <TT>
init()</TT> method, the local<A NAME="95">&#160;</A> variable's button was
added to the applet.
<P>
<DIV ALIGN="CENTER">
<BR><HR>
<B>Debugging Tip: Scope Error.</B> Don't declare a component variable
in the <TT>init()</TT> method. You won't be able to refer to it in the
rest of the program.
<BR><HR>
<BR></DIV>
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:semerror">&#160;</A><A NAME="144">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
A subtle semantic error occurs in this program because
the instance <TT>Button b1</TT> is never instantiated. </CAPTION>
<TR><TD><IMG WIDTH="546" HEIGHT="302"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}
\scriptsize
\begin{verbatim}
import java.awt...
 ...ed()
} // SemanticError\end{verbatim}\normalsize\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H2><A NAME="SECTION00016000000000000000">
Lab Exercise 6: Adding a New State to <TT>CyberPet</TT></A>
</H2>
<P>
Add a third state to the <TT>CyberPet</TT> class and make the appropriate
changes in the <TT>CyberPetApplet</TT>. Let's suppose you are adding a
<EM>thinking</EM> state. You will need to create an instance variable for
<TT>isThinking</TT> and a <TT>think()</TT> method, plus you need to revise
the other access methods. All of these revisions would occur in the
<TT>CyberPet.java</TT> file.  In the <TT>CyberPetApplet.java</TT> file, you
would need to add a third button to the applet. If you add a third
button, you would need to revise the <TT>actionPerformed()</TT> method to
handle clicks on the new button.
<P>

<H2><A NAME="SECTION00017000000000000000">
Lab Exercise 7: Adding Images to <TT>CyberPetApplet</TT> (optional)</A>
</H2>
<P>
Download the image files provided for this lab. There are three
images: <TT>spidereat.gif</TT>, <TT>spidersleep.gif</TT>, and <TT>
spiderthink.gif</TT>. Place them in the same directory as your
source code (<TT>*.java</TT>) files.
<P>
Add images to the applet that correspond to <TT>CyberPet</TT>'s three
states.  Follow the example shown in this chapter. There are two
modifications that must be made to that example. First, the <TT>
paint()</TT> method should draw the image that corresponds to <TT>
CyberPet</TT>'s current state:
<P><SMALL>
<PRE>
    public void paint(Graphics g)
    {
        String petState = pet1.getState();        // Get pet1's state
        if (petState.equals(&quot;Eating&quot;))            // Draw the appropriate image
            g.drawImage(eatImage, 20, 100, this);
        else if ( petState.equals(&quot;Sleeping&quot;))
            g.drawImage(sleepImage, 20, 100, this);
        else if ( petState.equals(&quot;Thinking&quot;))
            g.drawImage(sleepImage, 20, 100, this);
    }
</PRE>
</SMALL>
<P>
Finally, it is necessary to <TT>repaint()</TT> the applet
after each button click. To do this you would add the following 
statement at the end of your <TT>actionPerformed()</TT> method:
<P><SMALL>
<PRE>
    repaint(); // Call the paint() method
</PRE>
</SMALL>
<P>
The <TT>repaint()</TT> method just calls the applet's <TT>paint()</TT>
method. The reason that <TT>paint(Graphics)</TT> is not called directly here is
because it requires a <TT>Graphics</TT> parameter, which is not directly
available to the <TT>actionPerformed()</TT> method. The <TT>repaint()</TT>
method takes care of getting the applet's <TT>Graphics</TT> object and
passing it to <TT>paint()</TT>, so the images can be displayed on it.
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
