public class TwoPersonCLIGame
{   private TwoPlayerGame game;
    private PlayableCLI pcli;
    private KeyboardReader kb;

    public TwoPersonCLIGame(TwoPlayerGame aGame)
    {   game = aGame;
        pcli = ((PlayableCLI)game);
        kb = new KeyboardReader();
    }//TwoPersonCLIGame

    public void play()
    {   pcli.initCLI(kb);
        while (!game.gameOver())
        {   pcli.displayCLI(kb);
            if (pcli.moveCLI(kb))
                game.changePlayer();
        } //while
        pcli.finishCLI(kb);
    }//play()

}//TwoPersonCLIGame class