<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta8 (1.46)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java, 2E
Chapter 1: Java Program Development In the Laboratory: Editing, Compiling, and Running an Applet</TITLE>
<META NAME="description" CONTENT="Java, Java, Java, 2E
Chapter 1: Java Program Development In the Laboratory: Editing, Compiling, and Running an Applet">
<META NAME="keywords" CONTENT="firstapplet">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="firstapplet.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<H1 ALIGN="CENTER">Java, Java, Java, 3E
<BR>
Chapter 1: Java Program Development 
<BR>
In the Laboratory: Editing, Compiling, and Running an Applet</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="CENTER"><STRONG>March 2, 2002</STRONG></P>

<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall

</DIV>

<P>
<BR><HR>
<H1><A NAME="SECTION00010000000000000000"></A>
<A NAME="pg-sec-timerlab"></A>
<BR>
In the Laboratory: Editing, Compiling, and Running an Applet
</H1>

<P>
The purpose of this first laboratory project is to give you some
hands-on experience editing and compiling a Java program.   This will
not only familiarize you with the software that will be used in your
course but will also elaborate on some of the concepts introduced in
this chapter.  The objectives of this exercise are

<P>

<UL>
<LI>To familiarize you with the process of editing, compiling, and
running a Java applet.
</LI>
<LI>To introduce the <I>stepwise refinement</I> coding style.
</LI>
<LI>To provide some examples of both syntax and semantic errors.
</LI>
</UL>

<P>
Don't worry that you won't understand all of the Java
code in the applet.   We'll eventually get to language details in
subsequent chapters.

<P>
This applet plays a silly game with the user.  Every time the user
clicks on the button labeled ``Click Me Not!'' the applet button's
label changes to ``Click Me!''  and vice versa.

<H2><A NAME="SECTION00011000000000000000">
Program Walkthrough: Program Style and Documentation</A>
</H2>
<TT>FirstApplet</TT>'s complete source code is shown here. 

<blockquote>
<pre>
/**
 *  File: FirstApplet.java
 *  Author: Java Java Java
 *  Description: This applet plays the click-me-not game with the user.
 */

import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;

/*
 *  The FirstApplet class plays the click-me-not game with the user.
 *  @author Java Java Java
 */

public class FirstApplet extends Applet implements ActionListener
{
    private Button clickMe;                      // Declare the button

    /**
     *  The init() method initializes the applet.
     */
    public void init()
    {
        clickMe = new Button("Click Me Not!");   // Create the button
        clickMe.addActionListener(this);         // Activate the button
        add(clickMe);                            // Add it to the applet
    }  // init()

    /**
     *  The actionPerformed() method is called whenever the button is clicked.
     */
    public void actionPerformed (ActionEvent e)
    {
        if (clickMe.getLabel().equals("Click Me!"))
            clickMe.setLabel("Click Me Not!");
        else
            clickMe.setLabel("Click Me!");
    }  // actionPerformed()
}  // End of FirstApplet

</pre>
</blockquote>

The program begins with a <I>comment
block</I>, which presents important information about the program,
including the name of the file that contains it, the name of the
author, and a brief description of what the program does.

<P>
<DIV ALIGN="CENTER">
<BR></DIV><TABLE  WIDTH="691">
<TR><TD><B>Java Language Rule:</B> Comments<A NAME="148"></A>. A <I>multiline
comment</I> begins with ``/*'' and ends with ``*/'' and may extend over
several lines.  It is ignored by the compiler.  A multiline comment that
begins with ``/**'' and ends with ``*/'' is called a
<I>documentation comment</I>. These kinds of comments can be processed by
special software provided by Java that will automatically generate
documentation for the class.</TD></TR>
</TABLE>
<DIV ALIGN="CENTER">
<BR>
</DIV>
<P>
<DIV ALIGN="CENTER">
<BR></DIV><TABLE  WIDTH="691">
<TR><TD><B>Programming Tip:</B> Use of Comments. A well-written program
should begin with a comment block that provides the name of the
program, its author, and a description of what the program does.</TD></TR>
</TABLE>
<DIV ALIGN="CENTER">
<BR>
</DIV>

In addition to the comment block at the beginning of
<TT>FirstApplet</TT> and several other comment blocks in the program,
there are also several single-line comments used to clarify the code.
Commenting your code in this way is an important part of program
development.  Appendix A lays out the style and documentation
guidelines that are followed in this book.  In subsequent laboratory
projects, as our programs become more sophisticated, we will introduce
additional documentation requirements.

<P>
Students invariably hate putting comments in their programs.   After
all, it seems somewhat anticlimactic, having to go back and document
your program after you have finished designing, writing, and testing
it.  The way to avoid the sense of anticlimax is to ``document as you
go'' rather than leaving it to the end.  In many cases, your design
document can serve as the basis for the comments in your program.   One
of the main reasons for commenting code is so that you, or someone
else, will be able to understand the code the next time you have to
modify it.  Students who go on to be professional programmers
often write back with reports that they now understand how
important program documentation is.   As one of my former
students told me,


<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><B>Lanning's Limerick</B>

<Pre>
All hard-headed coders say ''Phooey,
    Putting comments in code is just hooey!''
    But when they are asked,
    To reread what they hacked,
    They discover their programs are screwy.
</Pre>
</TD></TR>
</TABLE>
<P>
<BR>

<P>

<H2><A NAME="SECTION00012000000000000000">
Program Walkthrough: The <TT>import</TT> Declaration</A>
</H2>
The next portion of the program contains the three <TT>import</TT>
statements:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
The <TT>import</TT> statement is a convenience that allows
you to refer to library classes by their short names rather than by their
fully qualified names.  For example, the first import statement tells
the compiler that in this program we will refer to the
<TT>java.applet.Applet</TT> class simply as <TT>Applet</TT>.  This allows
us to write a statement like

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public class FirstApplet extends Applet
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
instead of being required to use the full name for the
<TT>Applet</TT> class

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public class FirstApplet extends java.applet.Applet
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
But either will work. The expression <TT>java.awt.*</TT> uses the
asterisk (``*'') as a <I>wildcard character</I> that matches any public
class name in the <TT>java.awt</TT> package.  This allows you to refer to
all public classes in the <TT>java.awt</TT> package--for example, <TT>java.awt.Button</TT> and <TT>java.awt.TextArea</TT>--by their short names.
The third statement matches all the class names in the <TT>java.awt.event</TT> package, which allows the program to refer to <TT>java.awt.event.Action Listener</TT> by its short name.

<P>
<H2><A NAME="SECTION00013000000000000000">
Program Walkthrough: Class Definition</A>
</H2>
The next element in the program is the <I>header</I> of the class
definition:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public class FirstApplet extends Applet implements ActionListener
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
This is a more complex class header than the one we used for
the <TT>HelloWorld</TT> or <TT>Rectangle</TT> classes. But this applet
is a more sophisticated program because it interacts with the user.
Don't worry at this point if its operations seem a bit magical.

<P>
The class header serves the purpose of naming the class <TT>FirstApplet</TT>,
designating its accessibility<A NAME="200"></A> <TT>public</TT>,
specifying that it is an <TT>Applet</TT>, and declaring that it
implements <TT>ActionListener</TT>, an interface that allows it to
respond to the user's mouse clicks. The header begins the
definition of the class, which extends all the way to the last line of
the program--the line marked with the <TT>//End of FirstApplet</TT>
comment.  

<P>
The body of a class definition is a <I>block</I>, as is the body of a
method.  Note how the statements in the block are indented, and how
the braces are aligned and commented.  These style conventions serve
to make the program more readable.

<P>
<DIV ALIGN="CENTER">
<BR></DIV><TABLE  WIDTH="691">
<TR><TD><B>Programming Tip:</B> Use of Indentation<A NAME="207"></A>. The code
within a block should be indented, and the block's opening and closing
braces should be aligned.  A comment should be used to mark the end of
a block of code.</TD></TR>
</TABLE>
<DIV ALIGN="CENTER">
<BR>
</DIV>
<P>
Following the header is a <I>variable declaration</I>:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
private Button clickMe;      // The button
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
As we will see in more detail in the
next chapter, <I>variables<A NAME="214"></A></I> are memory locations
that can store values. In this case, the <TT>Applet</TT> object is
storing a reference to a <TT>Button</TT> object.

<P>
<DIV ALIGN="CENTER">
<BR></DIV><TABLE  WIDTH="691">
<TR><TD><B>Programming Tip:</B> Choice of Variable Names<A NAME="218"></A>.
Names chosen for variables, methods, and classes should be descriptive
of the element's purpose and should be written in a distinctive style
to distinguish them from other elements of the program.  For variable
and method names, our convention is to start the name with a lowercase
letter and use uppercase letters to distinguish words within the name--for
example, <TT>clickMe</TT>. Class names begin with an
uppercase letter (<TT>FirstApplet</TT>).</TD></TR>
</TABLE>
<DIV ALIGN="CENTER">
<BR>
</DIV>
<P>

<H2><A NAME="SECTION00014000000000000000">
Program Walkthrough: Method Definition</A>
</H2>
The next element of the program is the <TT>init()</TT> method:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public void init()
{
    clickMe = new Button("Click Me Not!");   // Create the button
    clickMe.addActionListener(this);         // Activate the button
    add(clickMe);                            // Add it to the applet
}  // init()
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
The <TT>init()</TT> method<A NAME="229"></A> is called once,
automatically, whenever an applet is loaded into the Java Virtual
Machine.  Its purpose is to <I>initialize</I> the applet's interface
and any variables used in the applet's processing.  As the method's
comments indicate, the method creates (<TT>new</TT>) a <TT>Button</TT> and
<TT>add</TT>s it to the applet, which causes it to appear on the screen
when the applet is run.

<P>
The <TT>actionPerformed()</TT> method<A NAME="235"></A> is
the last element in the program:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public void actionPerformed (ActionEvent e)
{
    if (clickMe.getLabel().equals("Click Me!"))
        clickMe.setLabel("Click Me Not!");
    else
        clickMe.setLabel("Click Me!");
}  // actionPerformed()
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
This method is called automatically whenever the applet's
button is clicked.  Its purpose is to ``perform action'' when a
button-click event takes place.  In this case the action it takes is to
toggle the button's label from ``Click Me!'' to ``Click Me Not!'' or
vice versa.

<P>

<H2><A NAME="SECTION00015000000000000000">
Lab Exercise 1: Editing, Compiling, and Running</A>
</H2>
Using whatever programming environment you have available in your
computing lab, edit, compile, and run the <TT>FirstApplet</TT> program.
However, don't just keyboard the whole program and then compile it.
Instead, use the stepwise refinement<A NAME="242"></A>
approach as outlined here.

<P>

<UL>
<LI><B>Stepwise Refinement: Stage 1.</B> Begin by keyboarding
the entire comment block at the beginning of the program, the
<TT>import</TT> statements, and the following class definition:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public class FirstApplet extends Applet implements ActionListener
{
    public void actionPerformed (ActionEvent e)
    {
    }  // actionPerformed
}  // End of FirstApplet
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
This is an example of a stub class.  A <B>stub class</B> has
the basic outline for a class but no real content.  In this case the
definition must contain a stub definition of the <TT>actionPerformed()</TT>
method, which is part of the <TT>ActionListener</TT> interface.   After
entering this, compile and run the program.   It should compile
correctly, but it won't do anything because it doesn't contain any
executable code.

<P>
</LI>
<LI><B>Stepwise Refinement: Stage 2.</B> Keyboard the declarations
given at the beginning of the class definition and the stub method
definition for the <TT>init()</TT> method.  A <B>stub method</B> contains a
correctly defined <I>method header</I> but an incomplete <I>method
body</I>.  The idea is that you will fill in the details of the body
later.  Your program should then contain the following code:

<P>

<P>
<BR>
<TABLE  WIDTH="691">
<TR><TD><PRE>
public class FirstApplet extends Applet implements ActionListener
{
    private Button clickMe;             // The button

    public void init()
    {
    }  // init()

    public void actionPerformed (ActionEvent e)
    {
    }  // actionPerformed
}  // End of FirstApplet
</PRE></TD></TR>
</TABLE>
<P>
<BR>

<P>
Recompile the program and run it again.  It should compile
correctly, but it still won't really do anything.  But you've
accomplished a lot, because you've now correctly coded the basic
structure of the program.

<P>
</LI>
<LI><B>Stepwise Refinement: Stage 3.</B> Complete the coding of the
<TT>init()</TT> method by keyboarding all of the executable statements
contained within its body.  Then recompile and run the program.  Now
when the program runs you should see a <TT>Button</TT> on the applet.
Note that if any errors occur as you are coding this portion of the
program, you know that they must be located in the <TT>init()</TT>
method, because you haven't touched the rest of the program.  You've
now successfully implemented the applet's user interface.

<P>
</LI>
<LI><B>Stepwise Refinement: Stage 4.</B> Complete the coding of
the <TT>actionPerformed()</TT> method by keyboarding all of the
statements in its method body.  Then recompile and run the applet.  It
should now have its full functionality.  Every time you click on the
button, it should toggle its label.  Cool, eh!?
</LI>
</UL>

<P>
Hopefully, going through this exercise has illustrated
some of the advantages of the stepwise refinement approach to
writing Java code.

<P>
<DIV ALIGN="CENTER">
<BR></DIV><TABLE  WIDTH="691">
<TR><TD><B>Programming Tip:</B> Stepwise Refinement. <I>Stepwise refinement</I>
is a coding and testing strategy that employs the
divide-and-conquer<A NAME="272"></A> principle.  Keyboard and
test small segments of the program in a step-by-step fashion.  In
addition to breaking up the task into more manageable subtasks, this
approach helps to <I>localize</I> any problems that arise.</TD></TR>
</TABLE>
<DIV ALIGN="CENTER">
<BR>
</DIV>
<P>

<H2><A NAME="SECTION00016000000000000000">
Lab Exercise 2: Generating Syntax Errors</A>
</H2>
In this exercise you will make modifications to <TT>FirstApplet</TT>
which will introduce syntax errors<A NAME="277"></A> into your
program.  The main purpose here is to give you a first look at how your
programming environment reports error messages.  You'll also learn some
of the most fundamental rules of Java syntax.

<P>
For each of the items below, make the editing change and then
recompile the program.  Make note of any error messages that are
generated by the compiler.  Try to understand what the message is
telling you, and try to learn from the error, so it will be less
likely to occur next time.  After you have finished with that error,
restore the code to its original form and move on to the next item.

<P>

<UL>
<LI><B>Java Language Rule.  Every Java statement must end with a semicolon.</B>
Delete the semicolon at the end of one of the lines in the
program.  Repeat this experiment for different lines and note
the error messages.  Are they always the same? Sometimes
the compiler can tell that you've forgotten a semicolon,
but sometimes a missing semicolon causes the compiler to
lose its place.

<P>
</LI>
<LI><B>Java Language Rule.  Variables must be declared before they can be used.</B>
Turn the line in which the <TT>Button</TT> is declared into a comment by
typing double slashes ``//'' at the beginning of the line.  The
compiler will now skip that line.  Because you haven't removed the
line from the source code, you can easily put it back in the program
by removing the double slashes.

<P>
</LI>
<LI><B>Java Language Rule.  Java names are case sensitive.</B>
Change the spelling of <TT>clickMe</TT> to <TT>ClickMe</TT> in the
declaration statement but nowhere else in the program.
</LI>
</UL>

<P>

<H2><A NAME="SECTION00017000000000000000">
Lab Exercise 3: Generating Semantic Errors</A>
</H2>
Recall that semantic errors<A NAME="287"></A> cannot be detected
by the compiler.  They are errors in the logic of the program that
cause it to do something it is not really supposed to do.  For each of
the following errors, try to think about what will happen before you
run the program.  Then try to describe the logic error being
committed.  Ask yourself what kind of test you might perform to detect
the error (if you didn't already know where it was).

<P>

<UL>
<LI><B>Button, button, who's got the button?</B> Comment out the
line (by beginning it with double slashes) that contains the
<TT>add(clickMe);</TT> statement.  This is a pretty easy error to detect.

<P>
</LI>
<LI><B>What's the difference?</B> Put a space before the
exclamation point in ``Click Me!'' in the <TT>actionPerformed()</TT>
method. This error is a little more subtle than the first one.  How
would you detect this error?
</LI>
</UL>

<P>
That's enough! Feel free to make up your own experiments and
play around some more with the program.

<P>

<BR><HR>
<ADDRESS>
Ralph Morelli {Faculty}
2002-03-02
</ADDRESS>
</BODY>
</HTML>
