<HTML>

<HEAD>
  <TITLE>Ch 5 Lab: Days in Month</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java E3 </H1>
<H2>Chapter 5: Java Data and Operators <BR>
Ch 5 Lab: The Days in Month Problem<BR>
Click here for the lab writeup <a href="writeup.html"> writeup.html </a>
</H2> 
<p>
<H3>
 Authors: Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 </H3>
</CENTER>

<H3>Brief description</H3>

This is a lab that is suitable for Chapter 5. It requires simple
arithmetic, relational, and if/else operations and the creation of a
simple applet interface involving <tt>Button</tt> and
<tt>TextField</tt> components.  Its emphasizes the use of
<i><b>inheritance</b></i> and polymorphism in creating a subclass of
the <tt>java.applet.Applet</tt> class that implements the
<tt>ActionListener</tt> interface. 

The objectives of this lab are:
<UL>
<LI> To give practice writing a simple Java applet.
<LI> To give practice using the nested <b> if/else</b> control structure.
<LI> To introduce the ideas of data validation and object 
  integrity.</LI>     
</UL>

<hr>
<center>
<APPLET codeBase=./solution code=MonthApplet.class width=350 height=150>
</APPLET>
</center>
<hr>

</BODY>
</html>

