<HTML>

<HEAD>
  <TITLE>Ch 5 Lab: Days in Month</TITLE>

<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>

</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch 5 Lab: The Days in Month Problem</H2> 
<H3>
 Authors: Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 5
</H3>
</CENTER>

<H3>Brief description</H3>

This is a lab that is suitable for Chapter 5. It requires simple
arithmetic, relational, and if/else operations and the creation of a
simple applet interface involving <tt>Button</tt> and
<tt>TextField</tt> components.  Its emphasizes the use of
<i><b>inheritance</b></i> and polymorphism in creating a subclass of
the <tt>java.applet.Applet</tt> class that implements the
<tt>ActionListener</tt> interface. 

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> To give practice writing a simple Java applet.
<LI> To give practice using the nested <b> if/else</b> control structure.
<LI> To introduce the ideas of data validation and object 
  integrity.</LI>     
</UL>

<H3>Problem Statement</H3>  

The months of the year can contain 28, 30, or 31 days. In the months
preceding August (the 8th month), the odd numbered months contain 31
days and even numbered months contains 30 days, except for February
(the 2nd month), which has 28 days. Beginning in August, however, the
even numbered months contain 31 days and the odd numbered months 30
days. Example: September (the 9th month) has 30 days, while December
(the 12th month) has 31 days.  Implement a Java applet that prompts
the user to enter a number which represents a month of the year, and
reports whether that month contains 28, 30, or 31 days.

<P> 
<H3>In-lab Directions</H3> 

There are two parts to this in-lab. Part I involves writing a Java
applet that solves the Days in Month problem. On this part, the
TAs and Lab Instructor will give you as much help as you need to
successfully complete the program. Part II involves extending the
program you wrote in Part I so that it validates user input. This part
is meant as a <b>self-check</b> that you have grasped the main
concepts involved in this lab. While the TAs and Lab Instructor will
try to be helpful if you run into problems, the idea on this part is
to see if you can complete it on your own. The <b>Optional</b> part is
meant as an exercise to be completed entirely on your own.

<H3>Part I</H3>       
   
Implement a Java applet that prompts the user to enter a number which
represents a month of the year, and reports whether that month
contains 28, 30, or 31 days.

<H4>GUI Specifications</H4> 

The Graphical User Interface (GUI) for this project should correspond to the GUI interface of the demo for this lab.

<UL>
<LI> The user's input should be handled with a TextField object.
<LI> The prompt should be handled with a Label object.
<LI> The result should be reported by the <tt>paint()</tt> method.</LI> 
</UL>

<H4>Design Specifications</h4>

<UL>

<P><LI>This program should be broken into two classes: <tt>Days</tt>
and <tt>MonthApplet</tt>.  <tt>MonthApplet</tt> will serve as a user
interface. It will prompt the user for a number and then pass that
number to the <tt>Days.howManyDays(int)</tt> method , which returns an
integer representing the number of days in the month. The applet will
then paint the result on the screen.  You will be provided with
incomplete versions of both of these classes.

<p><LI>Download <A href="MonthApplet.java">MonthApplet.java</A> and
read through it. Note the following features:

<ul>
<li> The applet has 3 instance variables, a <tt>TextField</tt> for user input,
     a <tt>Label</tt> to prompt the user, and an <tt>int number</tt> to
     store the number input by the user.
<li> The <tt>init()</tt> method initializes the applets' instance variables and
     adds the GUI objects to the applet. Note that the <tt>inputField</tt> 
     is assigned an <tt>ActionListener</tt> to handle its actions. You won't
     have to change this method.
<li> In its present version the <tt>paint()</tt> method has 
     just a single <tt>g.drawString()</tt> statement which reports that
     the user's number is NOT a valid month. You will have to modify this method.
<li> The <tt>actionPerformed()</tt> method handles only one event: the event that occurs 
     when the user presses the <b>RETURN </b> or <b>ENTER</b> key in the <tt>inputField</tt>. All other
     events are ignored. This method gets the user's input, converts it to an <tt>int</tt>
     and stores it in the <tt>number</tt> variable. It then calls <tt>repaint()</tt> which
     in turn calls the <tt>paint()</tt> method.
<li> Note how a <tt>String</tt> input value is converted into an <tt>int</tt> using
     the <b>Integer wrapper class</b>:
<blockquote>
<pre>
   number = Integer.parseInt( inputField.getText() );
</pre>
</blockquote>

Any value typed into a <tt>TextField</tt> is represented as a <tt>String</tt>.</li>

</ul>

<P></P>
  <LI> Download <A href="Days.java">Days.java</A> and read through it. Note the 
  following features: 

<UL>

<li>The <tt>Day</tt> class is modeled after the <tt>Math</tt>
class. It is declared <tt>final</tt>, which means that it cannot be
extended (subclassed). And its constructor is declared
<tt>private</tt>, which means that this class cannot be instantiated.


<li> To complete this class, you must define the
     <tt>howManyDays(int)</tt> method.  This should be <tt>public
     static</tt> method that takes a single <tt>int</tt> parameter
     and returns an integer value.

<li> Since <tt>howManyDays()</tt> is defined as <tt>static</tt>, it is
     known as a <b>class method</b> (rather than an <b>instance
     method</b>). It is associated with the <tt>Days</tt> class itself
     rather than with any of its instances.  Thus, to invoke this
     method (in a print statement), you would use the following
     reference:

<blockquote>
<pre>
     System.out.println("There are " + <STRONG>Days.howManyDays(6)</STRONG>
         +" days") ...
</pre>
</blockquote>

This is similar to the way you would invoke the <tt>Math.sqrt(25)</tt> method.

<li><STRONG> It is not necessary to instantiate <tt>Days</tt> in your applet</STRONG>.</li>
</UL>
</LI>
</UL>

<P> <BR></P>

<UL>
  <LI><STRONG>Draw a UML diagram for the MonthApplet and Day
  classes and have it checked. (REQUIRED)</STRONG>&nbsp;<BR>          
          </LI></UL>

<H4>Hints and Suggestions</h4>
<UL>

<P><LI> Create a Metrowerks Codewarrier project for this lab that
includes the two source files you have downloaded.

<P><LI>Write a <b>stub method</b> for your first crack at
<tt>howManyDays(int)</tt>. Have the method just return zero 0. Then
incorporate your algorithm for determining the number of days in the
month and retest the method.

<p></p><LI> Your algoritm should use an <b>if/else</b> control
structure to test whether a month is even or odd.  It should make use
of <b>modular</b> arithmetic to determine whether its parameter is
divisible by 2.  Remember, the expression

<blockquote> <pre>
   N % M == 0
</pre></blockquote>

is used to test whether "N is divisible by M". It means literally, "is
  the remainder when dividing N by M equal to 0". If so, then N is
  divisible by M. <BR><LI> Ask for help if you get stuck.</LI>

</UL>

<blockquote>
<b>NOTE: Upon completion of part I, have your work checked by the Lab Instructor or TA.</b>
</blockquote>

<H3>Part II Self-check: Data Validation</H3> 

<p>
               
The days in month rule given above assumes that the input, value representing the
month, will be between 1 and 12. So, we don't want to apply our
days in month rule on numbers that are less than 1 or greater than 12.

<p>Define a public static method named <tt>isValidMonth()</tt> and add
it to the <tt>Days</tt> class. This method should take a single
<tt>int</tt> parameter and should return a <tt>boolean</tt> . It
should return true when its parameter meets the above definition for a
valid month and false otherwise.

<p>Modify <tt>MonthApplet.java</tt> so that it reports an error
message whenever the user types in an invalid month.  When completed
your applet should function exactly the same way as the demo
applet. If the number entered is a valid month, the applet should
report the number of days. If it is not a valid month, the applet
should report an error message.

<P>
<b>NOTE: Upon completion of part II, have your work checked by the Lab Instructor or TA.</b> </P>

<h3>Optional Exercise</h3> 

<UL>
<LI>Define a public static method named 
<tt>getMonthName(int)</TT> and add it to the
<TT>Days</TT> class. This method should take a single <TT>int</TT> parameter 
and should return a <TT>String</TT> giving the name of the month
represented by the integer parameter. Use the method in the <tt>g.drawString()</tt> output.
For example:<br>
<b>            February has 28 days.</b></LI></UL><p></p>

<H3>Documentation Specifications</H3> 

Your Java source code files should be documented according to the
specifications given in: <A href="../../misc/docguide.html">documentation guidelines</A>.

<H3>Lab Checkout</H3>
<BLOCKQUOTE>
  <P>Have your work checked by the lab instructor before you leave the lab. 
</BLOCKQUOTE>

<P align=center><STRONG>You're done. Great work!</STRONG>   

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
 </P>

</BODY>
</html>

