<! -- ***********************************************
dir:    labs/ch14/quickdraw
file:   index.html
author: Java Java Java
-->

<html>
<head><title>QuickDrawApplet</title></head>
<body>
<hr>
<CENTER>
<H1> Java, Java, Java 3 E</H1>

<H2> Chapter 14: Thread and Concurrent Programming
<BR> Lab: Quick Draw
<BR>Click here to read about this lab: <a href="writeup.html">Writeup</a>
</H2>
</Center>
<H3> Objectives </H3>
 The objectives of the lab are
<P><UL>
<LI> To provide practice using threads to handle independent actions in a program.
<LI> To provide additional practice designing GUIs.
</UL>

<h3> Description of the Problem </h3>
This lab exercise requires the creation of a multithreaded 
GUI application or applet with a moving drawing curve. 
The direction of the movement of the drawing curve is
controlled by JButtons. The user interface portion of the
program and the drawing portion of the program must be 
managed by separate threads. By making the drawing thread 
sleep on each iteration, the GUI thread can respond to user 
input, thereby making the program more responsive.
<p>
When the user clicks a Draw button, the application or
applet begins drawing a line segment upward in a JPanel
canvas. The user can click directional buttons to
change the drawing direction to Down, Left, or Right.
The user can click a stop button to stop the drawing. 
The program acts like the drawing area of an
out of control Etch-A-Sketch toy. 
<p>
A solution to the program is demonstrated below.
<hr>
<applet code="QuickDrawApplet.class"
    align="baseline" width="600" height="500"></applet>

<hr>
</body>
</html>
