<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 14: Threads and Concurrent Programming - Laboratory: QuickDraw</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >
<H1 ALIGN="CENTER">Chapter 14 Laboratory: QuickDraw</H1>
<P ALIGN="CENTER"><STRONG>R. Walde</STRONG></P>
<P ALIGN="LEFT"></P>
<BR><HR>

<P><H3> Objectives </H3>
 The objectives of the lab are
<P><UL>
<LI> To provide practice using threads to handle independent actions in a program.
<LI> To provide additional practice designing GUIs.
</UL>
This lab is not hard, but it requires that you
understand the concepts of <TT>threads</TT>,
as they were discussed in this chapter.
<h3> Description of the Problem </h3>
This lab exercise requires the creation of a multithreaded 
GUI application or applet with a moving drawing curve. 
The direction of the movement of the draqwing curve is
controlled by <TT>JButton</TT>s. The user interface portion of the
program and the drawing portion of the program must be 
managed by separate threads. By making the drawing thread 
sleep on each iteration, the GUI thread can respond to user 
input, thereby making the program more responsive.
<p>
When the user clicks a Draw button, the application or
applet begins drawing a line segment upward in a <TT>JPanel</TT>
canvas. The user can click directional buttons to
change the drawing direction to Down, Left, or Right. The user 
can click a stop button to stop the drawing. The program acts 
like the drawing area of an out of control Etch-A-Sketch toy. 
<H3>
Object-Oriented Design
</H3>
  We discuss a design for solving this problem that will be
compatible with building either a GUI application or a GUI
applet.  As was first discussed in Chapter 4, this can be
accomplished by designing a <TT>JPanel</TT> GUI and then adding this
<TT>JPanel</TT> to the content pane of either a <TT>JFrame</TT> object or a 
a <TT>JApplet</TT> object.

<P>
  Our problem is similar to the random dot GUI described in
Section 14.5.  Thus, the drawing should be handled by a 
class named QuickDraw which implements the Runnable interface
similar to the Dotty class in Figure 14.15.  The GUI should be 
handled by a class named <TT>QuickDrawPanel</TT> that extends <TT>JPanel</TT>. 
It should create a <TT>QuickDraw</TT> object and a Thread to handle it in a way
similar to the displayed code on page 677. <TT>QuickDrawPanel</TT> should
have a drawing <TT>JPanel</TT> canvas whose reference can be passed to
the <TT>QuickDraw</TT> object as a parameter in a constructor so that
the <TT>QuickDraw</TT> object can do the drawing that is required.  
If you are building a GUI application, there 
will need to be a third class that 
could be named <TT>QuickDrawApp</TT> which extends <TT>JFrame</TT> and which 
merely creates a <TT>QuickDrawPanel</TT> and attaches it to its content
pane. Alternatively, one can design a third class 
named <TT>QuickDrawApplet</TT> which extends <TT>JApplet</TT> and which 
also merely creates a <TT>QuickDrawPanel</TT> and attaches it to its content
pane. In this case you will need the usual <TT>index.html</TT> file
so that the Java programs can be tested.

<H3>
The <TT>QuickDraw</TT> Class</A>
</H3>
The <TT>QuickDraw</TT> class is responsible for maintaining a
drawing pen that can continuously draw in one of the
directions Up, Left, Down, or Right. It will be necessary to
store the current direction in an instance variable; decide on
an appropriate type for the variable. A boolean instance variable 
is needed to record whether a <TT>QuickDraw</TT> object is in the drawing 
mode or the non-drawing mode. A pair of int instance variables are
required to store the current location of the drawing pen, that is,
the location of of the next pixel to draw. The <TT>QuickDrawPanel</TT> object 
will call a QuickDraw constructor with two arguments, a reference to 
the drawing <TT>JPanel</TT> of the <TT>QuickDrawPanel</TT> and an int value equal to the
size of the width and height for a square drawing area in that drawing
<TT>JPanel</TT>.  There should be instance variables that can be assigned the
values of the constructor arguments.
<p> 
There are additional member variables that will make the code for 
the class easier to understand and easier to modify. Four constants
for the four directions would be helpful.  Four int variables to store 
the four boundary values for the drawing area  will make the code
more understandable.  A variable to store the length of time the 
drawing thread sleeps after plotting a new point would make the code 
easier to modify.
<p> 
The <TT>QuickDraw</TT> class should contain a method named <TT>draw()</TT> that plots a
single pixel at the current location stored in the instance variables.
The <TT>draw()</TT> method should have a Graphics parameter which is used
for plotting the point. After plotting the point, the location for the
next point should be moved a single pixel in the direction 
indicated by the current direction variable. The drawing should be designed 
so that when the drawing pen moves past the right boundary of the drawing 
square it should reappear at the same height on the left boundary.
A similar thing should happen when the pen moves past the other three
boundaries of the drawing square.  Code needs to be added to the <TT>draw()</TT> 
method to check whether the drawing pen has moved past one of the four
boundaries and, if so, change the the current drawing location.  Finally,
after a point is plotted and a new current location is calculated and
stored, the static method <TT>sleep()</TT> of the <TT>Thread</TT> class should be called
to slow down the drawing and make the GUI buttons more responsive.
This drawing thread needs to sleep a longer period than the thread in
the <TT>draw()</TT> method of the <TT>Dotty</TT> class in the text.  Start with
<TT>Thead.sleep(25)</TT>; and then adjust the parameter until the drawing
occurs at what seems to you as an appropriate speed.
<p> 
The <TT>run()</TT> method prescribed by the Runnable interface should have an 
infinite loop that executes the <TT>draw()</TT> method if the appropriate boolean
variable is true. The <TT>Graphics</TT> environment from the drawing <TT>JPanel</TT> should
be gotten before the loop so that it can be passed to <TT>draw()</TT> as an
argument inside the loop.
<p>
This class also needs methods for setting the the the drawing mode 
boolean variable to true and to false.  A method for changing the 
current direction variable.  These methods will be called in
<TT>QuickDrawPanel</TT> class when the control buttons are clicked.

<H3>
The <TT>QuickDrawPanel</TT> Class</A>
</H3>
The <TT>QuickDrawPanel</TT> should extend <TT>JPanel</TT> and immplement the
<TT>ActionListener</TT> interface. It should contain two other 
<TT>JPanel</TT> objects, one that is large enough for a 400 pixel by 400 pixel
drawing area and below that a control panel that will
contain a horizontal row of <TT>JButton</TT> objects. Two buttons are needed
with labels something like Draw and Stop for changing the
drawing mode on and off. Four more buttons are needed with labels like
Up, Down, Right, and Left for changing the drawing directions. 
Instance variables are also needed for for storing references to 
a <TT>QuickDraw</TT> object to do the drawing and a <TT>Thread</TT> object to handle it.
<p> 
The <TT>QuickDrawPanel</TT> constructor should instantiate the GUI components, 
add each of them to an appropriate container, and add <TT>ActionListeners</TT>
to the <TT>JButton</TT> objects. 
<p> 
If the <TT>QuickDrawPanel</TT> constructor creates a QuickDraw instance and
assigns a thread to it, it may cause a runtime exception. This will happen if
the run method of <TT>QuickDraw</TT> tries to access the Graphics environment
of the drawing panel before the <TT>QuickDrawPanel</TT> is added to a top
level <TT>JFrame</TT> or <TT>JApplet</TT>.  This problem can be solved by making a separate
method that creates the QuickDraw object and assigns a thread to it.  
This method should be called by the <TT>JFrame</TT> or <TT>JApplet</TT> class after
the <TT>QuickDrawPanel</TT> has been added to its content pane.
<p>
The <TT>actionPerformed()</TT> method of the <TT>QuickDrawPanel</TT> must handle the button clicks
by calling appropriate <TT>QuickDraw</TT> methods to change the drawing mode
or the drawing direction.

<H3>
The <TT>QuickDrawApp</TT> Class or <TT>QuickDrawApplet</TT>  Class
</H3>
All that remains is to attach the <TT>QuickDrawPanel</TT> to the content
pane of a <TT>JFrame</TT>, or if you wish, to the content pane of a <TT>JApplet</TT>.
This can be done in the main() method for the <TT>QuickDrawApp</TT> case or
in the <TT>init()</TT> method of a <TT>QuickDrawApplet</TT> class extending <TT>JApplet</TT>.
In either case, call the <TT>QuickDrawPanel</TT> method to create the <TT>QuickDraw</TT>
object after you have done this.
 
<H3>
Optional Lab Requirements If You Finish Early
</H3>
One possible optional feature is to add a button that clears the drawing
area in the <TT>QuickDrawPanel</TT> class . You will want to create a method in the 
<TT>QuickDraw</TT> class to accomplish this task.
<p>
A second optional feature would be to draw a colored boundary around the drawing
area used by <TT>QuickDraw</TT>.  Line segments should just touch the boundary
before jumping to the other side of the drawing area.

<H3>Handin</H3> 

Hand in properly documented copy of your source files: <TT>QuickDraw.java</TT>, 
<TT>QuickDrawPanel.java</TT>, and either <TT>QuickDrawApp.java</TT> or 
<TT>QuickDrawApplet.java</TT>.

<center>
<h3>Good Work Class</h3>
</center>
<BR><HR>
<script language="JAVASCRIPT" src="../../html/footer.js">
</script>
</BODY>
</HTML>
