<HTML>
<HEAD>
  <TITLE>Ch 7 Lab: Secret Word</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java 3E </H1>
<H2>Chapter 7: Strings and String Processing</H2>
<H2>Ch 7 Lab: Secret Word</H2>
<H3>
<a HREF="writeup.html"> Click here to read the lab writeup</a>
</H3>

</CENTER>

<H3>Brief description</H3>

Write a class that manages the String processing for an 
applet that lets the user make repeated guesses at the letters
contained in a secret word. The secret word is shown in masked
form. Each time the user makes a guess, the
applet reports whether the guess is correct or not and displays the
updated version of the secret word.
<p>
This lab emphasizes use of the
<tt>String</tt> class and string processing algorithms.  It provides
good practice with coding loop algorithms. It uses a provided applet
interface. Successful completion of this lab could be used as a preliminary
assignment to completing Exercise 7.15 at the end of Chapter 7 in Java, Java, Java 3E.
<p>
The objectives of this lab are:
<UL>
<LI> To practice with the <tt>String</tt> class and methods.
<LI> To practice simple looping constructs.
</UL>
<p>  

 The following demo program illustrates the program's
operation:

<HR>
<center>
<h4>Secret Word Guessing Game</h4>
<applet  code="SecretWordApplet.class" width=600 height=300>
</applet>
</center>
<HR>

</body>
</html>






