<HTML>
<HEAD>
  <TITLE>Ch 7 Lab: Secret Word</TITLE>

<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Chapter 7: Strings and String Processing</H2>
<H2>Ch 7 Lab: Secret Word</H2>
<H3>
 Authors: <a  href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
</H3>

</CENTER>

<H3>Brief description</H3>

This lab emphasizes use of the
<tt>String</tt> class and string processing algorithms.  It provides
good practice with coding loop algorithms. It uses a provided applet
interface. Successful completion of this lab could be used as a preliminary
assignment to completing Exercise 7.15 at the end of Chapter 7 in Java, Java, Java 3E.

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> To practice with the <tt>String</tt> class and methods.
<LI> To practice simple looping constructs.
</UL>

<H3>Problem Statement: Secret Word</H3>  

Write a class that manages the String processing for an 
applet that lets the user make repeated guesses at the letters
contained in a secret word. The secret word is shown in masked
form. For example, if the secret word is <b>hello</b>, it would be
displayed as <b>*****</b>.  Each time the user makes a guess, the
applet reports whether the guess is correct or not and displays the
updated version of the secret word. For example, if on the first guess
the user guesses 'e', the secret word would be displayed as
<b>*e***</b>. 

<H3>GUI Specifications</H3> 

As shown in the demo, this program will have a typical applet user
interface. 

<H3>Design Specifications</h3> 

You need two Java classes for this project.

<ul>

<li><tt>SecretWordApplet</tt> provides the applet interface. To save
time and help focus on designing and implementing the
<tt>SecretWord</tt> class, you are given the applet interface. Add the applet to your Codewarrier
project.  The applet's <tt>actionPerformed()</tt> method uses methods
of the <tt>SecretWord</tt> class.

<p><li>The class, <tt>SecretWord.java</tt>, will be
responsible for managing the secret word.  You must design and
implement the following elements for the <tt>SecretWord</tt> class:

<ul>
<p><LI>A private <tt>String</tt> variable named <tt>secretWord</tt>
initialized to any word. This string will contain the secret word
against which the user's guesses will be compared.

<p><LI>A private <tt>String</tt> variable named
<tt>displayedWord</tt>. This is the string that will be displayed in
the applet interface.

<p><LI>A public method named <tt>getDisplayedWord()</tt> will return
the <tt>displayedWord</tt>. For example, if the game just started and
the secret word is "hello", this method would return "*****".

<p><LI>A public method named <tt>getSecretWord()</tt> returns the
<tt>secretWord</tt>.

<p><li>The <tt>replaceChars()</tt> method takes two parameters, a
<tt>String</tt> and a <tt>char</tt>. It replaces every character in
the string with the char and returns the result. For example,
<tt>replaceChars("hello", '*')</tt> will return "*****".

<p><li>The <tt>SecretWord()</tt> constructor should assign a string
literal to the <tt>secretWord</tt> variable, and it should invoke the
<tt>replaceChars()</tt> method to replace all the letters in
<tt>secretWord</tt> with asterisks and assign the result to
<tt>displayedWord</tt>.

<p><li>The <tt>replaceChars(String s1, String s2, char ch)</tt> method
replaces in s2 every occurrence of ch in s1. For example,
<tt>replaceChars("hello", "*e***", 'l')</tt> would return "*ell*".  

<p><li>The <tt>makeGuess(char ch)</tt> method tests whether its char
parameter is contained in <tt>secretWord</tt>. If so it updates the
<tt>displayedWord</tt>, revealing the position(s) of the guessed
letter, and returns true; otherwise it returns false. For example, if
the secret word is "hello", <tt>makeGuess('e')</tt> would return true and
would update the displayed word to "*e***".
</ul>
</ul>

<H3>Implementation: Step-wise Refinement</H3> 

<OL> 

<p><LI>Draw a UML diagram for the <tt>SecretWordApplet</tt> and 
<tt>SecretWord</tt> classes and have it checked. (REQUIRED)

<p><li>A good first step for this problem is to create a project
containing the <tt>SecretWordApplet</tt> and a stub version of the
<tt>SecretWord</tt> class. The stub version must contain stub
definitions of all of the <tt>SecretWord</tt> methods that are called
from <tt>SecretWordApplet</tt>.

<p><LI>Study the algorithm used in the
<tt>SecretWordApplet</tt>. Initially the applet displays the masked
secret word in its text area. Each time the user types a return in the
input text field, the applet inputs the user's guess and calls the
<tt>SecretWord.makeGuess()</tt> method.  The applet then displays an
appropriate message and the updated secret word.

<p><li>Implement and test the <tt>replaceChars(String, char)</tt> method.

<P><li>Implement and test the <tt>makeGuess()</tt> method.

<P><li>Implement and test the <tt>replaceChars(String, String,
char)</tt> method.  This method is the most challenging one. Before
starting to work on this method, you should develop the algorithm and
get it okayed by the instructor or a TA.

</OL>

<h3>Program Documentation</h3> 

Your Java source code files should be documented according to the
specifications given in documentation guidelines.

<h3>Hand In</h3>

At the end of lab hand in your properly documented source code for
<tt>SecretWord.java</tt>.

<center>
<h3>You're done. Good work!</h3>
</center>


<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>


</body>
</html>






