<HTML>

<HEAD>


  <TITLE>Ch 3 Lab: Old MacDonald</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java 3E</H1>
<H2> Chapter 3: Methods: Communicating with Objects </H2>
<H2>Ch 3 Lab: Old MacDonald</H2>
<H3> <A HREF="writeup.html"> Click Here to Read the Lab Write-up</A>
</H3>

</CENTER>

<H3>Brief description</H3>

This lab emphasizes the writing and use of
methods and parameters to pass information to and from an object. In
this case, the <tt>OldMacDonald</tt> class contains methods that
sing at least three verses of "Old MacDonald Had a Farm."It uses
a command line user interface.

<P> 
The objectives of this lab are:
<UL>
<LI> To design and program a simple Java application using <b>stepwise refinement</b>.
<LI> To illustrate the concept of <b><i>procedural abstraction</i></b>.
<LI> To design and write several methods that use parameters to pass data to and
     from an object.
</UL>

<P> The output from your program should be
something like:

<blockquote><pre>
Old MacDonald had a farm
E I E I O
And on his farm he had a duck
E I E I O
With a quack quack here
And a quack quack there
Here a quack, there a quack
Everywhere a quack quack.
Old MacDonald had a farm
E I E I O

Old MacDonald had a farm
E I E I O
And on his farm he had a pig
E I E I O
With a oink oink here
And a oink oink there
Here a oink, there a oink
Everywhere a oink oink.
Old MacDonald had a farm
E I E I O

Old MacDonald had a farm
E I E I O
And on his farm he had a dog
E I E I O
With a arf arf here
And a arf arf there
Here a arf, there a arf
Everywhere a arf arf.
Old MacDonald had a farm
E I E I O
</pre></blockquote>

</body>
</html>


