<HTML>

<HEAD>
<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>

  <TITLE>Ch 3 Lab: Old MacDonald</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch 3 Lab: Old MacDonald</H2>
<h3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> & Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 3
</H3>

</CENTER>

<H3>Brief description</H3>

This lab is designed to be used in conjunction with Chapter 3 of
<i>Java, Java, Java, 3E</i>.  Its emphasizes the writing and use of
methods and parameters to pass information to and from an object. In
this case, the <tt>OldMacDonald</tt> class contains methods that
generalize the singing of the familiar nursery rhyme. It uses
<tt>System.out.println()</tt> for output and requires no command-line
input. It illustrates the concept of <b><i>procedural
abstraction</i></b> and promotes the use of the <b>stepwise
refinement</b> coding approach.

<H3>Objectives</H3>  
The objectives of this lab are:
<UL>
<LI> To design and program a simple Java application using <b>stepwise refinement</b>.
<LI> To illustrate the concept of <b><i>procedural abstraction</i></b>.
<LI> To design and write several methods that use parameters to pass data to and
     from an object.
</UL>

<H3>Before Lab</H3> 

Read Chapter 3 in <i>Java, Java, Java, 3E</i> and read through
this document. Bring your copy of the textbook to lab.


<H3>Problem Statement</H3>

Write a <b>Java application</b> that sings at least three verses of
"Old MacDonald Had a Farm." The output from your program should be
something like:

<blockquote><pre>
Old MacDonald had a farm
E I E I O
And on his farm he had a duck
E I E I O
With a quack quack here
And a quack quack there
Here a quack, there a quack
Everywhere a quack quack.
Old MacDonald had a farm
E I E I O

Old MacDonald had a farm
E I E I O
And on his farm he had a pig
E I E I O
With a oink oink here
And a oink oink there
Here a oink, there a oink
Everywhere a oink oink.
Old MacDonald had a farm
E I E I O

Old MacDonald had a farm
E I E I O
And on his farm he had a dog
E I E I O
With a arf arf here
And a arf arf there
Here a arf, there a arf
Everywhere a arf arf.
Old MacDonald had a farm
E I E I O
</pre></blockquote>


<h3>Problem Decomposition and Design</h3>

The <tt>OldMacDonald</tt> class will sing verses of the <i>Old
MacDonald</i> nursery rhyme. In order to do this it does not have to
store any particular data. Therefore it won't have any instance
variables. On the other hand, it should have the following methods,
which sing various portions of the verse:

<ul>
<li> <b>oldMac()</b> -- this method takes no parameters and returns
the <tt>String</tt> "Old MacDonald had a farm".
	
<li> <b>eieio()</b> -- this method takes no parameters and returns
the <tt>String</tt> "E I E I O".

<li> <b>hadAnX(String)</b> -- this method takes a single <tt>String</tt>
parameter which specifies a  kind of animal -- e.g., "duck" -- and
returns a <tt>String</tt> of the form "And on his farm he had
a duck".
	
<li> <b>withA(String)</b> -- this method takes a single <tt>String</tt>
parameter which specifies an animal sound -- e.g., "quack" -- and
returns a <tt>String</tt> of the form "With a quack quack here
And a quack quack there Here a quack, there a quack Everywhere a quack quack."

<li><b>verse(String, String)</b> -- this method takes two
<tt>String</tt> parameters, the name of an animal and its associated
animal sound -- e.g., <tt>verse("duck","quack")</tt> -- and returns an
entire verse of the song. This method should call each of the first
four methods to construct a complete verse of the song.

</ul>

<H3>Implementation</H3>

<H4>Step 0. Create the <b>lab2</b> Project</H4> 

Close all applications that may be running on your computer.  Run the
Metrowerks Codewarrior IDE. Create a new project named <b>lab2</b> and
configure it as a <b>Java application</b> and save it on your
<b>desktop</b>. Rename the <tt>TrivialApplication</tt> class to
<tt>OldMacDonald</tt> and make the corresponding change to the name of
the Java source file and to the project's <b>target</b>.

<h4>Step 1. Edit and Run the First Version of <tt>OldMacDonald</tt></h4>

This version should consist of a basic class definition with a
minimal <tt>main()</tt> method. The main method should create a local
instance of the <tt>OldMacDonald</tt> object and then simply print the
string "OldMacDonald" to verify that the application is correctly
formatted and that it runs  -- e.g.,

<pre>
   OldMacDonald mac = new OldMacDonald();  // Create an instance
   System.out.println("Old MacDonald");    // Print a message
</pre>

<h4>Step 2. Edit and Run the Second Version of <tt>OldMacDonald</tt></h4>

This version should contain the <tt>oldMac()</tt> and
<tt>eieio()</tt>methods, described above.  It should invoke the methods
in <tt>main()</tt> to verify that they are working properly. For example,
your <tt>main()</tt> should now contain:

<pre>
  System.out.println( mac.oldMac() ); // Prints "Old MacDonald Had A Farm"
  System.out.println( mac.eieio() );  // Prints "E I E I O"
</pre>

<h4>Step 3. Edit and Run the Third Version of <tt>OldMacDonald</tt></h4>

This version should contain the <tt>hadAnX(String)</tt> method, described above.
It should invoke the method in <tt>main()</tt> to verify that it is 
working properly.

<h4>Step 4. Edit and Run the Fourth Version of <tt>OldMacDonald</tt></h4>

This version should contain the <tt>withA(String)</tt> method,
described above.  It should invoke the method in <tt>main()</tt> to
verify that it is working properly. Once this method is added, the
program should be correctly displaying an entire verse. NOTE: If you
want the output to contain line breaks as shown in the above example,
use the <b>escape sequence</b>, "\n", wherever appropriate in the
method.

<h4>Step 5. Edit and Run the Fifth Version of <tt>OldMacDonald</tt></h4>

This version should incorporate the <tt>verse(String,String)</tt>
method into the application. This will require that you completely
revise <tt>main()</tt>, which should now consist of the following
kinds of statements for each verse:

<pre>
  System.out.println( mac.verse("duck", "quack" ) );
</pre>


<h4>Step 6. Edit and Run the Sixth Version of <tt>OldMacDonald</tt></h4>

This version should print at least three verses of the rhyme (ducks,pigs,dogs), by
repeatedly invoking the <tt>verse()</tt> method with different
arguments. It should be clear from this exercise that the
<b>procedural abstraction</b> afforded by using methods provides a
substantial advantage when it comes to incorporating new verses into
the song.


<h4>Step 7. (Optional Challenge) </h4>
Add one or more verses (cows).


<!--
Let the user enter and animal and sound. Read section 2.9 of <i>Java,
Java, Java</i> and incorporate code into your <tt>main()</tt> method
that allows the user to input the name and sound of an animal for the
final verse of the song. The following statements must be incorporated
into your program (IN THE CORRECT LOCATIONS):

<pre>
  import java.io.*;             // IMPORT JAVA I/O CLASSES
  ...
  public static void main(String argv[]) throws IOException // MAIN HEADER
  ...
    // THE FOLLOWING CODE SHOULD BE ADDED TO THE BEGINNING OF main()
    BufferedReader input = new BufferedReader( new InputStreamReader (System.in) );
    String animal;
    String sound;
    System.out.println("Input the type of animal you want: " );
    animal = input.readLine();
    System.out.println("Input it's sound: " );
    sound = input.readLine();
   ...
    // THE FOLLOWING CODE IS USED TO INVOKE THE USER'S VERSE
    System.out.println( mac.verse( animal, sound ) );

</pre>
-->
<h4>Step 8. Lab Checkout</h4>

Have your work checked by the lab instructor before you leave the
lab. Hand in a copy of your source code for this lab.


<center>
<h3>You're done. Great work!</h3>
</center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>
</body>
</html>


