<! -- ***********************************************
file: index.html
-->

<html>
<head>
<title>Recursive Patterns Applet</title>
</head>
<body>

<P><H1 ALIGN="CENTER"> Java, Java, Java 3E
<BR>
Chapter 12: Recursive Problem Solving
<BR>
In the Laboratory: The <TT>RecursivePatterns</TT> Applet
<BR>
<a href="writeup.html">Click here to read about this lab.</a>
</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<HR>

<P ALIGN="LEFT">
The purpose of this lab is to gain some some hands-on experience with
designing and implementing recursive algorithms. You will develop
an applet that draws fractal patterns, similar to the nested
boxes and Sierpinski graphics patterns developed earlier in the
chapter. The objectives of this lab are
<P><UL>
<LI> To design and implement recursive graphics algorithms.
<LI> To build a menu-driven applet interface that uses
a <TT>JComboBox</TT>.
<LI> To gain an appreciation for the importance of recursion
as a problem solving technique.
</UL>

<H3>
Problem Description</A>
</H3>
<P>
Develop methods to draw the fractal patterns Diamond Boxes, Spiral, and Bullseye shown in the demo below.
<HR>
<H3> Demo of the Lab solution. </H3>

<APPLET  CODE = RecursivePatterns.class WIDTH = 400 HEIGHT = 400 >


<hr>

</body>
</html>
