<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 12: The RecursivePatterns Applet</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Chapter 12: Recursive Problem Solving
<BR>
In the Laboratory: The <TT>RecursivePatterns</TT> Applet</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<HR>

<P>
The purpose of this lab is to gain some some hands-on experience with
designing and implementing recursive algorithms. You will develop
an applet that draws fractal patterns, similar to the nested
boxes and Sierpinski graphics patterns developed earlier in the
chapter. The objectives of this lab are
<P><UL>
<LI> To design and implement recursive graphics algorithms.
<LI> To build a menu-driven applet interface that uses
a <TT>JComboBox</TT>.
<LI> To gain an appreciation for the importance of recursion
as a problem solving technique.
</UL>

<H3>
Problem Description</A>
</H3>
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER">
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
All three patterns are shown at level 4.</CAPTION>
<TR><TD><IMG WIDTH="609" HEIGHT="244"
 SRC="img1.gif"
</TABLE>
</DIV>
<BR>
<P>
Develop methods to draw the fractal patterns shown in
Figure 1. Each pattern should be developed
as a separate recursive method. Here are some design suggestions.
<P><UL>
<LI> <B>DiamondBoxes.</B> 
Like the Sierpinski gasket, the nested diamond pattern uses the
midpoints of the line segments at one level to determine the vertices
of the diamond pattern at the next level.  The diamond shape can be
drawn using <TT>g.drawLine()</TT>. Unlike Sierpinski gasket, however,
it is tail recursive.
<LI> <B>SquareSpiral.</B>  This challenge in this pattern is
to identify the basic pattern that gets repeated, on a smaller
scale, at each level. The pattern itself can be drawn using
only the <TT>g.drawLine()</TT> method.
<LI> <B>Bull's-eye.</B> The bull's-eye pattern is an excellent 
place to use <EM>XORmode</EM>. If you paint a large circle, and then
paint a smaller one inside it, the inside circle needs to be in
the opposite color. You need to implement a way of alternating
between filling a rectangle with white and filling it with black.
<P></UL>

<H3>GUI Design</A></H3>
<P>
You can modify the <TT>RecursivePatterns</TT> and <TT>Canvas</TT> classes 
from Chapter 12 which will be provided to you. The  drawing methods themselves should be
added to the <TT>Canvas</TT> class. As you incorporate each new
pattern into the program, you must add an item for it in the
<TT>patterns</TT> menu in <TT>RecursivePatterns</TT>. You must also
add a <TT>case</TT> for it to the <TT>switch</TT> statement in the
<TT>Canvas.paintComponent()</TT> method.
<P>
Note the utility of the menus for this program. One lists the
available patterns, and the other lists the available drawing
levels. This is a convenient way for the user to indicate which
pattern to draw. It also constrains the number of levels that can be
drawn. This helps prevent the creation of a ``runaway algorithm'' in
case the user enters a large value for the level. If the user
accidentally typed in 100, for example, the program would either crash
or run for a very long time.

<P>
<B>Optional Recursive Patterns: If you finish early.</B> Add one or both of the two
additional recursive patterns that appear in the demo for this lab
(Jagged Ruler and/or Binary Tree).
<P>
<B>Effective Design: Menus.</B> Because they constrain the user's
choices to a fixed set of options, the use of menus for certain kinds
of input reduces the chance of input errors.


<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
