<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 5: Java Data and Operators - Laboratory: The Leap Year Problem</TITLE>
<META NAME="description" CONTENT="Java, Java, Java! Chapter 5: Java Data and Operators In the Laboratory: The Leap Year Problem">
<META NAME="keywords" CONTENT="lab">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="lab.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<P><H1 ALIGN="CENTER">Java, Java, Java!
<BR>
Chapter 5: Java Data and Operators
<BR>
In the Laboratory:   The Leap Year Problem</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2006 Prentice-Hall
</DIV>
<BR><HR>
<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: The Leap Year Problem</A>
</H1>
<P>
The purpose of this lab is to emphasize the object-oriented design
principles discussed in this and previous chapters and to use
some of Java's basic language structures, such as if-else,
assignment, and arithmetic expressions.
<P><UL>
<LI> To give practice designing and writing a simple Java program.
<LI> To give practice using if-else and assignment statements.
<LI> To give practice using basic arithmetic and relational operators.
</UL>
<H3><A NAME="SECTION00010100000000000000">
Problem Description</A>
</H3>
<P>
A year is a <EM>leap year</EM> if it is evenly divisible by 4 but not
evenly divisible by 100 unless it is also evenly divisible by 400. So
1996 was a leap year. But 1900 was not a leap year because, although it
is divisible by 4, it is also divisible by 100 and not by 400. 2000 is
a leap year because it is divisible by 400.
<P>
Design and write a Java applet that allows the user to enter a year
(as an integer) and reports whether the year entered is a leap year or
not.
<P>
<H3><A NAME="SECTION00010200000000000000">
Problem Decomposition</A>
</H3>
<P>
One way to decompose this problem is to divide it into two classes,
the <TT>LeapYearApplet</TT> class, which implements the user interface,
and the <TT>Year</TT> class, which contains the expertise needed to
decide whether a given value is a leap year or not. <TT>
LeapYearApplet</TT> should get the input from the user (in a <TT>
TextField</TT>), pass it to <TT>Year</TT>, converting it to whatever form
<TT>Year</TT> requires, and then display the result that <TT>Year</TT>
returns.
<P>

<H3><A NAME="SECTION00010300000000000000">
Problem Design: <TT>Year</TT></A>
</H3>
<P>
The <TT>Year</TT> class is very simple. Its whole purpose in
life is just to wait until it is passed a value and then to
determine if that value is a leap year or not. One design
we could use here is that of the <TT>Temperature</TT> class.
In that case the temperature was stored as an instance
variable, and public methods were used to set and get
the temperature as either a Fahrenheit or Celsius value.
<P>
Another design that would be appropriate here is to model <TT>Year</TT>
after the <TT>Math</TT> class -- that is, as a utility class that
provides a useful method, but which is not designed to be instantiated
at all. Since this latter design is simpler, let's adopt it.
<P><UL>
<LI> Purpose: To determine if a year is a leap year
<LI> Modifiers: Final, so it cannot be extended
<LI> Constructor: Private, so no instantiation is possible
<LI> Instance Variables: None (no need to store anything)
<LI> Public Instance Methods: None (no need to have instances)
<LI> Public Static Methods: isLeapYear(int) tests whether its
  parameter is a leap year using the rule described above.
</UL>
<P>
The <TT>isLeapYear()</TT> method should be a <TT>public</TT>
method that takes a single <TT>int</TT> parameter and returns the <TT>
boolean</TT> value <TT>true</TT> if its parameter is a leap year and <TT>
false</TT> otherwise.  In terms of its algorithm, this method should use
an if-else control structure to test whether a year is divisible by
400, by 100, and so on. To determine if an integer is <EM>divisible</EM>
by another integer, you can use the mod operator (%). For example, if
<TT>N % 100</TT> equals 0, then <EM>N</EM> is divisible by 100. That is, <EM>N</EM> is
divisible by 100 if dividing it by 100 leaves a remainder of 0:
<P><SMALL>
<PRE>
    if (N % 100 == 0) ...
</PRE>
</SMALL>
<P>
You may find it helpful to draw a flowchart for the <TT>
isLeapYear()</TT>.  See Chapter 3 to review the guidelines for drawing
flowcharts.

<H3><A NAME="SECTION00010400000000000000">
Problem Design: <TT>LeapYearApplet</TT></A>
</H3>
<P>
The design of the <TT>LeapYearApplet</TT> should be similar to that of other
applets we've built. It should contain a <TT>TextField</TT> for user
input and a <TT>Label</TT> for prompting the user. Its interface is shown
in Figure 1. Note that the interface does not
contain a <TT>Button</TT>. With no button to click, how does the user
tell the applet to test whether a year is a leap year or not? The
answer is that a <TT>TextField</TT> generates an action event whenever
the user types the Enter key in it. As with button clicks, these
events can be handled by an <TT>ActionListener</TT>. Therefore,
after instantiating a <TT>TextField</TT>, you can simply register it
with an appropriate <TT>ActionListener</TT>:
<P><SMALL>
<PRE>
    inputField = new TextField(10);     // Create a TextField
    inputField.addActionListener(this); // Register it with a Listener
</PRE>
</SMALL>
<P>
In this case, the applet's <TT>actionPerformed()</TT> method
would handle the <TT>TextField</TT>'s action events just as if it were a
<TT>Button</TT>.
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:leapyearapplet">&#160;</A><A NAME="104">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
The <TT>LeapYearApplet</TT>. </CAPTION>
<TR><TD><IMG WIDTH="556" HEIGHT="249"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}

\epsfig {file=/home/ram/java/text/ch5-models/figures/leapyear.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>
<P>
The <TT>LeapYearApplet</TT> should implement the <TT>
ActionListener.actionPerformed()</TT> method to handle <TT>TextField</TT>
actions. When the user types Enter, <TT>actionPerformed()</TT> should get
the input from the <TT>TextField</TT> and convert it from <TT>String</TT>
to <TT>int</TT>. Recall that the <TT>parseInt()</TT> method in the <TT>
Integer</TT> class can be used for this purpose:
<P><SMALL>
<PRE>
    yearNum = Integer.parseInt(inputField.getText());
</PRE>
</SMALL>
<P>
Here it is assumed that the user's input is in a text field instance variable 
named <TT>inputField</TT> and the integer is stored in an
<TT>int</TT> instance variable named <TT>yearNum</TT> . The integer
should then be passed to <TT>Year.isLeapYear()</TT>,
which will return a <TT>boolean</TT> and the applet should then
report the result.
<P>
How should this applet handle the reporting of the result? Perhaps the
easiest way is to override <TT>Applet</TT>'s <TT>paint()</TT> method, which
was the approach we took in the <TT>HelloWorld</TT> applet in Chapter
1. Recall that <TT>paint()</TT> uses the following kind of statement to
display a <TT>String</TT> on an applet:
<P><SMALL>
<PRE>
    g.drawString(&quot;HelloWorld&quot;, 10, 50);
</PRE>
</SMALL>
<P>
The <TT>g</TT> in this expression is a reference
to <TT>paint()</TT>'s <TT>Graphics</TT> object, which controls any drawing
or painting on the applet. The two numbers in the expression are the
horizontal and vertical coordinates that specify where ``HelloWorld''
will be painted on the applet. You will have do some planning and
experimenting to determine what values to use for these coordinates.
<P>
One important question remains: How will <TT>paint()</TT> know whether to
report that the year is or is not a leap year?  Perhaps the best way
to handle this is to invoke the <TT> Year.isLeapYear()</TT> method. 
Suppose this <TT>boolean</TT> variable is named <TT>
yearIsLeapYear</TT>. Recall, that since we have patterned <TT>Year</TT>
after the <TT>Math</TT> class (and <TT>Integer</TT> class), there
is no need to instantiate it in order to use its <TT>static</TT>
methods. So the <TT>paint()</TT> method can check its value and print
the appropriate message:
<P><SMALL>
<PRE>
    if (Year.isLeapYear(yearNum)) 
        g.drawString(yearNum + &quot; is a leap year&quot;, 10, 80);
</PRE>
</SMALL>
<P>
As members of <TT>LeapYearApplet</TT>, 
both <TT>actionPerformed()</TT> and <TT>paint()</TT> will have access to
<TT>yearNum</TT>.

<H3><A NAME="SECTION00010500000000000000">
Implementation</A>
</H3>
<P>
The implementation of this program is left to you as a 
lab (or programming) exercise. To run <TT>LeapYearApplet.class</TT> you will need to create
a <TT>LeapYearApplet.html</TT> file that refers to the applet class in an <TT>applet</TT> tag.
<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>
