<! -- ***********************************************
file: index.html
-->

<html>
<head>
<title>ATM Applet</title>
</head>
<body>

<CENTER>
<H1>
Java, Java, Java, 3E
<BR>Chapter 13: Graphical User Interfaces
<BR>Lab: Automatic Teller Machine<br>
</H1>
<H2>Click here to read about this lab:<a href="writeup.html">Lab Writeup</a>
</H2>
</CENTER>
<P>
The purpose of this lab is use Java GUI components and layouts 
to design and implement an interface for a bank Automatic
Teller Machine (ATM).  The interface, and eventually the completed
application, should be designed so that it may be implemented either
as an applet or an application. The objectives are
<P><UL>
<LI> To develop from scratch an <TT>AtmMachine</TT> class
that simulates an ATM interface.
<LI> To develop a flexible interface design that will work with
either an applet or an application.
<LI> To gain additional practice using arrays.
<LI> To gain additional practice using AWT components and layouts.
</UL>

<H3>
Problem Description</A>
</H3>
<P>
Design and implement a Java class that simulates an ATM
interface. Your solution should implement the class, <TT>AtmMachine</TT>,
as an ATM interface.  It is
not necessary to build complete ATM machine functionality into the
applet beyond that which is demonstrated in the demo below -- just
implement the interface.  If you wish, you may design your own layout
for the interface, as long as it has the components required in the
specification. A solution is shown below.

<p> Click start and then enter any four digit pin.
<HR>
<APPLET  CODE = AtmApplet.class WIDTH = 400 HEIGHT = 250 >
</APPLET>
<hr>

</body>
</html>
