<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java, Java, Java! Chapter 13: Graphical User Interfaces In the Laboratory: The ATM Machine</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >
<P><H1 ALIGN="CENTER">
<BR>
Chapter 13 Laboratory:  The ATM Machine</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<HR>
<P>
The purpose of this lab is use Java GUI components and layouts 
to design and implement an interface for a bank Automatic
Teller Machine (ATM).  The interface, and eventually the completed
application, should be designed so that it may be implemented either
as an applet or an application. The objectives are
<P><UL>
<LI> To develop from scratch an <TT>AtmMachine</TT> class
that simulates an ATM interface.
<LI> To develop a flexible interface design that will work with
either an applet or an application.
<LI> To gain additional practice using arrays.
<LI> To gain additional practice using AWT components and layouts.
</UL>

<H3>
Problem Description</A>
</H3>
<P>
Design and implement a Java class that simulates an ATM
interface. Your solution should implement the class, <TT>AtmMachine</TT>,
as an ATM interface, as shown in Figure&nbsp;1.  It is
not necessary to build complete ATM machine functionality into the
applet beyond that which is demonstrated in the demo below -- just
implement the interface.  If you wish, you may design your own layout
for the interface, as long as it has the components required in the
specification.
<P>

<H3>
GUI Specifications</A>
</H3>
<P>
The Graphical User Interface (GUI) should contain a <EM>keyPad</EM> -- a
4 x 3 array of buttons arranged as shown in the demo and a <EM>
commandPad</EM>, a collection of buttons for the various functions that
one finds on an ATM machine. It should contain a <TT>JTextArea</TT> which
displays the result of clicking one of the buttons. Feel free to
design your own layout of these components!
<P>

<DIV ALIGN="CENTER">
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
The user interface for <TT>AtmMachine</TT>.</CAPTION>
<TR><TD><IMG WIDTH="546" HEIGHT="447"
 SRC="img1.gif"></TD></TR>
</TABLE>
</DIV>

<H2>
Designing the ATM Layout
</H2>
<P>
The demo applet consists of a <TT>JTextArea</TT> that is used as the
ATM's display screen. It displays all I/O during an ATM session. The
only other interface components are the 12 keypad and 5 function <TT>
JButton</TT>s. The demo uses several <TT>JPanel</TT>s to achieve its overall
layout (Figure&nbsp;2).  First there is a main panel
that contains all of the interface components. It uses a <TT>
BorderLayout</TT> with the machine's display in the center and the keypad
and function pad at the south edge. The function pad and keypad are
organized into separate panels and arranged as <TT>
GridLayout</TT>s. Finally, a fourth panel is used to group the two
collections of buttons so that they may be added to the south area of
the main panel.
<P>

<DIV ALIGN="CENTER">
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
The containment hierarchy for the components used in the
ATM machine GUI.</CAPTION>
<TR>
<TD><IMG WIDTH="546" HEIGHT="257" SRC="img2.gif">
</TD>
</TR>
</TABLE>
</DIV>


<H3>
Problem Decomposition</A>
</H3>
<P>
One goal of this lab is to develop an ATM interface that can be used
as either an applet or a stand-alone application. This suggests that
the interface itself should be defined as a separate class that gets
instantiated either in an application or an applet. Let's call this
the <TT>AtmMachine</TT> class.
<P>
The <TT>AtmMachine</TT> class can use a <TT>JPanel</TT> as the main
container for its components. However, a <TT>JPanel</TT> cannot stand by
itself. It must be added to either a <TT>JFrame</TT> or a <TT>
JApplet</TT>. If <TT>AtmMachine</TT> is to be used with an applet, it can
simply add its main panel to the applet itself. However, if it is to
be used with an application, it will need to add its main panel to the
application's <TT>JFrame</TT>. This suggest that <TT>AtmMachine</TT> will
need two constructors, one to be used with an application and one with
an applet:
<P><FONT SIZE="-2">
<PRE>
    public AtmMachine(JFrame f) {  // constructor for an application
        atmPanel = createInterface();
        f.getContentPane().add(atmPanel);  	
        f.pack();
        f.show();  
    }

    public AtmMachine(JApplet app)  { // constructor for an applet
        atmPanel = createInterface();
        app.getContentPane().add(atmPanel);
    }
</PRE>
</FONT>
<P>
Note that each constructor leaves the main task of creating
the interface to the <TT>createInterface()</TT> method, which has the
following signature:
<P><SMALL>
<PRE>
    private JPanel createInterface();
</PRE>
</SMALL></FONT>
<P>
It takes no parameters but returns a reference to a <TT>JPanel</TT>,
which is assigned in the constructor to the main <TT>atmPanel</TT>.  The
applet constructor adds <TT>atmPanel</TT> to the applet, which is passed
as its parameter. The application constructor adds <TT>atmPanel</TT> to
the application's <TT>JFrame</TT>, which is passed as its parameter. In
this way we achieve a flexible <TT>AtmMachine</TT> class that can be used
as the basis for either an applet or an application.
<P>
To use <TT>AtmMachine</TT> as an applet, we need only create an <TT>
AtmMachine</TT> in the <TT>init()</TT> method. Thus the entire applet
definition is
<P><SMALL>
<PRE>
    import javax.swing.*;
    import java.awt.*; 
    import java.applet.Applet;

    public class AtmTest extends JApplet {	
        AtmMachine atm;                      // Declare AtmMachine

        public void init() {
            setSize(500,300);
            atm = new AtmMachine(this);	 // Create a new atm  
        } // atmTest applet
    } // AtmTest
</PRE>
</SMALL></FONT>
<P>
Invoking <TT>AtmMachine</TT>'s constructor in <TT>init()</TT>
will effectively pass control to the new <TT>AtmMachine</TT>. Note
that the applet does not handle any actions directly. All actions
are handled by its <TT>atm</TT> object.
<P>
To create an application that uses <TT>AtmMachine</TT> is equally
simple:
<P><SMALL>
<PRE>
    import java.awt.*;
    import javax.swing.*;

    public class AtmApplication {
        public static void main(String args[]) {
            JFrame f = new JFrame();
            f.setSize(600,500);
            AtmMachine atm = new AtmMachine( f );
        }
    }
</PRE>
</SMALL></FONT>
<P>
In this case we create a <TT>AtmApplication</TT> (a subclass
of <TT>JFrame</TT>) for the <TT>AtmMachine</TT> in <TT>main()</TT> and pass a
reference to it to the <TT>AtmMachine</TT> constructor. This effectively
passes control to <TT>atm</TT>, which will handle all of the
application's action events.
<P>

<H3><A NAME="SECTION00011200000000000000">
Problem Design: The <TT>AtmMachine</TT> Class</A>
</H3>
<P>
The design of <TT>AtmMachine</TT> is straightforward. It will require the
following GUI components: 12 keypad <TT>JButton</TT>s, 5 function pad
<TT>JButton</TT>s, and one <TT>JTextArea</TT> to serve as the main display
area. These should be declared as instance variables and instantiated
in the <TT>createInterface()</TT> method or in one of its submethods. Of
course, if <TT>AtmMachine()</TT> is going to handle the <TT>
ActionEvent</TT>s generated by its various buttons, it must implement the
<TT>ActionListener</TT> interface.
<P>
The keypad buttons are too numerous to implement as 12 distinct
instance variables, so an array should be used to store each <TT>JButton</TT>
as in the <TT>MetricConverter</TT> example in this chapter.
It may be useful to define a separate method to handle the subtask of
creating the keypad panel. Like the <TT>createInterface()</TT> method,
it should return a <TT>JPanel</TT>, which contains all of the keypad
buttons. The result of the method could then be assigned to
the <TT>AtmMachine</TT>'s <TT>fnPanel</TT>:
<P><SMALL>
<PRE>
    fnPanel = createKeypadPanel();  // Create the whole functionpad
</PRE>
</SMALL>
<P>
Like the calculator example, the keypad should utilize a <TT>
GridLayout</TT>. Of course, each  <TT>JButton</TT> should invoke the
<TT>addActionListener()</TT> method to register the <TT>AtmMachine</TT>
as its <TT>ActionListener</TT>. Any object that implements the
<TT>ActionListener</TT> interface can serve as an <TT>ActionListener</TT>.
<P>
The function buttons may also be implemented as an array.
Like <TT>createKeypadPanel()</TT>, this subtask might also be defined as
a separate method which returns a <TT>JPanel</TT>.
<P>
The <TT>actionPerformed()</TT> method should handle the various <TT>
ActionEvents</TT> that will be generated. It should use an if-else
structure, similar to the algorithm we used in the <TT>
SimpleTextEditor</TT> example.  The method should begin by getting the
<EM>source</EM> of the event. Because <TT>getSource()</TT> returns an <TT>
Object</TT>, its result must be cast into a <TT>JButton</TT>. It will also be
useful to get the button's label, since this can be used to determine
which <TT>Button</TT> generated the event:
<P><FONT SIZE="-2">
<PRE>
    public void actionPerformed(ActionEvent e) {
        Button b = (Button)e.getsource(); // Get the button that was pressed
        String label = b.getText();      //  and its label
        if (b == newAcc)             
            newAccount();	          // New account
        else if (b == accBal)  
            accountBalance();             // Check balance
        else if (b == accDP) 
            accountDeposit();             // Make deposit
        else if (b == accWD) 
            accountWithdrawal();          // Withdrawal
        else if (b == cancel) 
            cancel();                     // Cancel transaction
        else 
            processKeyPad(label);         // Process the 12 key pad
    } //  actionPerformed()
</PRE>
</FONT></SMALL>
<P>
The control structure used in this
method is an if-else <EM>multiway selection</EM> structure.
<P>
Note that each of the function keys is associated with its own
method. This is a flexible design that will allow us to ``grow'' the
application. As more functionality is added, changes can be made
directly to these methods without altering the overall structure of
the program. This is a good use of <EM>stepwise refinement</EM> in our
design.
<P>
Finally, note that all of the keypad functions are handled by a single
method <TT>processKeyPad()</TT>, which takes the <TT>Button</TT>'s label as
its parameter. This also will enable us to ``grow'' the application's
functionality without changing its overall structure.
<P>

<H3>
The Algorithm</A>
</H3>
<P>
Although <TT>AtmMachine</TT> will not be fully implemented, it can only be
properly tested if it has some degree of functionality. Therefore let's
design an algorithm that will at least demonstrate that it has the
proper structure for a full-fledged implementation.
<P>
As you know, the first thing you do when using an ATM is enter your
personal ID number (PIN). If you enter it correctly, you are then
allowed to enter one or more transactions. If not, you are given an
error message and allowed to reenter it.  Once your PIN has been
validated, you are allowed to perform one or more transactions --
withdrawal, deposit, and so forth. When you are finished, you press the
``Cancel'' key to end the session.
<P>
For this partial implementation, the various transactions can be
implemented by simply printing a message on the ATM's display.
For example, a withdrawal could be handled as
<P><SMALL>
<PRE>
  if (state == GO_STATE)
    display.appendText(&quot;How much do you want to withdraw?\n&quot;);
</PRE>
</SMALL>
<P>
Note that this transaction depends on the machine
being in the <TT>GO_STATE</TT>.  If the machine is not in
the proper state, clicks on the withdrawal button should just
be ignored.
<P>
Our partial implementation should be able to distinguish the various
phases of the user's interaction with the <TT>AtmMachine</TT>. One way to
implement this is by using a <EM>state</EM> variable whose values
represent the phases of an ATM transaction. One design might be the
following:
<P><SMALL>
<PRE>
    private static final int INIT_STATE = 0;  // State constants
    private static final int PIN_STATE = 1;
    private static final int GO_STATE = 2;
  
    private int state = 0;        // State of the atm machine
</PRE>
</SMALL>
<P>
In this design the machine can be in one of three
states: an <TT>INIT_STATE</TT>, which lasts until the user clicks on the
<TT>Start</TT> <TT>Button</TT>; a <TT>PIN_STATE</TT>, which lasts until the
user enters a correct PIN; and a <TT>GO_STATE</TT>, which lasts until
the user cancels the session.
<P>
Obviously, the methods that carry out the various transactions must
check and update the state depending on the user's input.  For
example, the <TT>cancel</TT> <TT>Button</TT> on the function pad could be
used both to start and cancel a transaction, depending on the ATM's
state:
<P><FONT SIZE="-2">
<PRE>
    private void cancel() {
        if (state == INIT_STATE) {
            cancel.setText(&quot;Cancel&quot;);
            display.appendText(&quot;Please enter your PIN and click on ENTER.\n&quot;);
            state = PIN_STATE;
        } else if (state == GO_STATE || state == PIN_STATE)
            state = INIT_STATE;
        cancel.setText(&quot;Start&quot;);
    } // cancel()
</PRE>
</FONT></SMALL>
<P>
Initially the <TT>cancel</TT> <TT>Button</TT> is
labeled ``Start.'' If the ATM is in the initial state when it is
clicked, then its label is changed to ``Cancel'' and the user is
prompted to enter a PIN. In all other states, <TT>cancel</TT> will be
labeled ``Cancel.'' In those cases, if it is clicked, the user wishes to
cancel an operation or quit the session, so the method should set the
machine back to its initial state.
<P>

<H3>
Optional Exercise</A>
</H3>
<P>
The most difficult state transition occurs between the <TT>
PIN_STATE</TT> and the <TT>GO_STATE</TT>, because it is here that the user's
PIN must be checked for validity.  What complicates this task is that
the keypad must be used to enter the PIN. Therefore the <TT>
processKeyPad()</TT> method must check the machine's state in order to
know how to process the number keys. There are three possible states,
whose actions can be identified by the following table:
<P><FONT SIZE="-2">
<IMG WIDTH="424" HEIGHT="127" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"></FONT>
<P>
Thus when the machine is in its initial state, all
key presses on the keypad are ignored. If the user is in the process
of entering a PIN (<TT>PIN_STATE</TT>), then if the Enter key is
pressed, this signals that the user has finished entering the PIN,
which should then be validated.  If it is valid, the machine should
switch into the <TT>GO_STATE</TT>. Otherwise an error message should be
displayed. If a digit key is pressed while the user is entering a PIN,
then that digit should be appended to the PIN and displayed as a (*)
-- that is, masked -- in the display. (See Figure&nbsp;1 for
an example.) Finally, when the machine is in <TT>GO_STATE</TT>, all key
presses on the keypad should simply be echoed in the display.  Of
course, in a full-fledged implementation these key presses would have
to be handled in an appropriate, context-sensitive manner.  This would
require that we expand the number of states to include things like
<TT>WITHDRAWAL_STATE</TT>, and so on.
<P>
To process the user's PIN, the <TT>AtmMachine</TT> should maintain an
instance variable of type <TT>String</TT>, which is initially set to the
empty string. As the user enters a PIN, the individual digits can be
appended to the <TT>String</TT>, which can be validated by a separate
method when the user types the Enter key. For testing purposes, it
will suffice to develop a simple validity test -- for example, the PIN
must contain a value between 1111 and 9999.
<HR>
<H3>Handin</H3> 

Hand in properly documented copy of your source file: <b>ATMMachine.java</b>.

<center>
<h3>Good Work Class</h3>
</center>

<script language="JAVASCRIPT" src="../../html/footer.js">
</script>
</BODY>
</HTML>
