<HTML>
<HEAD>
  <TITLE>Java, Java, Java - Ch 6 Lab: The Multiplication Table</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H1> Java, Java, Java 3E </H1>
<H2>Chapter 6: Control Structures <BR>
Ch 6 Lab: Multiplication Table</H2>
<H3>
 Click here for the lab writeup <A HREF="writeup.html"> writeup.html </A>
</H3>

</CENTER>

<H3>Brief Description</H3>

Write a Java applet that displays a variable sized <b>triangular
multiplication table</b>. The table should consist of from 1 to 12
rows.  It requires a nested counting loops, which are used to print 
out a multiplication table. 

It uses a simple applet interface, including <tt>TextArea</tt> and
<tt>TextField</tt> components. It can be used to illustrate 
some of the basic <tt>TextArea</tt> methods, such as <tt>append()</tt>
and <tt>setText()</tt>. It also uses <i>escape sequences</i> to format
the output in the TextArea.

The objectives of this lab are:
<UL>
<LI> To practice coding simple counting loops.
<LI> To practice coding Java methods.
</UL>

The following demo program illustrates how the applet should work.

<center>
<HR>
<h4>Multiplication Table</h4>
<applet code="MultTableApplet.class" width=600 height=400>
</applet>
<HR>
</center>


</body>
</html>


