<HTML>
<HEAD>
  <TITLE>Ch 6 Lab: The Multiplication Table</TITLE>

<script language= "JAVASCRIPT" SRC="../../html/header.js" >
</script>

</HEAD>

<BODY bgcolor="#ffffff" text="#000000">

<CENTER>
<H2>Ch 6 Lab: Multiplication Table</H2>
<H3>
 Authors: <a href="http://starbase.trincoll.edu/~ram/">Ralph Morelli</a> and Bronzell Dinkins
 <BR>Trinity College, Hartford, CT
 <BR>For use with Chapter 6
</H3>

</CENTER>

<H3>Brief description</H3>

This is a simple lab that is suitable for Chapter 6. It requires a
nested counting loops, which are used to print out a multiplication
table. 

It uses a simple applet interface, including <tt>TextArea</tt> and
<tt>TextField</tt> components. It can be used to illustrate 
some of the basic <tt>TextArea</tt> methods, such as <tt>append()</tt>
and <tt>setText()</tt>. It also uses <i>escape sequences</i> to format
the output in the TextArea.

<H3>Objectives</H3>  

The objectives of this lab are:
<UL>
<LI> To practice coding simple counting loops.
<LI> To practice coding Java methods.
</UL>

<H3>Problem Statement</H3>  

Write a Java applet that displays a variable sized <b>triangular
multiplication table</b>. The table should consist of from 1 to 12
rows. The number of rows is decided by letting the user input a number
into a TextField. The first row should contain 1 column, the second
row should contain two columns, and, in general, row <i>N</i> should
contain <i>N</i> colums. The rows should be neatly formatted so that
each column of the table is properly aligned. 

<H3>Before Lab</H3> 

Read chapter 6 of <i>Java, Java, Java, 3E</i>.

<H3>Object Oriented Design</H3>

The computation involved in this project can easily be 
handled in the applet's <tt>actionPerformed()</tt> method.
Therefore, you need only one class for this project,
the applet class. 

<H3>GUI Design</H3> 

Follow the GUI design shown in the demo program. This involves an
input <tt>TextField</tt> and an output <tt>TextArea</tt>. The
<tt>TextField</tt> should be associated with an
<tt>ActionListener</tt>. Whenever the user types a value into the
TextField, the applet should clear the TextArea and display the
properly formatted multiplication table.

<p>Note: To clear a <tt>TextArea</tt>, use the <tt>setText(String)</tt>
method. To append text to the text already contained in a
TextArea, use the <tt>append(String)</tt> method. Recall
that the <b>escape sequence</b> \t will place
a <b>tab</b> into the TextArea, and the \n will
put a new line into the TextArea.

<p> Create a <TT>MultTableApplet.html</TT> file that accesses the 
the <TT>MultTableApplet.class</TT> file in an applet tag to use when 
running your applet program.

<H3>Algorithm Design</H3> 

This algorithm requires a <b>nested for loop</b>, one loop
for the rows of the table and the other for the columns in 
each row. See section 6.4 for examples of these kinds of
loops. The algorithm can be implemented right in the
<tt>actionPerformed()</tt> method or it can be encapsulated
into a method that is called from <tt>actionPerformed()</tt>.

<H3>Optional: Error Checking</H3> 

Revise your applet so that it checks the validity of the
user's input. The value input into the TextField should be
between 1 and 12. Display an error message if an erroneous
input is given.

<H3>Handin</H3> 

Have your worked check before leaving lab. Hand in copies
of your properly documented source code. For
documentation guidelines, see <a href="../../misc/docguide.html">
documentation specifications.</a>

<Center><h3>You're done. Great work!</h3></Center>

<script language= "JAVASCRIPT" SRC="../../html/footer.js" >
</script>

</body>
</html>


