<html>
<head>
<title>The Client Server Stock Quoter</title>
</head>
<body>

<CENTER>
<H1> Java, Java, Java 3 E</H1>

<H3>Lab Chapter 15: Sockets and Networking<br>
Lab: The Client Server Stock Quoter <br>
<a href="writeup.html">Click here to read about this lab.</a><br>
</H3>

</CENTER>
<HR>
<P>
<h3> Purpose </h3>
The purpose of this lab is to develop a stock market quote
service by extending the generic client/server model developed
in the generic client/server example.  As the interface to this
service, we will implement a minimal GUI interface.
The objectives of this lab are
<P><UL>
<LI> To extend the <TT>Server</TT> and <TT>Client</TT>
class to define a new client/server application.
<LI> To write a method that reads a file of
stock quotes.
<LI> To incorporate the client object within a
command line interface or a minimal GUI.
</UL>

<P>The solution to this lab is implemented as a Java application.  

<H3>
Problem Description</A>
</H3>
<P>
Design and implement a stock market quote service by extending the
client/server model developed in the generic client/server.  The stock market
quotes will be stored in a tab delimited text file that
is accessible to the server -- for example, in the directory of the
server itself.  The service works as follows: The client prompts the
user for the stock's symbol. It then sends the symbol, as a query, to
the quote server. The quote server looks up the stock in the file and
returns, as a single line, the stock symbol, name, and current price.
If the server can't find the stock, it should return a line which
reports <TT>``ERROR: Stock not found.''</TT> The client should report this
error as <TT>``Sorry, the stock you requested cannot be found. Please make
sure your symbol is correct and try again.''</TT>
<P>
<H3>
Note on Running the Solution
</H3>
<P> 
Running a solution to this lab depends on being able to deploy
the server classes on a server computer.  The name of a server
and instructions for deploying programs on the server will be
different on each computing environment. The instructions concerning
deploying the server classes in the lab write-up will not correspond 
to what must be done on your computer system.
<HR>


</body>
</html>
