<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
The Client Server Stock Quoter
</TITLE>
<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>
</HEAD>
<BODY >

<P><H1 ALIGN="CENTER">Java, Java, Java!
<BR>
Chapter 15: Sockets and Networking
<BR>
In the Laboratory: The Client Server Stock Quoter</H1>
<P ALIGN="CENTER"><STRONG>R. Morelli</STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<DIV ALIGN="CENTER">
&#169;2000 Prentice-Hall
</DIV>
<BR><HR>

<H1>
In the Laboratory: The Client Server Stock Quoter</A>
</H1>
<P>
<h3> Purpose </h3>
The purpose of this lab is to develop a stock market quote
service by extending the generic client/server model developed
in the generic client/server example.  As the interface to this
service, we will implement a minimal GUI interface.
The objectives of this lab are
<P><UL>
<LI> To extend the <TT>Server</TT> and <TT>Client</TT>
class to define a new client/server application.
<LI> To write a method that reads a file of
stock quotes.
<LI> To incorporate the client object within a
command line interface or a minimal GUI.
<P></UL>

<H3>
Problem Description</A>
</H3>
<P>
Design and implement a stock market quote service by extending the
client/server model developed in the generic client/server.  The stock market
quotes will be stored in a tab delimited text file that
is accessible to the server -- for example, in the directory of the
server itself.  The service works as follows: The client prompts the
user for the stock's symbol. It then sends the symbol, as a query, to
the quote server. The quote server looks up the stock in the file and
returns, as a single line, the stock symbol, name, and current price.
If the server can't find the stock, it should return a line which
reports <TT>``ERROR: Stock not found.''</TT> The client should report this
error as <TT>``Sorry, the stock you requested cannot be found. Please make
sure your symbol is correct and try again.''</TT>
<P>
The quote file stores the stock data as tab delimited text, with one
stock per line. That is, there is a tab character, <code>\t</code>, between each
field in the line:
<P><SMALL>
<PRE>
    AppleC     Apple Computer   45.0
    Cisco      Cisco Systems    103.58
    Intel      Intel            129.25
    MCSFT      Microsoft        150.50
    Netscpe    Netscape	        63.87
    SunMic     Sun Microsystems 89.75
</PRE>
</SMALL>
<P>
<H3>
Note on Running the Solution
</H3>
<P> 
Running a solution to this lab depends on being able to deploy
the server classes on a server computer.  Your instructor will
give you instructions on how this can be done for your lab.

<H3>
User Interface
</H3>

There are two possible interfaces for the client/server stock application, a
keyboard interface and a simple GUI interface.  Both interfaces
require that the server is running on some computer available by its
URL. To start the server you type:
<PRE>
    java StockServer portNumber
</PRE>
where portNumber gives the port number at which the service will be
run. It's good to use high numbers, such as 10001.
<P>
For the keyboard interface, you start the client by typing:
<PRE>
    java StockClient serverURL serverPort
</PRE>
where the command line arguments give the server's URL and port number.
Once the StockClient starts running, it will prompt the user to input
a stock symbol and will query the server and report the result.
<P>
For the GUI interface, you start the client by typing:
<PRE>
    java StockClientGUI serverURL serverPort
</PRE>
This will open a top-level frame containing a TextField and an
TextArea. Each time a stock symbol is typed into the text field the
client will query the server and report the result.
<P>

<H3>
 A Graphical User Interface for the Client
 </H3>
If you implement the Graphical User Interface (GUI) rather than a
command line interface, it should contain a <TT>JTextField</TT>
into which the user can enter the stock's symbol, and a <TT>JTextArea</TT>
where the client can report the stock quotes. It is not necessary to
clear the <TT>JTextArea</TT> after every quote. For example,
Figure 1 shows an appropriate design for a simple client interface.
<P>
<DIV ALIGN="CENTER">
<BR>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
A GUI design for the stock quote application.</CAPTION>
<TR><TD><IMG WIDTH="677" HEIGHT="262"
 SRC="img1.gif"
</TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H2>
Designing the Stock Quote Service</A>
</H2>
<P>
It is important that the user interface for this application be kept
distinct from the client itself. That will make it possible for the
client part of the service to be attached to other interfaces -- for
example, a GUI.
<P>

<H3>
Problem Decomposition</A>
</H3>
<P>
Our goal is to develop a client/server application to provide stock
quotes. Given that we want the interface to be kept separate from the
client, this suggests that we need three separate classes:
<P><DL COMPACT>
<DT>1.
<DD><TT>StockServer</TT> will supply stock quotes.
<DT>2.
<DD><TT>StockClient</TT> will request stock quotes on behalf of the user.
<DT>3.
<DD><TT>ClientInterface</TT> will get the user input and pass it along
to the <TT>StockClient</TT> object.
</DL>

<H3>
Design: <TT>StockServer</TT> </A>
</H3>
<P>
The <TT>StockServer</TT> class should be derived from the generic <TT>
Server</TT> class. You should use the <TT>EchoServer</TT> as a model.  What's new in <TT>
StockServer</TT> is that it has to be able to read stock data from a file
in order to supply answers to the queries it will receive.  One
strategy that the server could use is to read the entire file of
quotes into some sort of memory structure when it starts up and then
just look them up from there as needed. However, because it's important
that the stock quotes be up to date, it's probably a better idea to
search the quote file itself each time a query is received.
<P>
One method that the <TT>StockServer</TT> must implement is the <TT>
provideService()</TT> method. Once a proper connection is established with
the client, this method should carry out something like the following
algorithm:
<P><DL COMPACT>
<DT>1.
<DD>Read a stock symbol from the client [<TT>readFromSocket()</TT>].
<DT>2.
<DD>Look up the symbol's record in stock file.
<DT>3.
<DD>Write a reply to the client <TT>writeToSocket()</TT>.
</DL>
<P>
What methods does the <TT>StockServer</TT> need, in addition to 
<TT>provideService()</TT>?  Steps 1 and 3 of the above algorithm
should be simple method calls. However, step 2 will require
several statements, and possibly even additional methods. Therefore,
let's design a method, named <TT>getQuoteBySymbol()</TT>, to handle
this task.
<P>

<H3><A NAME="SECTION00011300000000000000">
The <TT>getQuoteBySymbol()</TT> method</A>
</H3>
<P>
According to our specification, the server should receive a symbol
string from the client and return a string to the client. This
suggests that the <TT>getQuoteBySymbol()</TT> method should take a <TT>
String</TT> parameter, the stock symbol, and return a <TT>String</TT> result,
the complete stock quote, as described in the specification.  Because
this method will be used only within this class, it should be declared
<TT>private</TT>.
<P>
In terms of an algorithm for this method, have we already solved the
problem of reading data from a text file?  Yes. The following
algorithm from Chapter 14 can easily be adapted to
read the stock file:
<P><SMALL>
<PRE>
    BufferedReader inStream =                  // Create an input stream
        new BufferedReader (new FileReader(fileName));  // And open the file
    String line = inStream.readLine();         // Read one line
    while (line != null) {                     // As long as there are more lines
        display.append(line + &quot;\n&quot;);           //  Display the current line
        line = inStream.readLine();            //  Read the next line
    }
    inStream.close();                          // close the input stream
</PRE>
</SMALL>
<P>
What sort of adaptations will we need to make?  One change is that
it may not be necessary to read every line of the file. If 
we find the stock we're searching for before the end of the file,
we can just execute a <TT>return</TT> statement, thereby exiting the
<TT>while</TT> loop before the end of file. Some of the other design questions
you should think about in designing this method are
<P><UL>
<LI> How will you break apart the input line into the individual fields?
(<EM>Hint</EM>: Use the <TT>StringTokenizer</TT> class.)
<LI> What if the symbol passed by the client is in uppercase, but
the stock symbol in the file is lowercase?
<LI> How will you handle the case where the stock is not found in the
file?
<P></UL>

<H3><A NAME="SECTION00011400000000000000">
The <TT>StockClient</TT> Class</A>
</H3>
<P>
The <TT>StockClient</TT> class should be derived from <TT>Client</TT>.
Therefore, it must implement the <TT>requestService()</TT> method.
What's new in this class is that we want to separate its communication
functions from its interface functions. Recall that <TT>EchoClient</TT>
used a method named <TT>readFromKeyBoard()</TT> to get the user's
query. We want <TT>StockClient</TT> to get its input -- a stock symbol
-- from the interface. Another difference is that <TT>StockClient</TT>
should respond to user's initiatives, rather than simply run through a
loop that prompts the user on each iteration. How can these changes be
done?
<P>
Another design issue for <TT>StockClient</TT> concerns how long it should
keep open the connection. The user will initiate queries, so it
would not be good design to keep the connection open if the user
hasn't even requested a stock quote. To do so would prevent other
clients from accessing the server. A better strategy would be to
create a new <TT>StockClient</TT> each time the user initiates a query,
have the client make one query, and then say goodbye.
<P>
It looks as if we don't want our <TT>StockClient</TT> to <TT>run()</TT> in a
loop at all. To prevent this we just won't call its <TT>start()</TT>
method. Instead, we want to be able to call a method (from the
interface class) that causes the <TT>StockClient</TT> to send a query to
the <TT>StockServer</TT>. Thus, we need a public method that takes a <TT>
String</TT> parameter, a stock symbol, and returns a <TT>String</TT>, the
stock quote.  An appropriate algorithm for the <TT>getQuote()</TT> method
would be
<P><SMALL>
<PRE>
    public String getQuote( String symbol ) {
        String replyStr = &quot;&quot;;
       // write the symbol to the socket
       // read the server's reply
       // say &quot;goodbye&quot; to the server
       return replyStr;
    }
</PRE>
</SMALL>
<P>
Given this design for <TT>getQuote()</TT>, each time the
user initiates a query through the interface, the interface class
would execute something like the following code:
<P><SMALL>
<PRE>
    StockClient sc = new StockClient( host, port );
    String result = sc.getQuote( symbol );
</PRE>
</SMALL>
<P>
What about the <TT>requestService()</TT> method?  How would our design
make use of it?  It looks as if we don't even need to use this method,
so we can just implement it as a stub method -- that is, we can leave
its body empty. In other words, this subclass of client will not use
the <TT>run()</TT> or the <TT>requestService()</TT> methods.
<P>

<H3>
Design: Client/Server Communication</A>
</H3>
<P>
In designing a client/server application, you must take care that
both the server and the client know each other's protocol. For example,
after the connection is made, will the server say ``hello'' rather than
just waiting for a query from the client?  If so, then the client must
read the ``hello'' before sending a query. Similarly, how will the
client indicate that it is done?  The server must be aware of
how the client says ``goodbye'' so that it can close the connection.
The important point is that both the client and server must
agree upon the protocol they will use for communication. Otherwise
communication will inevitably break down.
<P>

<H3>
Design: <TT>ClientInterface</TT> </A>
</H3>
<P>
Develop a simple frame-based interface to test your client. This
class should implement the GUI described earlier.
<P>

<H2>
Debugging and Testing</A>
</H2>
<P>
Testing a client/server application presents a real challenge
because there are so many different kinds of things that can 
go wrong. That's why it is especially important to develop
your application in stages using stepwise refinement. Here's
a stepwise development plan that  you might wish to follow:
<P><DL COMPACT>
<DT>1.
<DD>Test that <TT>StockServer</TT> successfully waits for a connection.
<DT>2.
<DD>Test that <TT>StockServer</TT> can find a symbol in the data file.
<DT>3.
<DD>Test that <TT>StockClient</TT> successfully makes a connection to
<TT>StockServer</TT>
<DT>4.
<DD>Test that <TT>StockServer</TT> and <TT>StockClient</TT> can 
successfully communicate an appropriate ``hello'' and ``goodbye''
protocol.
<DT>5.
<DD>Test that <TT>StockClient</TT> can send an appropriately
formatted query to <TT>StockServer</TT>.
<DT>6.
<DD>Test that <TT>StockServer</TT> returns the correct result.
</DL>
<P>
One advantage of using a tab-delimited text file,
instead of a binary file, is that you can easily type in some test
data.
<P>
<H3>Handin</H3> 

Hand in properly documented copy of your source files: <TT>StockServer.java</TT>, 
 <TT>StockClient.java</TT> and, if you created a GUI interface, 
<TT>StockClientGUI.java</TT>.

<center>
<h3>Good Work Class</h3>
</center>
<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/21/1999</I>
</ADDRESS>
</BODY>
</HTML>
