<!-- saved from url=(0022)http://internet.e-mail -->
<! -- ***********************************************
file: index.html
-->

<html>
<body>
<hr>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false; var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 
            && ((_info.indexOf("Win") > 0 
            && _info.indexOf("Win16") < 0 
            && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) 
            || (_info.indexOf("Sun") > 0) 
            || (_info.indexOf("Linux") > 0) 
            || (_info.indexOf("AIX") > 0) 
            || (_info.indexOf("OS/2") > 0)));
    var _ns6 = ((_ns == true) && (_info.indexOf("Mozilla/5") >= 0));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) 
        document.writeln('<OBJECT classid="clsid:CAFEEFAC-0013-0001-0002-ABCDEFFEDCBA" WIDTH = 300 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_3_1_02-win.cab#Version=1,3,1,2"><NOEMBED><XMP>');

    else if (_ns == true && _ns6 == false) 
        document.writeln('<EMBED type="application/x-java-applet;jpi-version=1.3.1_02"  CODE = TemperatureApplet.class WIDTH = 300 HEIGHT = 200  scriptable=false pluginspage="http://java.sun.com/j2se/1.3/jre "><NOEMBED><XMP>');
//--></SCRIPT>

<APPLET  CODE = TemperatureApplet.class WIDTH = 300 HEIGHT = 200></XMP>
<PARAM NAME = CODE VALUE = TemperatureJApplet.class >

<PARAM NAME="type" VALUE="application/x-java-applet;jpi-version=1.3.1_02">
<PARAM NAME="scriptable" VALUE="false">


</APPLET>
</NOEMBED></EMBED></OBJECT>

<!--"END_CONVERTED_APPLET"-->

<hr>
This applet uses a <b>Temperature</b> object to convert
temperatures from Celsius to Fahrenheit and vice versa.

<br><b>NOTE: </b> Because this applet uses the
<b>Double.parseDouble()</b> method, which requires the Java 2 Runtime
Environment v1.3.1_02, it will only work properly in browsers
that use the J2RE Plugin. To download the latest version of the JRE
for your browser, visit <a href="http://java.sun.com/j2se/">Sun's Java 2
Platform Website</a>.

</body>
</html>
