<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>

<head>
<<script language= "JAVASCRIPT" SRC="../../html/header.js">
</script>

<title>
Ch. 9 Lab - A Card Game Apllet
</title>
<style>
A {text-decoration: none;}
</style>
</head>

<BODY >

<H1><A NAME="SECTION00010000000000000000">
In the Laboratory: A Card-Game Applet</A>
</H1>
<P>
The purpose of this lab is to complete a card playing program using
the <TT>Card</TT> and <TT>Deck</TT> classes just described.  The
objectives of this lab are
<P><UL>
<LI> To give practice using arrays and array algorithms.
<LI> To give practice using <TT>Image</TT>s.
<LI> To introduce a program that requires manipulation of
three separate programmer-defined classes: <TT>Card</TT>, <TT>Deck</TT>, and
<TT>CardApplet</TT>.
<P></UL>

<H3><A NAME="SECTION00010100000000000000">
Problem Description</A>
</H3>
<P>
Write an applet that lets the user shuffle, sort, and display a deck
of playing cards. The cards will be represented by the <TT>Card</TT>
class, and deck of cards will be represented by the <TT>Deck</TT> class.
In its completed form the applet will display cards from a set of 53
<TT>Images</TT>.
<P>
However, since it will be too time consuming to load this many images
each time you wish to test your program, <TT>Card.toString()</TT> will be
used to represent cards during program development -- for example,
``2C'' (2 of clubs), ``JD'' (jack of diamonds). After all other methods
are developed and tested, the 53 <TT>Image</TT>s will be incorporated
into the applet.
<P>

<H3><A NAME="SECTION00010200000000000000">
GUI Specifications</A>
</H3>
<P>
The Graphical User Interface (GUI) for this applet should contain
buttons labeled <EM>Shuffle</EM>, <EM>Sort</EM>, and <EM>Show/Hide
Deck</EM>. Shuffling a deck is a matter of rearranging its cards.  Sorting
a deck will involve putting the deck into its original order, as
specified below.
<P>
Showing and Hiding the deck should work like a toggle button.  If the
deck is currently displayed face up, the button should be labeled
``Hide Deck,'' and when it is clicked, it should redisplay the deck
face down, and it should toggle its label to ``Show Deck.''  Similarly,
if the deck is currently face down, the button should be labeled ``Show
Deck,'' and when it is clicked, it should redisplay the deck face up
and toggle the button's label to ``Hide Deck.''  (You may wish to use an
instance of the <TT>ToggleButton</TT> class for this button. This class
was defined in Chapter 4.)
<P>
During program development, the deck should be displayed by painting
the <TT>String</TT> representation of each card on the applet
(Figure&nbsp;<A HREF="node3.html#fig:deckscreen">1</A>).
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:deckscreen">&#160;</A><A NAME="126">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 1:</STRONG>
The string-based user interface for <TT>CardDeckApplet</TT>.</CAPTION>
<TR><TD><IMG WIDTH="657" HEIGHT="339"
 SRC="img1.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}
\epsfig {file=/home/ram/java/text/ch8-arrays/figures/deck.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>
<P>
You needn't implement the layout shown here, but your layout should be
able to display all 52 cards of the deck in some coherent way.  To
help with this task, the <TT>Card.toString()</TT> method returns a string
representation of the card as ``2C'' (2 of clubs) or ``AS'' (ace of
spaces). The applet code may have to break this string apart in order
to display the card properly.
<P>

<H3><A NAME="SECTION00010400000000000000">
Problem Design: The Deck Class</A>
</H3>
<P>
To complete the <TT>Deck</TT> class you must implement the <TT>
shuffleDeck()</TT> and <TT>sortDeck()</TT> methods, which were outlined in
the specification given in this chapter.  The algorithms for
shuffling and sorting the deck are discussed next.
<P>

<H3><A NAME="SECTION00010500000000000000">
Problem Design: The <TT>CardApplet</TT> Class</A>
</H3>
<P><TT>CardApplet</TT> requires instance variables for the three <TT>
Button</TT>s and the <TT>Deck</TT>. In addition it will be
useful to have a <TT>private</TT> instance variable to keep 
track of whether the deck is currently face up or face
down. This variable can be re-set each time the Show/Hide
button is clicked.
<P><TT>CardApplet</TT> must implement three methods: an <TT>init()</TT> method,
where the applet's components are instantiated and added to the
applet's interface, a <TT>paint()</TT> method, which handles the painting
of the deck, and an <TT>actionPerformed()</TT> method, which handles
clicks on the three buttons.
<P><UL>
<LI> <B><TT>init()</TT></B>:  The <TT>init()</TT> method should simply
instantiate the objects used by the applet, including the 
<TT>Deck</TT> object.
<LI> <B><TT>actionPerformed()</TT></B>: The <TT>actionPerformed()</TT> method can
simply invoke the appropriate <TT>Deck</TT> method to sort or shuffle the
deck. To toggle between showing and hiding the deck will require the
applet to remember what state the deck is in and will require that
the <TT>Button</TT>'s label be toggled each time it is clicked. (<EM>Hint</EM>:
Here's the place for that <TT>boolean</TT> variable unless you 
implement a special <TT>ToggleButton</TT>.)
<LI> <B><TT>paint()</TT></B>: The entire deck should be repainted or redealt
each time the user selects one of the three actions. To display the
deck you can repeatedly call <TT>Deck.dealOneCard()</TT>, which returns
the top card on the deck.  Once you have a <TT>Card</TT>, stored in a
local variable perhaps, you can invoke either its <TT>toString()</TT> or
<TT>toImage()</TT> method within the <TT>paint()</TT> method:
<P>
<PRE>
    g.drawString( tmpCard.toString(), hRef,vRef);
    g.drawImage( tmpCard.toImage(), hRef,vRef,this);
</PRE>
<P>
Note the use of the variables <TT>hRef</TT> and <TT>vRef</TT> 
here to control horizontal and vertical placement of the <TT>Card</TT>'s
image or string on the applet.
<P></UL>

<H3><A NAME="SECTION00010600000000000000">
Algorithm Design: Shuffling the Deck</A>
</H3>
<P>
Shuffling<A NAME="82">&#160;</A> a deck can be simulated by
repeatedly swapping two random cards in the deck, as described in the
following pseudocode:
<P>
<PRE>
    For some number of swaps // 26 swaps or so
        Pick random card1      // Pick two random cards
        Pick random card2 
        Swap card1 and card2   // Swap their locations in the deck
</PRE>
<P>

<H3><A NAME="SECTION00010700000000000000">
Algorithm Design: Sorting the Deck</A>
</H3>
<P>
The task of sorting<A NAME="84">&#160;</A> the deck can use a variation
of either the <TT>bubbleSort()</TT> or the <TT>selectionSort()</TT>
algorithms that were described in this chapter.  Of course these
algorithms must be adapted to work on <TT>Card</TT> objects.
<P>
In order to sort an array of <TT>Card</TT> objects, it's important to
remember that when comparing two <TT>Card</TT>s, you must compare their
respective <TT>rank</TT>s. But when swapping two <TT>Card</TT>s, you must
exchange the <TT>Card</TT>s themselves in the array. The syntax for
comparing two cards would be something like this:
<P>
<PRE>
    if (deck[currentCard].rank &lt; deck[smallestCard].rank) ...
</PRE>
<P>
You must use dot notation to refer the the <TT>Card</TT>'s <TT>rank</TT>,
which is a <TT>public</TT> instance variable. On the other hand, when you
swap two <TT>Card</TT>s, you must swap the entire object, not just its
rank.  As described in this chapter, this means you will
need a temporary <TT>Card</TT> variable, and you would use it to swap
<TT>deck[currentCard]</TT> and <TT>deck[smallestCard]</TT>.
<P>

<H3><A NAME="SECTION00010800000000000000">
Adding Images to the Applet</A>
</H3>
<P>
After you have completed the implementation of <TT>CardApplet</TT> using
<TT>String</TT>s to display the cards, you may wish to utilize the card
images provided for this lab (Figure 2). The card images
were originally downloaded (with permission) from
<P>
<PRE>
    http://www.waste.org/~oxymoron/
</PRE>
<P>
using a Web browser. They should be stored in
the same folder as your applet's class files. Once you have downloaded
the images, you must implement code in the applet to display the <TT>
Card</TT>'s image<A NAME="105">&#160;</A> instead of its <TT>String</TT>
representation. You must also implement the code in the <TT>Deck()</TT>
constructor that assigns the image to each individual <TT>Card</TT>.  But
beware: Loading 53 card images may take a few seconds!
<P>
<DIV ALIGN="CENTER">
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:deck2">&#160;</A><A NAME="131">&#160;</A>
<TABLE>
<CAPTION><STRONG>Figure 2:</STRONG>
The user interface for <TT>CardDeckApplet</TT>.</CAPTION>
<TR><TD><IMG WIDTH="746" HEIGHT="476"
 SRC="img2.gif"
 ALT="\begin{figure}
\rule{4.75in}{.05cm}

\epsfig {file=/home/ram/java/text/ch8-arrays/figures/deck2.eps}
\rule{4.75in}{.05cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR></DIV>

<H3><A NAME="SECTION00010900000000000000">
Optional Exercise</A>
</H3>
<P>
Extend your program to play a hand of <EM>Acey-Deucy</EM>.  In this game
two cards are dealt face up. The player decides either to ``hit me!''
or ``pass!'' If the player takes a hit, a third card is dealt. If it
falls between the other two cards, the player wins. If not, the player
loses. For example, if an ace and a deuce are dealt, and the player
draws an ace, the player loses.
<P>
You can implement the applet portion of this game with two additional
buttons. The first button, call it ``Deal,'' deals a new hand off the
top of the deck each time it is clicked. The second button, call it
``Hit Me,'' deals the third card. To implement scorekeeping
for this game, it will be necessary to design a method
which decides for a given card, whether it falls between
two other cards. One way to do this might be to design a
<TT>Card</TT> method that takes two <TT>Card</TT> parameters
and returns a <TT>boolean</TT>:
<P>
<PRE>
    public boolean isBetween(Card c1, Card c2){}
</PRE>
<P>

<BR><HR>
<ADDRESS>
<I>Ralph Morelli {Faculty}</I>
<BR><I>12/22/1999</I>
</ADDRESS>
</BODY>
</HTML>