//Solution to self-study exercise 9.7 (NOT 9.1) on page 13
//These import statements are needed
import java.io.*;
import java.util.Scanner;

// New main() for AnalyzeFreq that will
// read from a file and count frequencies
public static void main(String[] argv){
     Scanner fileScan;  // To read lines of text from the file
     String str;        // To store the line of text
     AnalyzeFreq af = new AnalyzeFreq();

     try{
         //Create a Scanner to read the file
         File theFile = new File("freqtest.txt");
         fileScan = Scanner.create(theFile);
         fileScan = fileScan.useDelimiter("\r\n"); //For Windows

         //Read and count the letters in the file
         while (fileScan.hasNext()){
             str = fileScan.next();
             af.countLetters(str);
         } //while

         //Print the frequencies to the console window
         af.printArray();

     } catch (Exception e){
         e.printStackTrace();
     } //catch()
} //main()